TACC:  Starting up job 11541622 
TACC:  Starting parallel tasks... 
Initial Residual = 49509.3
Iteration = 15   Residual = 674.273
Iteration = 30   Residual = 4.40656
Iteration = 45   Residual = 0.0266155
Iteration = 60   Residual = 6.93095e-05
Iteration = 75   Residual = 3.93911e-07
Iteration = 90   Residual = 2.97537e-09
Iteration = 105   Residual = 1.2527e-11
Iteration = 120   Residual = 6.62004e-14
Iteration = 135   Residual = 4.31086e-16
Iteration = 149   Residual = 3.66116e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 768
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 3.66116e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.7093
  DDOT    : 0.865901
  WAXPBY  : 1.53883
  SPARSEMV: 8.2699
FLOPS Summary: 
  Total   : 4.68713e+12
  DDOT    : 2.92946e+11
  WAXPBY  : 4.39419e+11
  SPARSEMV: 3.95477e+12
MFLOPS Summary: 
  Total   : 437669
  DDOT    : 338314
  WAXPBY  : 285554
  SPARSEMV: 478213
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.181993
  Max DDOT MPI_Allreduce time: 0.569494
  Avg DDOT MPI_Allreduce time: 0.420739
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 471443
  SPARSEMV PARALLEL OVERHEAD Time: 0.118756
  SPARSEMV PARALLEL OVERHEAD Pct: 1.41567
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.091506
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.09083
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0272496
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.324839
TACC:  Shutdown complete. Exiting. 

real	0m12.152s
user	8m29.711s
sys	0m21.143s
