TACC:  Starting up job 11541622 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Start: 1689545383705656576
Initial Residual = 49509.3011867467212141491472721099853515625
Iteration = 15   Residual = 674.27275454278833421994931995868682861328125
Iteration = 30   Residual = 4.4065572783160522618572940700687468051910400390625
Iteration = 45   Residual = 0.0266155211236808290908850693767817574553191661834716796875
Iteration = 60   Residual = 6.93094773392128986333471374337023007683455944061279296875e-05
Iteration = 75   Residual = 3.939111349774218067231585337084620590530903427861630916595458984375e-07
Iteration = 90   Residual = 2.97537096202977297911685986247891377853846961443196050822734832763671875e-09
Iteration = 105   Residual = 1.252698102503122666300679816945567589432652955139246842009015381336212158203125e-11
Iteration = 120   Residual = 6.6200368793858352965175640864232322948808133478149073880558717064559459686279296875e-14
Iteration = 135   Residual = 4.310862763004147689958999001684631363327069729536600295460857523721642792224884033203125e-16
Iteration = 149   Residual = 3.66115946276744617648671827733243794432169040858394450099755346172969439066946506500244140625e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 768
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 3.66116e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 11.2938
  DDOT    : 1.28362
  WAXPBY  : 1.53389
  SPARSEMV: 8.42623
FLOPS Summary: 
  Total   : 4.68713e+12
  DDOT    : 2.92946e+11
  WAXPBY  : 4.39419e+11
  SPARSEMV: 3.95477e+12
MFLOPS Summary: 
  Total   : 415018
  DDOT    : 228219
  WAXPBY  : 286474
  SPARSEMV: 469340
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.205077
  Max DDOT MPI_Allreduce time: 0.985088
  Avg DDOT MPI_Allreduce time: 0.734427
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 459822
  SPARSEMV PARALLEL OVERHEAD Time: 0.174416
  SPARSEMV PARALLEL OVERHEAD Pct: 2.02794
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.135965
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.58087
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.038451
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.447071
Total Iterations: 
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 88247 RUNNING AT c476-124
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
5220500337678

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 88247 RUNNING AT c476-124
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
TACC:  MPI job exited with code: 15 
TACC:  Shutdown complete. Exiting. 

real	0m17.703s
user	20m47.178s
sys	1m36.606s
