TACC:  Starting up job 11541623 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 70002.3
Iteration = 15   Residual = 953.374
Iteration = 30   Residual = 6.23047
Iteration = 45   Residual = 0.0376284
Iteration = 60   Residual = 9.722e-05
Iteration = 75   Residual = 5.19802e-07
Iteration = 90   Residual = 3.99165e-09
Iteration = 105   Residual = 1.52376e-11
Iteration = 120   Residual = 8.84608e-14
Iteration = 135   Residual = 5.70016e-16
Iteration = 149   Residual = 4.6141e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 4.6141e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.6596
  DDOT    : 0.77369
  WAXPBY  : 1.55867
  SPARSEMV: 8.29912
FLOPS Summary: 
  Total   : 9.37427e+12
  DDOT    : 5.85892e+11
  WAXPBY  : 8.78838e+11
  SPARSEMV: 7.90954e+12
MFLOPS Summary: 
  Total   : 879417
  DDOT    : 757269
  WAXPBY  : 563837
  SPARSEMV: 953058
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.14309
  Max DDOT MPI_Allreduce time: 0.580046
  Avg DDOT MPI_Allreduce time: 0.384719
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 913961
  SPARSEMV PARALLEL OVERHEAD Time: 0.355017
  SPARSEMV PARALLEL OVERHEAD Pct: 4.10228
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.333289
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 3.85121
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0217276
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.251066
Total extrawork done: 425215131
TACC:  Shutdown complete. Exiting. 

real	0m12.812s
user	8m34.040s
sys	0m27.358s
