TACC:  Starting up job 11541623 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Start: 1689545488574213632
Initial Residual = 70002.262534863824839703738689422607421875
Iteration = 15   Residual = 953.3740068408077377171139232814311981201171875
Iteration = 30   Residual = 6.23047234063098098744148956029675900936126708984375
Iteration = 45   Residual = 0.037628383098565032494065007995232008397579193115234375
Iteration = 60   Residual = 9.721996509010524920198215159672372465138323605060577392578125e-05
Iteration = 75   Residual = 5.1980235473761571775752794721814353806621511466801166534423828125e-07
Iteration = 90   Residual = 3.99164835265362751532998233125297538048670276111806742846965789794921875e-09
Iteration = 105   Residual = 1.5237605263369360994660670788832554194136559289063370670191943645477294921875e-11
Iteration = 120   Residual = 8.84608105845170034585101417211181994691183982926219186992966569960117340087890625e-14
Iteration = 135   Residual = 5.700157261942070448804958386495090315007044771446198527797832866781391203403472900390625e-16
Iteration = 149   Residual = 4.61409671498386458321309376042641681319692937004116849164514491121735773049294948577880859375e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 4.6141e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 11.3199
  DDOT    : 1.34029
  WAXPBY  : 1.54255
  SPARSEMV: 8.38441
FLOPS Summary: 
  Total   : 9.37427e+12
  DDOT    : 5.85892e+11
  WAXPBY  : 8.78838e+11
  SPARSEMV: 7.90954e+12
MFLOPS Summary: 
  Total   : 828124
  DDOT    : 437139
  WAXPBY  : 569731
  SPARSEMV: 943363
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.331621
  Max DDOT MPI_Allreduce time: 1.06634
  Avg DDOT MPI_Allreduce time: 0.790644
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 924464
  SPARSEMV PARALLEL OVERHEAD Time: 0.171399
  SPARSEMV PARALLEL OVERHEAD Pct: 2.0033
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.138577
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.61968
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0328217
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.383618
Total Iterations: 10897231996343

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 272278 RUNNING AT c488-003
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
TACC:  MPI job exited with code: 15 
TACC:  Shutdown complete. Exiting. 

real	0m18.988s
user	21m42.112s
sys	2m32.762s
