TACC:  Starting up job 11541624 
TACC:  Starting parallel tasks... 
Initial Residual = 98987.9
Iteration = 15   Residual = 1348.14
Iteration = 30   Residual = 8.81027
Iteration = 45   Residual = 0.0532063
Iteration = 60   Residual = 0.000136918
Iteration = 75   Residual = 7.03536e-07
Iteration = 90   Residual = 5.19246e-09
Iteration = 105   Residual = 1.94051e-11
Iteration = 120   Residual = 1.2076e-13
Iteration = 135   Residual = 7.62397e-16
Iteration = 149   Residual = 5.97935e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 3072
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 5.97935e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.7507
  DDOT    : 0.925161
  WAXPBY  : 1.5392
  SPARSEMV: 8.2509
FLOPS Summary: 
  Total   : 1.87485e+13
  DDOT    : 1.17178e+12
  WAXPBY  : 1.75768e+12
  SPARSEMV: 1.58191e+13
MFLOPS Summary: 
  Total   : 1.74393e+06
  DDOT    : 1.26657e+06
  WAXPBY  : 1.14194e+06
  SPARSEMV: 1.91726e+06
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.208091
  Max DDOT MPI_Allreduce time: 0.637693
  Avg DDOT MPI_Allreduce time: 0.454339
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 1.78618e+06
  SPARSEMV PARALLEL OVERHEAD Time: 0.605502
  SPARSEMV PARALLEL OVERHEAD Pct: 6.83688
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.576909
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 6.51404
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0285926
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.322847
TACC:  Shutdown complete. Exiting. 

real	0m13.738s
user	8m43.595s
sys	0m36.368s
