TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0225959s, total time: 0.0225959
generating matrix structure...1.08956s, total time: 1.11216
         assembling FE data...0.213569s, total time: 1.32573
      imposing Dirichlet BC...0.0383561s, total time: 1.36408
      imposing Dirichlet BC...0.00380588s, total time: 1.36789
making matrix indices local...0.233699s, total time: 1.60159
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m36.617s
user	12m9.224s
sys	15m59.350s
