TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0244269s, total time: 0.0244269
generating matrix structure...0.10121s, total time: 0.125637
         assembling FE data...0.215537s, total time: 0.341174
      imposing Dirichlet BC...0.038434s, total time: 0.379608
      imposing Dirichlet BC...0.0038619s, total time: 0.38347
making matrix indices local...0.117175s, total time: 0.500645
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m34.321s
user	11m15.699s
sys	14m52.182s
