TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0198791s, total time: 0.0198791
generating matrix structure...0.202817s, total time: 0.222696
         assembling FE data...0.406998s, total time: 0.629694
      imposing Dirichlet BC...0.0795898s, total time: 0.709284
      imposing Dirichlet BC...0.008111s, total time: 0.717395
making matrix indices local...0.131065s, total time: 0.84846
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m25.627s
user	8m55.702s
sys	10m40.088s
