TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0636928s, total time: 0.0636928
generating matrix structure...0.474542s, total time: 0.538235
         assembling FE data...0.215416s, total time: 0.753651
      imposing Dirichlet BC...0.0383961s, total time: 0.792047
      imposing Dirichlet BC...0.00380898s, total time: 0.795856
making matrix indices local...0.219503s, total time: 1.01536
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total extrawork done: 16258721778
TACC:  Shutdown complete. Exiting. 

real	0m28.157s
user	9m17.791s
sys	11m57.907s
