TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0374289s, total time: 0.0374289
generating matrix structure...1.04066s, total time: 1.07809
         assembling FE data...0.12363s, total time: 1.20172
      imposing Dirichlet BC...0.015836s, total time: 1.21756
      imposing Dirichlet BC...0.00197411s, total time: 1.21953
making matrix indices local...0.358644s, total time: 1.57817
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	0m54.088s
user	17m33.512s
sys	24m0.352s
