TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0373712s, total time: 0.0373712
generating matrix structure...1.0448s, total time: 1.08217
         assembling FE data...0.124694s, total time: 1.20687
      imposing Dirichlet BC...0.0158751s, total time: 1.22274
      imposing Dirichlet BC...0.00206518s, total time: 1.22481
making matrix indices local...0.547716s, total time: 1.77252
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	0m46.098s
user	14m51.388s
sys	20m21.020s
