TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0197022s, total time: 0.0197022
generating matrix structure...0.20597s, total time: 0.225672
         assembling FE data...0.399095s, total time: 0.624767
      imposing Dirichlet BC...0.0795519s, total time: 0.704319
      imposing Dirichlet BC...0.00794816s, total time: 0.712267
making matrix indices local...0.14057s, total time: 0.852837
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m26.285s
user	9m10.460s
sys	10m56.411s
