TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.240901s, total time: 0.240901
generating matrix structure...0.510941s, total time: 0.751842
         assembling FE data...0.12394s, total time: 0.875782
      imposing Dirichlet BC...0.0158629s, total time: 0.891645
      imposing Dirichlet BC...0.00196981s, total time: 0.893615
making matrix indices local...0.373167s, total time: 1.26678
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 31763666690
TACC:  Shutdown complete. Exiting. 

real	0m28.828s
user	9m1.178s
sys	12m12.895s
