TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Start: 1689546532877991936
      creating/filling mesh...0.242156982421875s, total time: 0.242156982421875
generating matrix structure...0.6845848560333251953125s, total time: 0.9267418384552001953125
         assembling FE data...0.243289947509765625s, total time: 1.1700317859649658203125
      imposing Dirichlet BC...0.0348889827728271484375s, total time: 1.20492076873779296875
      imposing Dirichlet BC...0.0037209987640380859375s, total time: 1.2086417675018310546875
making matrix indices local...0.377584934234619140625s, total time: 1.5862267017364501953125
Starting CG solver ... 
Initial Residual = 314.67370405273976530224899761378765106201171875
Iteration = 20   Residual = 0.1872289102742677180390984403857146389782428741455078125
Iteration = 40   Residual = 0.089040227386878390003488448201096616685390472412109375
Iteration = 60   Residual = 0.05864871888613276684765196478110738098621368408203125
Iteration = 80   Residual = 0.042610713030896550657100618764161481522023677825927734375
Iteration = 100   Residual = 0.040685720396536957654820554353136685676872730255126953125
Iteration = 120   Residual = 0.027185898288076763840148686313114012591540813446044921875
Iteration = 140   Residual = 0.023064088369444457615742294365190900862216949462890625
Iteration = 160   Residual = 0.0195033396741819027575548517461356823332607746124267578125
Iteration = 180   Residual = 0.0168881601924991998908698320747134857811033725738525390625
Iteration = 200   Residual = 0.01501922965093324159602250489342623041011393070220947265625
Final Resid Norm: 0.01501922965093324159602250489342623041011393070220947265625
Total Iterations: [mpiexec@c482-001.stampede2.tacc.utexas.edu] control_cb (../../pm/pmiserv/pmiserv_cb.c:923): assert (!closed) failed
[mpiexec@c482-001.stampede2.tacc.utexas.edu] HYDT_dmxu_poll_wait_for_event (../../tools/demux/demux_poll.c:76): callback returned error status
[mpiexec@c482-001.stampede2.tacc.utexas.edu] HYD_pmci_wait_for_completion (../../pm/pmiserv/pmiserv_pmci.c:520): error waiting for event
[mpiexec@c482-001.stampede2.tacc.utexas.edu] main (../../ui/mpich/mpiexec.c:1149): process manager error waiting for completion
TACC:  MPI job exited with code: 255 
TACC:  Shutdown complete. Exiting. 

real	0m30.567s
user	0m1.060s
sys	0m0.945s
