TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.26106s, total time: 0.26106
generating matrix structure...0.491659s, total time: 0.752719
         assembling FE data...0.123754s, total time: 0.876473
      imposing Dirichlet BC...0.0157671s, total time: 0.89224
      imposing Dirichlet BC...0.0019958s, total time: 0.894236
making matrix indices local...0.35647s, total time: 1.25071
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 29574459833
TACC:  Shutdown complete. Exiting. 

real	0m27.137s
user	8m27.326s
sys	11m24.954s
