TACC:  Starting up job 11541682 
TACC:  Starting parallel tasks... 
Number of blocks at level 0 at timestep 0 is 1536
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 1536
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 1536
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 1536
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 1536
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 1536 ranks arranged in a 16 x 12 x 8 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 33.961465 0.000394 33.960427 33.962140


Number of malloc calls: ave, std, min, max (sec): 3140579.999349 0.025507 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467808956.000000 0.000000 467808956.000000 467808956.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.999349 0.025507 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467808956.000000 0.000000 467808956.000000 467808956.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.321304 0.008967 0.311612 0.379741

Initailize Time: ave, stddev, min, max (sec): 0.129059 0.008928 0.071527 0.138528

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.051936 0.001692 0.049708 0.059639

     total GFLOPS:             3084.892722
     Average GFLOPS per rank:  2.008394

     Total floating point ops: 172032000000.000000

        Adds:                  147456000000.000000
        Muls:                  0.000000
        Divides:               24576000000.000000

     Sum of min/max compute times per ts: 0.049169 0.072712

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 15.608099 3.072137 5.777618 20.917304


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 15.607712 3.072133 5.777212 20.917097
     Post IRecv             : 0.000832 0.000193 0.000334 0.001529
     Pack faces             : 0.015368 0.002460 0.007373 0.022283
     Send messages          : 0.022174 0.003215 0.010554 0.031925
     Exchange same level    : 0.000078 0.000014 0.000036 0.000130
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001602 0.001941 0.000000 0.009084
     Wait time              : 15.552294 3.068928 5.738555 20.858607
     Unpack faces           : 0.014726 0.002379 0.006937 0.020739

     Comm partners total ave: 5.458333 0.660124 3.000000 6.000000
     Comm partners total min: 5.458333 0.660124 3.000000 6.000000
     Comm partners total max: 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq ave : 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq min : 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq max : 5.458333 0.660124 3.000000 6.000000
     Messages received      : 2183.333333 264.049659 1200.000000 2400.000000
     Bytes received         : 69866666.666667 8449589.076136 38400000.000000 76800000.000000
     Faces received         : 2183.333333 264.049659 1200.000000 2400.000000
     Messages sent          : 2183.333333 264.049659 1200.000000 2400.000000
     Bytes sent             : 69866666.666667 8449589.076136 38400000.000000 76800000.000000
     Faces sent             : 2183.333333 264.049659 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 216.666667 264.049659 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 6.247838 2.008728 0.058894 11.683197
     Post IRecv             : 0.000341 0.000086 0.000139 0.000741
     Pack faces             : 0.003756 0.000604 0.002009 0.004896
     Send messages          : 0.007984 0.001584 0.003447 0.011245
     Exchange same level    : 0.000027 0.000007 0.000006 0.000059
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000302 0.000802 0.000000 0.002963
     Wait time              : 6.231427 2.008027 0.048274 11.665488
     Unpack faces           : 0.003650 0.000702 0.001621 0.005180

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 5.284481 1.927597 0.368284 12.208410
     Post IRecv             : 0.000266 0.000084 0.000077 0.000675
     Pack faces             : 0.004595 0.001047 0.002074 0.007097
     Send messages          : 0.007323 0.001658 0.003258 0.010460
     Exchange same level    : 0.000027 0.000008 0.000004 0.000053
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000508 0.001143 0.000000 0.003962
     Wait time              : 5.267915 1.927070 0.352607 12.188399
     Unpack faces           : 0.003709 0.000811 0.001704 0.005706

     Comm partners average  : 1.833333 0.372678 1.000000 2.000000
     Comm partners minimum  : 1.833333 0.372678 1.000000 2.000000
     Comm partners maximum  : 1.833333 0.372678 1.000000 2.000000
     Messages received      : 733.333333 149.071198 400.000000 800.000000
     Bytes received         : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces received         : 733.333333 149.071198 400.000000 800.000000
     Messages sent          : 733.333333 149.071198 400.000000 800.000000
     Bytes sent             : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces sent             : 733.333333 149.071198 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 66.666667 149.071198 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 4.075393 1.467543 0.443234 9.729008
     Post IRecv             : 0.000225 0.000077 0.000075 0.000475
     Pack faces             : 0.007018 0.001710 0.003160 0.010826
     Send messages          : 0.006868 0.001822 0.003308 0.010866
     Exchange same level    : 0.000025 0.000008 0.000005 0.000059
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000792 0.001376 0.000000 0.003804
     Wait time              : 4.052952 1.466788 0.416241 9.705135
     Unpack faces           : 0.007367 0.001902 0.003434 0.011357

     Comm partners average  : 1.750000 0.433013 1.000000 2.000000
     Comm partners minimum  : 1.750000 0.433013 1.000000 2.000000
     Comm partners maximum  : 1.750000 0.433013 1.000000 2.000000
     Messages received      : 700.000000 173.205081 400.000000 800.000000
     Bytes received         : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces received         : 700.000000 173.205081 400.000000 800.000000
     Messages sent          : 700.000000 173.205081 400.000000 800.000000
     Bytes sent             : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces sent             : 700.000000 173.205081 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 100.000000 173.205081 0.000000 400.000000

     Sum of min/max communicate times per ts: 5.635086 23.851464

     Sum of min/max calc and comm times per ts: 5.687828 23.902952

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 10.533554 2.897989 5.547503 19.978449

        red : ave, stddev, min, max (sec): 10.529518 2.897989 5.543509 19.974382

        calc: ave, stddev, min, max (sec): 0.003176 0.000093 0.003079 0.003534

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 3.509789 20.024107

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 7.686028 0.222919 7.323796 8.085903

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 614400
     Blocks/timestep ave, min, max : 1536.000000 1536 1536
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 1.462672 0.000399 1.461642 1.463325

        compare objects     : 0.000512 0.000065 0.000245 0.000833
        mark refine/coarsen : 0.027159 0.010657 0.016056 0.061841
        communicate block 1 : 0.009288 0.005808 0.001257 0.033743
        split blocks        : 0.003110 0.000977 0.000628 0.005793
        communicate block 2 : 0.003482 0.000684 0.001520 0.008379
        sync time           : 0.454224 0.219954 0.095626 0.860274
        time for groups     : 0.003011 0.000019 0.002847 0.003073
        misc time           : 0.027551 0.001988 0.022343 0.029982
        total coarsen blocks: 7.144846 0.001125 7.137847 7.148077
           coarsen blocks   : 7.144842 0.001125 7.137838 7.148075
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.015847 0.000019 0.015797 0.015967
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 5.829504 6.630105

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000009

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 1536 ts 20 time 33.961465 calc 0.051936 comm 15.608099 red 10.533554 refine 7.686028 blocks/ts 1536.000000 max_blocks 1
TACC:  Shutdown complete. Exiting. 

real	0m39.242s
user	12m41.055s
sys	17m30.485s
