TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...1.02925s, total time: 1.02925
generating matrix structure...0.056385s, total time: 1.08564
         assembling FE data...0.124618s, total time: 1.21025
      imposing Dirichlet BC...0.015811s, total time: 1.22607
      imposing Dirichlet BC...0.00197887s, total time: 1.22804
making matrix indices local...0.579633s, total time: 1.80768
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	0m54.640s
user	17m43.615s
sys	24m15.758s
