TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0208018s, total time: 0.020803
generating matrix structure...0.201902s, total time: 0.222705
         assembling FE data...0.40072s, total time: 0.623425
      imposing Dirichlet BC...0.0795879s, total time: 0.703013
      imposing Dirichlet BC...0.00793409s, total time: 0.710947
making matrix indices local...0.166511s, total time: 0.877458
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m25.855s
user	9m1.206s
sys	10m45.507s
