TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.255518s, total time: 0.255519
generating matrix structure...0.474122s, total time: 0.729641
         assembling FE data...0.121852s, total time: 0.851493
      imposing Dirichlet BC...0.0157921s, total time: 0.867285
      imposing Dirichlet BC...0.00196695s, total time: 0.869252
making matrix indices local...0.370757s, total time: 1.24001
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 31460453581
TACC:  Shutdown complete. Exiting. 

real	0m28.634s
user	8m57.109s
sys	12m5.108s
