TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0372491s, total time: 0.0372491
generating matrix structure...1.0474s, total time: 1.08465
         assembling FE data...0.120784s, total time: 1.20543
      imposing Dirichlet BC...0.0159681s, total time: 1.2214
      imposing Dirichlet BC...0.00200081s, total time: 1.2234
making matrix indices local...0.38005s, total time: 1.60345
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	0m49.196s
user	15m56.644s
sys	21m39.603s
