TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0254152s, total time: 0.0254152
generating matrix structure...0.096158s, total time: 0.121573
         assembling FE data...0.210597s, total time: 0.33217
      imposing Dirichlet BC...0.040144s, total time: 0.372314
      imposing Dirichlet BC...0.00381303s, total time: 0.376127
making matrix indices local...0.192634s, total time: 0.568761
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m34.725s
user	11m28.880s
sys	15m8.385s
