TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.238538s, total time: 0.238538
generating matrix structure...0.488529s, total time: 0.727067
         assembling FE data...0.123403s, total time: 0.85047
      imposing Dirichlet BC...0.0158331s, total time: 0.866303
      imposing Dirichlet BC...0.00199103s, total time: 0.868294
making matrix indices local...0.470004s, total time: 1.3383
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 30312358749
TACC:  Shutdown complete. Exiting. 

real	0m27.737s
user	8m37.410s
sys	11m42.072s
