TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.027353s, total time: 0.027353
generating matrix structure...0.0953429s, total time: 0.122696
         assembling FE data...0.215547s, total time: 0.338243
      imposing Dirichlet BC...0.0383508s, total time: 0.376594
      imposing Dirichlet BC...0.00379586s, total time: 0.38039
making matrix indices local...0.108967s, total time: 0.489357
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m34.829s
user	11m33.372s
sys	15m8.911s
