TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...1.02878s, total time: 1.02878
generating matrix structure...0.0503519s, total time: 1.07914
         assembling FE data...0.124375s, total time: 1.20351
      imposing Dirichlet BC...0.0163951s, total time: 1.21991
      imposing Dirichlet BC...0.00195813s, total time: 1.22187
making matrix indices local...0.376588s, total time: 1.59845
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	1m1.055s
user	19m56.228s
sys	27m11.382s
