TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.447607s, total time: 0.447607
generating matrix structure...0.283178s, total time: 0.730785
         assembling FE data...0.123215s, total time: 0.854
      imposing Dirichlet BC...0.0158131s, total time: 0.869813
      imposing Dirichlet BC...0.00196695s, total time: 0.87178
making matrix indices local...0.164906s, total time: 1.03669
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 29108922822
TACC:  Shutdown complete. Exiting. 

real	0m26.647s
user	8m19.732s
sys	11m7.376s
