TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0202029s, total time: 0.0202029
generating matrix structure...0.20008s, total time: 0.220283
         assembling FE data...0.397642s, total time: 0.617925
      imposing Dirichlet BC...0.080128s, total time: 0.698053
      imposing Dirichlet BC...0.00805593s, total time: 0.706109
making matrix indices local...0.229792s, total time: 0.935901
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m24.959s
user	8m43.439s
sys	10m19.602s
