TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.247756s, total time: 0.247756
generating matrix structure...0.49791s, total time: 0.745666
         assembling FE data...0.122313s, total time: 0.867979
      imposing Dirichlet BC...0.015805s, total time: 0.883784
      imposing Dirichlet BC...0.00197387s, total time: 0.885758
making matrix indices local...0.579054s, total time: 1.46481
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 30168824947
TACC:  Shutdown complete. Exiting. 

real	0m27.663s
user	8m36.129s
sys	11m40.260s
