TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0211952s, total time: 0.0211952
generating matrix structure...0.199604s, total time: 0.220799
         assembling FE data...0.398567s, total time: 0.619366
      imposing Dirichlet BC...0.0791368s, total time: 0.698503
      imposing Dirichlet BC...0.00801897s, total time: 0.706522
making matrix indices local...0.148929s, total time: 0.855451
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 6435366515
TACC:  Shutdown complete. Exiting. 

real	0m23.970s
user	8m24.459s
sys	9m46.887s
