TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.024868s, total time: 0.024868
generating matrix structure...0.09725s, total time: 0.122118
         assembling FE data...0.213519s, total time: 0.335637
      imposing Dirichlet BC...0.038373s, total time: 0.37401
      imposing Dirichlet BC...0.00380397s, total time: 0.377814
making matrix indices local...0.286075s, total time: 0.663889
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m33.988s
user	11m8.039s
sys	14m54.400s
