TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0243061s, total time: 0.0243061
generating matrix structure...0.097929s, total time: 0.122235
         assembling FE data...0.211521s, total time: 0.333756
      imposing Dirichlet BC...0.0383701s, total time: 0.372126
      imposing Dirichlet BC...0.00385308s, total time: 0.375979
making matrix indices local...0.118739s, total time: 0.494718
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m34.263s
user	11m16.326s
sys	14m57.844s
