TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.023906s, total time: 0.023906
generating matrix structure...0.100226s, total time: 0.124132
         assembling FE data...0.215483s, total time: 0.339615
      imposing Dirichlet BC...0.0384769s, total time: 0.378092
      imposing Dirichlet BC...0.00379109s, total time: 0.381883
making matrix indices local...0.133929s, total time: 0.515812
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m32.271s
user	10m35.924s
sys	14m3.926s
