TACC:  Starting up job 11541683 
TACC:  Starting parallel tasks... 
Number of blocks at level 0 at timestep 0 is 3072
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 3072
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 3072
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 3072
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 3072
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 3072 ranks arranged in a 16 x 16 x 12 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 53.913253 0.000862 53.911190 53.914415


Number of malloc calls: ave, std, min, max (sec): 3140579.999674 0.018039 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467870412.000000 0.000000 467870412.000000 467870412.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.999674 0.018039 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467870412.000000 0.000000 467870412.000000 467870412.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.320078 0.007517 0.310759 0.368536

Initailize Time: ave, stddev, min, max (sec): 1.149108 0.007575 1.100816 1.157850

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.051544 0.001698 0.049569 0.059355

     total GFLOPS:             6216.737803
     Average GFLOPS per rank:  2.023678

     Total floating point ops: 344064000000.000000

        Adds:                  294912000000.000000
        Muls:                  0.000000
        Divides:               49152000000.000000

     Sum of min/max compute times per ts: 0.049180 0.065758

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 24.381678 2.309883 14.896694 29.102550


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 24.381249 2.309878 14.896045 29.101950
     Post IRecv             : 0.000941 0.000220 0.000293 0.001756
     Pack faces             : 0.016013 0.002373 0.007657 0.023253
     Send messages          : 0.022874 0.003110 0.010193 0.030677
     Exchange same level    : 0.000078 0.000013 0.000039 0.000133
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001196 0.001725 0.000000 0.009099
     Wait time              : 24.324351 2.306268 14.860318 29.040530
     Unpack faces           : 0.015188 0.002202 0.007455 0.021886

     Comm partners total ave: 5.583333 0.598029 3.000000 6.000000
     Comm partners total min: 5.583333 0.598029 3.000000 6.000000
     Comm partners total max: 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq ave : 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq min : 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq max : 5.583333 0.598029 3.000000 6.000000
     Messages received      : 2233.333333 239.211668 1200.000000 2400.000000
     Bytes received         : 71466666.666667 7654773.383684 38400000.000000 76800000.000000
     Faces received         : 2233.333333 239.211668 1200.000000 2400.000000
     Messages sent          : 2233.333333 239.211668 1200.000000 2400.000000
     Bytes sent             : 71466666.666667 7654773.383684 38400000.000000 76800000.000000
     Faces sent             : 2233.333333 239.211668 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 166.666667 239.211668 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 8.640272 2.656883 0.678826 17.183109
     Post IRecv             : 0.000366 0.000093 0.000131 0.000997
     Pack faces             : 0.003839 0.000616 0.001896 0.005078
     Send messages          : 0.008024 0.001600 0.003330 0.011218
     Exchange same level    : 0.000028 0.000007 0.000007 0.000058
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000290 0.000771 0.000000 0.002945
     Wait time              : 8.623787 2.656613 0.668612 17.165521
     Unpack faces           : 0.003622 0.000694 0.001597 0.005276

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 7.410951 2.459278 0.874242 18.752898
     Post IRecv             : 0.000285 0.000083 0.000069 0.000564
     Pack faces             : 0.004839 0.000978 0.002197 0.007578
     Send messages          : 0.007544 0.001525 0.003241 0.010119
     Exchange same level    : 0.000026 0.000007 0.000004 0.000050
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000381 0.001017 0.000000 0.005272
     Wait time              : 7.393916 2.459098 0.856983 18.733855
     Unpack faces           : 0.003818 0.000741 0.001621 0.005843

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 8.330026 2.509585 1.812230 16.989350
     Post IRecv             : 0.000290 0.000098 0.000070 0.000697
     Pack faces             : 0.007336 0.001582 0.003146 0.011631
     Send messages          : 0.007306 0.001653 0.003261 0.010347
     Exchange same level    : 0.000024 0.000007 0.000004 0.000061
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000525 0.001177 0.000000 0.004144
     Wait time              : 8.306648 2.509591 1.788348 16.966162
     Unpack faces           : 0.007748 0.001680 0.003499 0.012113

     Comm partners average  : 1.833333 0.372678 1.000000 2.000000
     Comm partners minimum  : 1.833333 0.372678 1.000000 2.000000
     Comm partners maximum  : 1.833333 0.372678 1.000000 2.000000
     Messages received      : 733.333333 149.071198 400.000000 800.000000
     Bytes received         : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces received         : 733.333333 149.071198 400.000000 800.000000
     Messages sent          : 733.333333 149.071198 400.000000 800.000000
     Bytes sent             : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces sent             : 733.333333 149.071198 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 66.666667 149.071198 0.000000 400.000000

     Sum of min/max communicate times per ts: 11.527231 33.748422

     Sum of min/max calc and comm times per ts: 11.578050 33.799868

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 14.940281 2.207149 10.359194 23.848607

        red : ave, stddev, min, max (sec): 14.936246 2.207154 10.355238 23.844625

        calc: ave, stddev, min, max (sec): 0.003179 0.000099 0.003071 0.004107

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 5.994401 27.050502

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 14.396746 0.126869 14.219664 14.987818

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 1228800
     Blocks/timestep ave, min, max : 3072.000000 3072 3072
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 3.358129 0.000828 3.356063 3.359140

        compare objects     : 0.000510 0.000065 0.000234 0.000798
        mark refine/coarsen : 0.040430 0.021217 0.019451 0.105459
        communicate block 1 : 0.012286 0.011519 0.001261 0.065413
        split blocks        : 0.003245 0.000984 0.000610 0.006355
        communicate block 2 : 0.003673 0.000787 0.001451 0.016208
        sync time           : 0.302324 0.127028 0.103725 0.910529
        time for groups     : 0.003181 0.000018 0.002981 0.003230
        misc time           : 0.047767 0.004133 0.037505 0.051688
        total coarsen blocks: 13.968542 0.001302 13.957409 13.974286
           coarsen blocks   : 13.968527 0.001302 13.957395 13.974272
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.017958 0.000041 0.017344 0.018100
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 10.842437 11.907566

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000018

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 3072 ts 20 time 53.913253 calc 0.051544 comm 24.381678 red 14.940281 refine 14.396746 blocks/ts 3072.000000 max_blocks 1
TACC:  Shutdown complete. Exiting. 

real	0m58.252s
user	18m44.367s
sys	26m4.723s
