TACC:  Starting up job 11541683 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Number of blocks at level 0 at timestep 0 is 3072
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 3072
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 3072
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 3072
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 3072
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 3072 ranks arranged in a 16 x 16 x 12 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 51.990688 0.000115 51.990321 51.991097


Number of malloc calls: ave, std, min, max (sec): 3140579.999674 0.018039 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467870412.000000 0.000000 467870412.000000 467870412.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.999674 0.018039 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467870412.000000 0.000000 467870412.000000 467870412.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.319833 0.006854 0.312372 0.368782

Initailize Time: ave, stddev, min, max (sec): 1.146301 0.006916 1.096881 1.154496

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.052260 0.002251 0.049870 0.064718

     total GFLOPS:             6131.514594
     Average GFLOPS per rank:  1.995936

     Total floating point ops: 344064000000.000000

        Adds:                  294912000000.000000
        Muls:                  0.000000
        Divides:               49152000000.000000

     Sum of min/max compute times per ts: 0.049239 0.067312

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 24.818574 2.518842 15.093681 30.472177


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 24.818149 2.518835 15.093396 30.471797
     Post IRecv             : 0.000956 0.000228 0.000313 0.001812
     Pack faces             : 0.016301 0.002528 0.007730 0.024336
     Send messages          : 0.023007 0.003131 0.010555 0.031275
     Exchange same level    : 0.000079 0.000015 0.000033 0.000446
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001206 0.001737 0.000000 0.008020
     Wait time              : 24.760882 2.515257 15.057281 30.413108
     Unpack faces           : 0.015095 0.002258 0.007006 0.021247

     Comm partners total ave: 5.583333 0.598029 3.000000 6.000000
     Comm partners total min: 5.583333 0.598029 3.000000 6.000000
     Comm partners total max: 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq ave : 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq min : 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq max : 5.583333 0.598029 3.000000 6.000000
     Messages received      : 2233.333333 239.211668 1200.000000 2400.000000
     Bytes received         : 71466666.666667 7654773.383684 38400000.000000 76800000.000000
     Faces received         : 2233.333333 239.211668 1200.000000 2400.000000
     Messages sent          : 2233.333333 239.211668 1200.000000 2400.000000
     Bytes sent             : 71466666.666667 7654773.383684 38400000.000000 76800000.000000
     Faces sent             : 2233.333333 239.211668 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 166.666667 239.211668 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 8.744156 2.736371 0.954613 17.285539
     Post IRecv             : 0.000370 0.000093 0.000131 0.000688
     Pack faces             : 0.003977 0.000663 0.001866 0.005295
     Send messages          : 0.008011 0.001594 0.003502 0.011088
     Exchange same level    : 0.000027 0.000007 0.000005 0.000055
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000294 0.000782 0.000000 0.003065
     Wait time              : 8.727514 2.736201 0.944257 17.268412
     Unpack faces           : 0.003633 0.000709 0.001549 0.005136

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 7.454837 2.612819 0.818605 18.545248
     Post IRecv             : 0.000288 0.000086 0.000076 0.000608
     Pack faces             : 0.004922 0.001028 0.002135 0.008004
     Send messages          : 0.007618 0.001540 0.003200 0.010461
     Exchange same level    : 0.000026 0.000007 0.000004 0.000057
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000385 0.001027 0.000000 0.004297
     Wait time              : 7.437657 2.612756 0.801293 18.527081
     Unpack faces           : 0.003797 0.000750 0.001636 0.005714

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 8.619156 3.038296 1.764712 20.400930
     Post IRecv             : 0.000297 0.000105 0.000076 0.000768
     Pack faces             : 0.007402 0.001618 0.003240 0.011863
     Send messages          : 0.007378 0.001671 0.003376 0.010749
     Exchange same level    : 0.000025 0.000010 0.000004 0.000390
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000526 0.001180 0.000000 0.003916
     Wait time              : 8.595712 3.038422 1.741644 20.376318
     Unpack faces           : 0.007665 0.001693 0.003435 0.011586

     Comm partners average  : 1.833333 0.372678 1.000000 2.000000
     Comm partners minimum  : 1.833333 0.372678 1.000000 2.000000
     Comm partners maximum  : 1.833333 0.372678 1.000000 2.000000
     Messages received      : 733.333333 149.071198 400.000000 800.000000
     Bytes received         : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces received         : 733.333333 149.071198 400.000000 800.000000
     Messages sent          : 733.333333 149.071198 400.000000 800.000000
     Bytes sent             : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces sent             : 733.333333 149.071198 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 66.666667 149.071198 0.000000 400.000000

     Sum of min/max communicate times per ts: 13.086336 34.335463

     Sum of min/max calc and comm times per ts: 13.136982 34.387081

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 13.578820 2.410313 8.087525 22.658804

        red : ave, stddev, min, max (sec): 13.574728 2.410313 8.083570 22.654818

        calc: ave, stddev, min, max (sec): 0.003215 0.000148 0.003077 0.004465

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 4.969023 24.356916

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 13.517591 0.131229 13.177246 14.223868

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 1228800
     Blocks/timestep ave, min, max : 3072.000000 3072 3072
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 3.894718 0.000100 3.894520 3.895033

        compare objects     : 0.000481 0.000072 0.000019 0.000797
        mark refine/coarsen : 0.025011 0.001552 0.020610 0.033285
        communicate block 1 : 0.008833 0.001603 0.001956 0.013351
        split blocks        : 0.003181 0.000960 0.000623 0.005977
        communicate block 2 : 0.003717 0.000973 0.001879 0.031030
        sync time           : 0.516304 0.131358 0.176517 1.219828
        time for groups     : 0.002249 0.000215 0.001565 0.002969
        misc time           : 0.008834 0.000185 0.008110 0.009360
        total coarsen blocks: 12.928772 0.001394 12.901961 12.933336
           coarsen blocks   : 12.928757 0.001394 12.901948 12.933324
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.022447 0.000105 0.021723 0.023334
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 9.135039 10.361930

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000019

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 3072 ts 20 time 51.990688 calc 0.052260 comm 24.818574 red 13.578820 refine 13.517591 blocks/ts 3072.000000 max_blocks 1
Total extrawork done: 36161305864
TACC:  Shutdown complete. Exiting. 

real	0m56.487s
user	18m11.555s
sys	25m6.569s
