TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.018682s, total time: 0.018683
generating matrix structure...0.198612s, total time: 0.217295
         assembling FE data...0.39818s, total time: 0.615475
      imposing Dirichlet BC...0.0798309s, total time: 0.695306
      imposing Dirichlet BC...0.00798798s, total time: 0.703294
making matrix indices local...0.158189s, total time: 0.861483
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m25.836s
user	9m1.952s
sys	10m43.570s
