TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.027741s, total time: 0.027741
generating matrix structure...0.093533s, total time: 0.121274
         assembling FE data...0.212218s, total time: 0.333492
      imposing Dirichlet BC...0.0383649s, total time: 0.371857
      imposing Dirichlet BC...0.00379801s, total time: 0.375655
making matrix indices local...0.144742s, total time: 0.520397
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m39.408s
user	12m53.035s
sys	17m27.614s
