TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...1.01721s, total time: 1.01721
generating matrix structure...0.059659s, total time: 1.07687
         assembling FE data...0.124442s, total time: 1.20131
      imposing Dirichlet BC...0.0157862s, total time: 1.2171
      imposing Dirichlet BC...0.00197601s, total time: 1.21907
making matrix indices local...0.360125s, total time: 1.5792
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	0m48.992s
user	15m49.815s
sys	21m38.897s
