TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.023185s, total time: 0.023185
generating matrix structure...0.204056s, total time: 0.227241
         assembling FE data...0.395457s, total time: 0.622698
      imposing Dirichlet BC...0.078999s, total time: 0.701697
      imposing Dirichlet BC...0.00794792s, total time: 0.709645
making matrix indices local...0.161921s, total time: 0.871566
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m26.583s
user	9m15.746s
sys	11m4.940s
