TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0203362s, total time: 0.0203362
generating matrix structure...0.200723s, total time: 0.221059
         assembling FE data...0.395182s, total time: 0.616241
      imposing Dirichlet BC...0.079438s, total time: 0.695679
      imposing Dirichlet BC...0.00796103s, total time: 0.70364
making matrix indices local...0.179136s, total time: 0.882776
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 6835375384
TACC:  Shutdown complete. Exiting. 

real	0m25.173s
user	8m48.830s
sys	10m19.963s
