TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0220978s, total time: 0.0220978
generating matrix structure...0.200794s, total time: 0.222892
         assembling FE data...0.395924s, total time: 0.618816
      imposing Dirichlet BC...0.0795839s, total time: 0.6984
      imposing Dirichlet BC...0.00815678s, total time: 0.706556
making matrix indices local...0.162357s, total time: 0.868913
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 6528902025
TACC:  Shutdown complete. Exiting. 

real	0m24.263s
user	8m30.747s
sys	9m54.060s
