TACC:  Starting up job 11541683 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Number of blocks at level 0 at timestep 0 is 3072
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 3072
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 3072
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 3072
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 3072
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 3072 ranks arranged in a 16 x 16 x 12 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 51.687044 0.000116 51.686740 51.687443


Number of malloc calls: ave, std, min, max (sec): 3140579.999674 0.018039 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467870412.000000 0.000000 467870412.000000 467870412.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.999674 0.018039 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467870412.000000 0.000000 467870412.000000 467870412.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.319789 0.006946 0.309390 0.367060

Initailize Time: ave, stddev, min, max (sec): 1.142213 0.006993 1.095751 1.152428

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.051940 0.002320 0.049597 0.063675

     total GFLOPS:             6169.340290
     Average GFLOPS per rank:  2.008249

     Total floating point ops: 344064000000.000000

        Adds:                  294912000000.000000
        Muls:                  0.000000
        Divides:               49152000000.000000

     Sum of min/max compute times per ts: 0.049214 0.068158

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 24.571497 2.369218 14.093385 29.475590


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 24.571072 2.369210 14.093047 29.475207
     Post IRecv             : 0.000975 0.000231 0.000301 0.001904
     Pack faces             : 0.016507 0.002548 0.008034 0.030037
     Send messages          : 0.023033 0.003146 0.010513 0.030871
     Exchange same level    : 0.000078 0.000013 0.000034 0.000131
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001212 0.001746 0.000000 0.008807
     Wait time              : 24.513353 2.365640 14.057009 29.408873
     Unpack faces           : 0.015287 0.002246 0.007021 0.021647

     Comm partners total ave: 5.583333 0.598029 3.000000 6.000000
     Comm partners total min: 5.583333 0.598029 3.000000 6.000000
     Comm partners total max: 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq ave : 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq min : 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq max : 5.583333 0.598029 3.000000 6.000000
     Messages received      : 2233.333333 239.211668 1200.000000 2400.000000
     Bytes received         : 71466666.666667 7654773.383684 38400000.000000 76800000.000000
     Faces received         : 2233.333333 239.211668 1200.000000 2400.000000
     Messages sent          : 2233.333333 239.211668 1200.000000 2400.000000
     Bytes sent             : 71466666.666667 7654773.383684 38400000.000000 76800000.000000
     Faces sent             : 2233.333333 239.211668 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 166.666667 239.211668 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 8.778748 2.633723 1.161560 16.518539
     Post IRecv             : 0.000379 0.000096 0.000121 0.000780
     Pack faces             : 0.004041 0.000673 0.002037 0.008779
     Send messages          : 0.008019 0.001597 0.003493 0.011189
     Exchange same level    : 0.000028 0.000007 0.000003 0.000068
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000296 0.000786 0.000000 0.003169
     Wait time              : 8.761992 2.633503 1.151026 16.501822
     Unpack faces           : 0.003664 0.000712 0.001610 0.005340

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 7.363440 2.437372 1.104292 18.144674
     Post IRecv             : 0.000294 0.000087 0.000078 0.000627
     Pack faces             : 0.005028 0.001042 0.002127 0.013838
     Send messages          : 0.007625 0.001543 0.003191 0.010614
     Exchange same level    : 0.000026 0.000007 0.000005 0.000052
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000388 0.001033 0.000000 0.004250
     Wait time              : 7.346060 2.437350 1.085096 18.124983
     Unpack faces           : 0.003875 0.000745 0.001620 0.005903

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 8.428884 2.815037 1.996964 19.688845
     Post IRecv             : 0.000302 0.000105 0.000076 0.000736
     Pack faces             : 0.007438 0.001618 0.003210 0.011658
     Send messages          : 0.007389 0.001678 0.003345 0.010947
     Exchange same level    : 0.000025 0.000007 0.000004 0.000053
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000528 0.001185 0.000000 0.003859
     Wait time              : 8.405302 2.815078 1.969919 19.664755
     Unpack faces           : 0.007749 0.001681 0.003488 0.011951

     Comm partners average  : 1.833333 0.372678 1.000000 2.000000
     Comm partners minimum  : 1.833333 0.372678 1.000000 2.000000
     Comm partners maximum  : 1.833333 0.372678 1.000000 2.000000
     Messages received      : 733.333333 149.071198 400.000000 800.000000
     Bytes received         : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces received         : 733.333333 149.071198 400.000000 800.000000
     Messages sent          : 733.333333 149.071198 400.000000 800.000000
     Bytes sent             : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces sent             : 733.333333 149.071198 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 66.666667 149.071198 0.000000 400.000000

     Sum of min/max communicate times per ts: 11.590365 33.601646

     Sum of min/max calc and comm times per ts: 11.641887 33.652300

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 14.314423 2.256508 9.576914 24.148488

        red : ave, stddev, min, max (sec): 14.310331 2.256502 9.572717 24.144553

        calc: ave, stddev, min, max (sec): 0.003215 0.000156 0.003069 0.004315

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 6.414405 26.082310

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 12.725906 0.139861 12.467507 13.547629

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 1228800
     Blocks/timestep ave, min, max : 3072.000000 3072 3072
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 2.727205 0.000103 2.727007 2.727518

        compare objects     : 0.000472 0.000074 0.000017 0.000744
        mark refine/coarsen : 0.027636 0.001561 0.022826 0.034397
        communicate block 1 : 0.008964 0.001596 0.002557 0.013538
        split blocks        : 0.003180 0.000991 0.000628 0.006093
        communicate block 2 : 0.003777 0.001175 0.001596 0.042317
        sync time           : 0.388634 0.140017 0.128644 1.212139
        time for groups     : 0.002289 0.000213 0.001576 0.002962
        misc time           : 0.008960 0.000184 0.008256 0.009503
        total coarsen blocks: 12.261216 0.001521 12.222260 12.265007
           coarsen blocks   : 12.261200 0.001521 12.222231 12.264986
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.023056 0.000160 0.021268 0.024260
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 9.639045 10.858872

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000011

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 3072 ts 20 time 51.687044 calc 0.051940 comm 24.571497 red 14.314423 refine 12.725906 blocks/ts 3072.000000 max_blocks 1
Total extrawork done: 36035499047
TACC:  Shutdown complete. Exiting. 

real	0m56.189s
user	18m3.893s
sys	24m59.568s
