TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0372322s, total time: 0.0372322
generating matrix structure...1.04474s, total time: 1.08197
         assembling FE data...0.125642s, total time: 1.20761
      imposing Dirichlet BC...0.01579s, total time: 1.2234
      imposing Dirichlet BC...0.00197411s, total time: 1.22538
making matrix indices local...0.411236s, total time: 1.63661
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	0m46.864s
user	15m7.791s
sys	20m38.384s
