TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.246819s, total time: 0.24682
generating matrix structure...1.17966s, total time: 1.42648
         assembling FE data...0.118936s, total time: 1.54542
      imposing Dirichlet BC...0.0164719s, total time: 1.56189
      imposing Dirichlet BC...0.00197411s, total time: 1.56386
making matrix indices local...0.365284s, total time: 1.92915
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 31687789870
TACC:  Shutdown complete. Exiting. 

real	0m28.762s
user	9m0.734s
sys	12m7.954s
