TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.228296s, total time: 0.228297
generating matrix structure...0.281504s, total time: 0.509801
         assembling FE data...0.215134s, total time: 0.724935
      imposing Dirichlet BC...0.038779s, total time: 0.763714
      imposing Dirichlet BC...0.00380301s, total time: 0.767517
making matrix indices local...0.224673s, total time: 0.99219
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total extrawork done: 16785504431
TACC:  Shutdown complete. Exiting. 

real	0m29.041s
user	9m36.051s
sys	12m22.759s
