TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0253491s, total time: 0.0253491
generating matrix structure...0.0976858s, total time: 0.123035
         assembling FE data...0.214808s, total time: 0.337843
      imposing Dirichlet BC...0.039094s, total time: 0.376937
      imposing Dirichlet BC...0.00384998s, total time: 0.380787
making matrix indices local...0.109252s, total time: 0.490039
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m37.287s
user	12m17.480s
sys	16m22.624s
