TACC:  Starting up job 11541682 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Number of blocks at level 0 at timestep 0 is 1536
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 1536
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 1536
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 1536
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 1536
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 1536 ranks arranged in a 16 x 12 x 8 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 33.911478 0.000114 33.911174 33.911832


Number of malloc calls: ave, std, min, max (sec): 3140579.999349 0.025507 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467808956.000000 0.000000 467808956.000000 467808956.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.999349 0.025507 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467808956.000000 0.000000 467808956.000000 467808956.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.319937 0.006699 0.309496 0.369562

Initailize Time: ave, stddev, min, max (sec): 0.115349 0.006760 0.065468 0.125351

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.051898 0.002123 0.049703 0.064257

     total GFLOPS:             3087.177668
     Average GFLOPS per rank:  2.009881

     Total floating point ops: 172032000000.000000

        Adds:                  147456000000.000000
        Muls:                  0.000000
        Divides:               24576000000.000000

     Sum of min/max compute times per ts: 0.049254 0.068235

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 16.900283 3.137268 6.095694 22.442616


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 16.899868 3.137255 6.095298 22.442180
     Post IRecv             : 0.000817 0.000260 0.000300 0.007601
     Pack faces             : 0.015832 0.002580 0.007658 0.023342
     Send messages          : 0.022220 0.003234 0.010546 0.030027
     Exchange same level    : 0.000077 0.000013 0.000034 0.000124
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001596 0.001937 0.000000 0.009082
     Wait time              : 16.843853 3.134158 6.055982 22.378508
     Unpack faces           : 0.014868 0.002379 0.007246 0.020254

     Comm partners total ave: 5.458333 0.660124 3.000000 6.000000
     Comm partners total min: 5.458333 0.660124 3.000000 6.000000
     Comm partners total max: 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq ave : 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq min : 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq max : 5.458333 0.660124 3.000000 6.000000
     Messages received      : 2183.333333 264.049659 1200.000000 2400.000000
     Bytes received         : 69866666.666667 8449589.076136 38400000.000000 76800000.000000
     Faces received         : 2183.333333 264.049659 1200.000000 2400.000000
     Messages sent          : 2183.333333 264.049659 1200.000000 2400.000000
     Bytes sent             : 69866666.666667 8449589.076136 38400000.000000 76800000.000000
     Faces sent             : 2183.333333 264.049659 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 216.666667 264.049659 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 6.594927 2.036130 0.591311 12.197358
     Post IRecv             : 0.000336 0.000157 0.000131 0.005534
     Pack faces             : 0.003904 0.000640 0.001975 0.005331
     Send messages          : 0.007948 0.001571 0.003466 0.010482
     Exchange same level    : 0.000026 0.000007 0.000005 0.000053
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000292 0.000776 0.000000 0.003043
     Wait time              : 6.578449 2.035526 0.580265 12.179871
     Unpack faces           : 0.003653 0.000707 0.001512 0.005868

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 5.778602 1.908271 0.932460 12.295947
     Post IRecv             : 0.000261 0.000081 0.000067 0.000538
     Pack faces             : 0.004848 0.001103 0.002143 0.007769
     Send messages          : 0.007361 0.001670 0.003255 0.009950
     Exchange same level    : 0.000027 0.000008 0.000007 0.000052
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000510 0.001148 0.000000 0.004152
     Wait time              : 5.761630 1.907760 0.914847 12.276353
     Unpack faces           : 0.003826 0.000813 0.001711 0.005888

     Comm partners average  : 1.833333 0.372678 1.000000 2.000000
     Comm partners minimum  : 1.833333 0.372678 1.000000 2.000000
     Comm partners maximum  : 1.833333 0.372678 1.000000 2.000000
     Messages received      : 733.333333 149.071198 400.000000 800.000000
     Bytes received         : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces received         : 733.333333 149.071198 400.000000 800.000000
     Messages sent          : 733.333333 149.071198 400.000000 800.000000
     Bytes sent             : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces sent             : 733.333333 149.071198 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 66.666667 149.071198 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 4.526339 1.461057 0.470143 9.164506
     Post IRecv             : 0.000221 0.000087 0.000067 0.001839
     Pack faces             : 0.007080 0.001736 0.003195 0.010841
     Send messages          : 0.006912 0.001835 0.003384 0.010652
     Exchange same level    : 0.000024 0.000008 0.000003 0.000056
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000794 0.001380 0.000000 0.004028
     Wait time              : 4.503773 1.460604 0.443719 9.139666
     Unpack faces           : 0.007389 0.001869 0.003442 0.011210

     Comm partners average  : 1.750000 0.433013 1.000000 2.000000
     Comm partners minimum  : 1.750000 0.433013 1.000000 2.000000
     Comm partners maximum  : 1.750000 0.433013 1.000000 2.000000
     Messages received      : 700.000000 173.205081 400.000000 800.000000
     Bytes received         : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces received         : 700.000000 173.205081 400.000000 800.000000
     Messages sent          : 700.000000 173.205081 400.000000 800.000000
     Bytes sent             : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces sent             : 700.000000 173.205081 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 100.000000 173.205081 0.000000 400.000000

     Sum of min/max communicate times per ts: 5.763098 25.126101

     Sum of min/max calc and comm times per ts: 5.814964 25.177756

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 8.803045 2.934231 3.660403 19.088810

        red : ave, stddev, min, max (sec): 8.798958 2.934238 3.656020 19.084818

        calc: ave, stddev, min, max (sec): 0.003214 0.000163 0.003067 0.004445

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 2.201085 19.259329

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 8.136230 0.271062 7.706939 8.654845

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 614400
     Blocks/timestep ave, min, max : 1536.000000 1536 1536
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 1.828989 0.000099 1.828797 1.829271

        compare objects     : 0.000481 0.000070 0.000018 0.000767
        mark refine/coarsen : 0.020080 0.001421 0.016958 0.024837
        communicate block 1 : 0.007739 0.001425 0.002088 0.011313
        split blocks        : 0.003048 0.001045 0.000614 0.006576
        communicate block 2 : 0.003569 0.000759 0.001765 0.007914
        sync time           : 0.473966 0.271653 0.044321 0.994519
        time for groups     : 0.001935 0.000219 0.001343 0.002604
        misc time           : 0.007894 0.000177 0.007087 0.008406
        total coarsen blocks: 7.602631 0.001324 7.595985 7.606792
           coarsen blocks   : 7.602627 0.001324 7.595984 7.606791
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.016810 0.000064 0.016734 0.017397
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 5.855444 6.840418

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000005

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 1536 ts 20 time 33.911478 calc 0.051898 comm 16.900283 red 8.803045 refine 8.136230 blocks/ts 1536.000000 max_blocks 1
Total extrawork done: 11277356134
TACC:  Shutdown complete. Exiting. 

real	0m36.588s
user	11m48.106s
sys	16m11.258s
