TACC:  Starting up job 11541682 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Number of blocks at level 0 at timestep 0 is 1536
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 1536
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 1536
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 1536
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 1536
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 1536 ranks arranged in a 16 x 12 x 8 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 34.510073 0.000112 34.509789 34.510421


Number of malloc calls: ave, std, min, max (sec): 3140579.999349 0.025507 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467808956.000000 0.000000 467808956.000000 467808956.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.999349 0.025507 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467808956.000000 0.000000 467808956.000000 467808956.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.321414 0.018128 0.311218 0.472660

Initailize Time: ave, stddev, min, max (sec): 0.216920 0.018040 0.066618 0.227181

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.052125 0.002289 0.049502 0.063515

     total GFLOPS:             3073.725467
     Average GFLOPS per rank:  2.001123

     Total floating point ops: 172032000000.000000

        Adds:                  147456000000.000000
        Muls:                  0.000000
        Divides:               24576000000.000000

     Sum of min/max compute times per ts: 0.049205 0.068283

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 16.439227 2.990376 6.520983 21.888587


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 16.438816 2.990378 6.520571 21.888108
     Post IRecv             : 0.000783 0.000187 0.000300 0.001449
     Pack faces             : 0.015552 0.002559 0.007254 0.022873
     Send messages          : 0.022244 0.003217 0.010424 0.030195
     Exchange same level    : 0.000076 0.000013 0.000032 0.000123
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001595 0.001938 0.000000 0.009285
     Wait time              : 16.382938 2.986981 6.482115 21.827255
     Unpack faces           : 0.015020 0.002451 0.007084 0.021101

     Comm partners total ave: 5.458333 0.660124 3.000000 6.000000
     Comm partners total min: 5.458333 0.660124 3.000000 6.000000
     Comm partners total max: 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq ave : 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq min : 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq max : 5.458333 0.660124 3.000000 6.000000
     Messages received      : 2183.333333 264.049659 1200.000000 2400.000000
     Bytes received         : 69866666.666667 8449589.076136 38400000.000000 76800000.000000
     Faces received         : 2183.333333 264.049659 1200.000000 2400.000000
     Messages sent          : 2183.333333 264.049659 1200.000000 2400.000000
     Bytes sent             : 69866666.666667 8449589.076136 38400000.000000 76800000.000000
     Faces sent             : 2183.333333 264.049659 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 216.666667 264.049659 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 6.532210 2.067614 0.861645 12.702893
     Post IRecv             : 0.000321 0.000082 0.000122 0.000767
     Pack faces             : 0.003738 0.000625 0.001870 0.005090
     Send messages          : 0.007951 0.001569 0.003487 0.010800
     Exchange same level    : 0.000026 0.000007 0.000006 0.000048
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000288 0.000764 0.000000 0.003150
     Wait time              : 6.515896 2.066957 0.851422 12.684994
     Unpack faces           : 0.003669 0.000705 0.001567 0.005240

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 5.553792 1.930217 0.500981 12.270205
     Post IRecv             : 0.000250 0.000078 0.000065 0.000645
     Pack faces             : 0.004737 0.001096 0.002041 0.007604
     Send messages          : 0.007373 0.001669 0.003215 0.010099
     Exchange same level    : 0.000027 0.000007 0.000003 0.000048
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000512 0.001154 0.000000 0.004109
     Wait time              : 5.536883 1.929965 0.481090 12.251117
     Unpack faces           : 0.003870 0.000844 0.001685 0.005944

     Comm partners average  : 1.833333 0.372678 1.000000 2.000000
     Comm partners minimum  : 1.833333 0.372678 1.000000 2.000000
     Comm partners maximum  : 1.833333 0.372678 1.000000 2.000000
     Messages received      : 733.333333 149.071198 400.000000 800.000000
     Bytes received         : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces received         : 733.333333 149.071198 400.000000 800.000000
     Messages sent          : 733.333333 149.071198 400.000000 800.000000
     Bytes sent             : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces sent             : 733.333333 149.071198 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 66.666667 149.071198 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 4.352815 1.500019 0.631125 9.783702
     Post IRecv             : 0.000212 0.000072 0.000065 0.000480
     Pack faces             : 0.007077 0.001731 0.003121 0.010900
     Send messages          : 0.006919 0.001838 0.003356 0.010409
     Exchange same level    : 0.000024 0.000008 0.000003 0.000051
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000795 0.001383 0.000000 0.004090
     Wait time              : 4.330160 1.499565 0.604425 9.758551
     Unpack faces           : 0.007482 0.001923 0.003513 0.011774

     Comm partners average  : 1.750000 0.433013 1.000000 2.000000
     Comm partners minimum  : 1.750000 0.433013 1.000000 2.000000
     Comm partners maximum  : 1.750000 0.433013 1.000000 2.000000
     Messages received      : 700.000000 173.205081 400.000000 800.000000
     Bytes received         : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces received         : 700.000000 173.205081 400.000000 800.000000
     Messages sent          : 700.000000 173.205081 400.000000 800.000000
     Bytes sent             : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces sent             : 700.000000 173.205081 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 100.000000 173.205081 0.000000 400.000000

     Sum of min/max communicate times per ts: 5.701494 25.315609

     Sum of min/max calc and comm times per ts: 5.753225 25.367300

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 9.873883 2.874973 4.443774 19.380388

        red : ave, stddev, min, max (sec): 9.869790 2.874985 4.439758 19.376397

        calc: ave, stddev, min, max (sec): 0.003219 0.000170 0.003076 0.004547

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 3.121660 19.903431

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 8.124476 0.165561 7.605567 8.536545

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 614400
     Blocks/timestep ave, min, max : 1536.000000 1536 1536
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 2.116283 0.000104 2.116017 2.116577

        compare objects     : 0.000480 0.000069 0.000018 0.000751
        mark refine/coarsen : 0.020226 0.001485 0.016703 0.025530
        communicate block 1 : 0.007941 0.001517 0.002990 0.011858
        split blocks        : 0.003070 0.000994 0.000618 0.006209
        communicate block 2 : 0.003538 0.000670 0.001447 0.007830
        sync time           : 0.601266 0.165845 0.082445 1.014538
        time for groups     : 0.001955 0.000215 0.001315 0.002594
        misc time           : 0.007891 0.000182 0.007168 0.008338
        total coarsen blocks: 7.463202 0.001217 7.457129 7.466614
           coarsen blocks   : 7.463198 0.001217 7.457128 7.466610
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.016851 0.000062 0.016777 0.017854
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 5.429105 6.431190

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000006

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 1536 ts 20 time 34.510073 calc 0.052125 comm 16.439227 red 9.873883 refine 8.124476 blocks/ts 1536.000000 max_blocks 1
Total extrawork done: 16176323075
TACC:  Shutdown complete. Exiting. 

real	0m44.764s
user	13m23.753s
sys	21m2.255s
