TACC:  Starting up job 11541723 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Number of blocks at level 0 at timestep 0 is 768
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 768
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 768
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 768
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 768
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 768 ranks arranged in a 16 x 8 x 6 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 17.094809 0.000106 17.094538 17.095133


Number of malloc calls: ave, std, min, max (sec): 3140579.998698 0.036061 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467780260.000000 0.000000 467780260.000000 467780260.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.998698 0.036061 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467780260.000000 0.000000 467780260.000000 467780260.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.318894 0.006078 0.311377 0.344653

Initailize Time: ave, stddev, min, max (sec): 0.074652 0.006066 0.048967 0.081559

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.052191 0.002130 0.049897 0.063652

     total GFLOPS:             1534.919006
     Average GFLOPS per rank:  1.998592

     Total floating point ops: 86016000000.000000

        Adds:                  73728000000.000000
        Muls:                  0.000000
        Divides:               12288000000.000000

     Sum of min/max compute times per ts: 0.049232 0.067401

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 10.566090 1.119239 6.951096 13.264821


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 10.565713 1.119227 6.950699 13.264449
     Post IRecv             : 0.000725 0.000208 0.000282 0.002150
     Pack faces             : 0.014347 0.002658 0.007164 0.021376
     Send messages          : 0.021254 0.003553 0.010506 0.029104
     Exchange same level    : 0.000073 0.000014 0.000028 0.000122
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.002055 0.002055 0.000000 0.008937
     Wait time              : 10.512287 1.115417 6.916614 13.204800
     Unpack faces           : 0.014339 0.002577 0.007279 0.020469

     Comm partners total ave: 5.291667 0.720484 3.000000 6.000000
     Comm partners total min: 5.291667 0.720484 3.000000 6.000000
     Comm partners total max: 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq ave : 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq min : 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq max : 5.291667 0.720484 3.000000 6.000000
     Messages received      : 2116.666667 288.193608 1200.000000 2400.000000
     Bytes received         : 67733333.333333 9222195.448422 38400000.000000 76800000.000000
     Faces received         : 2116.666667 288.193608 1200.000000 2400.000000
     Messages sent          : 2116.666667 288.193608 1200.000000 2400.000000
     Bytes sent             : 67733333.333333 9222195.448422 38400000.000000 76800000.000000
     Faces sent             : 2116.666667 288.193608 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 283.333333 288.193608 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 3.814552 1.380509 1.173359 9.002714
     Post IRecv             : 0.000302 0.000074 0.000116 0.000566
     Pack faces             : 0.003613 0.000612 0.001874 0.004793
     Send messages          : 0.007688 0.001516 0.003419 0.009936
     Exchange same level    : 0.000027 0.000008 0.000007 0.000062
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000294 0.000779 0.000000 0.002927
     Wait time              : 3.798663 1.379705 1.161575 8.984893
     Unpack faces           : 0.003608 0.000696 0.001636 0.004914

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 2.737897 1.200663 0.293656 7.908549
     Post IRecv             : 0.000208 0.000084 0.000074 0.001695
     Pack faces             : 0.004236 0.001147 0.001896 0.006869
     Send messages          : 0.006829 0.001844 0.003262 0.009765
     Exchange same level    : 0.000024 0.000008 0.000004 0.000042
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000742 0.001293 0.000000 0.003973
     Wait time              : 2.722244 1.200185 0.275632 7.890649
     Unpack faces           : 0.003480 0.000890 0.001712 0.005117

     Comm partners average  : 1.750000 0.433013 1.000000 2.000000
     Comm partners minimum  : 1.750000 0.433013 1.000000 2.000000
     Comm partners maximum  : 1.750000 0.433013 1.000000 2.000000
     Messages received      : 700.000000 173.205081 400.000000 800.000000
     Bytes received         : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces received         : 700.000000 173.205081 400.000000 800.000000
     Messages sent          : 700.000000 173.205081 400.000000 800.000000
     Bytes sent             : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces sent             : 700.000000 173.205081 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 100.000000 173.205081 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 4.013264 1.595523 0.972481 9.253540
     Post IRecv             : 0.000215 0.000111 0.000065 0.001027
     Pack faces             : 0.006498 0.001831 0.003254 0.011339
     Send messages          : 0.006737 0.002121 0.003281 0.009947
     Exchange same level    : 0.000023 0.000008 0.000005 0.000049
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001020 0.001446 0.000000 0.003693
     Wait time              : 3.991381 1.596945 0.946788 9.229156
     Unpack faces           : 0.007252 0.002036 0.003531 0.011361

     Comm partners average  : 1.666667 0.471405 1.000000 2.000000
     Comm partners minimum  : 1.666667 0.471405 1.000000 2.000000
     Comm partners maximum  : 1.666667 0.471405 1.000000 2.000000
     Messages received      : 666.666667 188.561808 400.000000 800.000000
     Bytes received         : 21333333.333333 6033977.866125 12800000.000000 25600000.000000
     Faces received         : 666.666667 188.561808 400.000000 800.000000
     Messages sent          : 666.666667 188.561808 400.000000 800.000000
     Bytes sent             : 21333333.333333 6033977.866125 12800000.000000 25600000.000000
     Faces sent             : 666.666667 188.561808 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 133.333333 188.561808 0.000000 400.000000

     Sum of min/max communicate times per ts: 5.598557 15.171049

     Sum of min/max calc and comm times per ts: 5.650786 15.222941

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 5.785922 1.078731 3.035949 9.299873

        red : ave, stddev, min, max (sec): 5.781838 1.078731 3.031985 9.295864

        calc: ave, stddev, min, max (sec): 0.003218 0.000178 0.003076 0.004369

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 1.727692 10.486382

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.673678 0.155739 0.387824 0.939188

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 307200
     Blocks/timestep ave, min, max : 768.000000 768 768
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 0.081505 0.000097 0.081297 0.081770

        compare objects     : 0.000489 0.000062 0.000018 0.000733
        mark refine/coarsen : 0.016631 0.001218 0.013830 0.020509
        communicate block 1 : 0.006660 0.001376 0.002366 0.009737
        split blocks        : 0.002678 0.000954 0.000622 0.004838
        communicate block 2 : 0.003527 0.000632 0.001826 0.007745
        sync time           : 0.310658 0.156014 0.024548 0.577173
        time for groups     : 0.001558 0.000172 0.001113 0.002084
        misc time           : 0.006462 0.000143 0.005734 0.006808
        total coarsen blocks: 0.313596 0.001007 0.308046 0.316702
           coarsen blocks   : 0.313594 0.001007 0.308043 0.316700
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.012967 0.000028 0.012919 0.013208
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 0.298492 0.897399

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000006

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 768 ts 20 time 17.094809 calc 0.052191 comm 10.566090 red 5.785922 refine 0.673678 blocks/ts 768.000000 max_blocks 1
Total extrawork done: 2124452516
TACC:  Shutdown complete. Exiting. 

real	0m19.356s
user	6m5.809s
sys	8m24.870s
