TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0200229s, total time: 0.0200229
generating matrix structure...0.205955s, total time: 0.225978
         assembling FE data...0.399255s, total time: 0.625233
      imposing Dirichlet BC...0.080003s, total time: 0.705236
      imposing Dirichlet BC...0.008039s, total time: 0.713275
making matrix indices local...0.136175s, total time: 0.84945
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m25.687s
user	8m56.788s
sys	10m41.734s
