TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.038476s, total time: 0.0384769
generating matrix structure...1.04489s, total time: 1.08336
         assembling FE data...0.120814s, total time: 1.20418
      imposing Dirichlet BC...0.0158s, total time: 1.21998
      imposing Dirichlet BC...0.00197816s, total time: 1.22195
making matrix indices local...0.358865s, total time: 1.58082
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	1m8.968s
user	22m30.694s
sys	30m52.223s
