TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Start: 1689545934115156992
      creating/filling mesh...0.04131984710693359375s, total time: 0.0413219928741455078125
generating matrix structure...1.0819280147552490234375s, total time: 1.12325000762939453125
         assembling FE data...0.244039058685302734375s, total time: 1.367289066314697265625
      imposing Dirichlet BC...0.03472995758056640625s, total time: 1.402019023895263671875
      imposing Dirichlet BC...0.003180027008056640625s, total time: 1.4051990509033203125
making matrix indices local...0.5345370769500732421875s, total time: 1.9397361278533935546875
Starting CG solver ... 
Initial Residual = 314.673704052739822145667858421802520751953125
Iteration = 20   Residual = 0.187228910274346793674027367160306312143802642822265625
Iteration = 40   Residual = 0.089015897954490441623676133531262166798114776611328125
Iteration = 60   Residual = 0.05869162658352904127223581554062548093497753143310546875
Iteration = 80   Residual = 0.042610713017737132657369869548347196541726589202880859375
Iteration = 100   Residual = 0.044516768953631637162349221625845530070364475250244140625
Iteration = 120   Residual = 0.027185898296235889992633616429884568788111209869384765625
Iteration = 140   Residual = 0.022687417051263703005048455452197231352329254150390625
Iteration = 160   Residual = 0.0195365614587355192199868980651444871909916400909423828125
Iteration = 180   Residual = 0.016888159917825863731710711590494611300528049468994140625
Iteration = 200   Residual = 0.017433893781068167394554535576389753259718418121337890625
Final Resid Norm: 0.017433893781068167394554535576389753259718418121337890625
[mpiexec@c482-001.stampede2.tacc.utexas.edu] control_cb (../../pm/pmiserv/pmiserv_cb.c:923): assert (!closed) failed
[mpiexec@c482-001.stampede2.tacc.utexas.edu] HYDT_dmxu_poll_wait_for_event (../../tools/demux/demux_poll.c:76): callback returned error status
[mpiexec@c482-001.stampede2.tacc.utexas.edu] HYD_pmci_wait_for_completion (../../pm/pmiserv/pmiserv_pmci.c:520): error waiting for event
[mpiexec@c482-001.stampede2.tacc.utexas.edu] main (../../ui/mpich/mpiexec.c:1149): process manager error waiting for completion
TACC:  MPI job exited with code: 255 
TACC:  Shutdown complete. Exiting. 

real	0m59.001s
user	0m1.058s
sys	0m0.983s
