TACC:  Starting up job 11541631 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0183251s, total time: 0.0183251
generating matrix structure...0.202101s, total time: 0.220426
         assembling FE data...0.397875s, total time: 0.618301
      imposing Dirichlet BC...0.080152s, total time: 0.698453
      imposing Dirichlet BC...0.00805402s, total time: 0.706507
making matrix indices local...0.171176s, total time: 0.877683
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 6709214128
TACC:  Shutdown complete. Exiting. 

real	0m24.769s
user	8m41.907s
sys	10m7.546s
