TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...1.02584s, total time: 1.02584
generating matrix structure...0.053966s, total time: 1.07981
         assembling FE data...0.123885s, total time: 1.20369
      imposing Dirichlet BC...0.015866s, total time: 1.21956
      imposing Dirichlet BC...0.00197196s, total time: 1.22153
making matrix indices local...0.357668s, total time: 1.5792
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	1m4.016s
user	20m55.345s
sys	28m31.924s
