TACC:  Starting up job 11541632 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.024297s, total time: 0.024298
generating matrix structure...0.0981638s, total time: 0.122462
         assembling FE data...0.210921s, total time: 0.333383
      imposing Dirichlet BC...0.038404s, total time: 0.371787
      imposing Dirichlet BC...0.00380301s, total time: 0.37559
making matrix indices local...0.115921s, total time: 0.491511
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m36.375s
user	12m0.174s
sys	15m55.588s
