TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0398941s, total time: 0.0398941
generating matrix structure...1.03998s, total time: 1.07988
         assembling FE data...0.12405s, total time: 1.20393
      imposing Dirichlet BC...0.0158291s, total time: 1.21976
      imposing Dirichlet BC...0.00197005s, total time: 1.22173
making matrix indices local...0.34786s, total time: 1.56959
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	0m57.927s
user	18m54.737s
sys	25m44.237s
