TACC:  Starting up job 11541633 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.049262s, total time: 0.049262
generating matrix structure...1.02926s, total time: 1.07852
         assembling FE data...0.119096s, total time: 1.19762
      imposing Dirichlet BC...0.0158541s, total time: 1.21347
      imposing Dirichlet BC...0.00197411s, total time: 1.21544
making matrix indices local...0.391564s, total time: 1.60701
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
TACC:  Shutdown complete. Exiting. 

real	1m6.717s
user	21m49.972s
sys	29m47.592s
