TACC:  Starting up job 11541723 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Start: 1689550026415912960
Number of blocks at level 0 at timestep 0 is 768
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 768
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 768
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 768
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 768
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 768 ranks arranged in a 16 x 8 x 6 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 19.683425 0.000246 19.682772 19.683963


Number of malloc calls: ave, std, min, max (sec): 3140579.998698 0.036061 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467780260.000000 0.000000 467780260.000000 467780260.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.998698 0.036061 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467780260.000000 0.000000 467780260.000000 467780260.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 2.271444 0.067981 0.461858 2.329591

Initailize Time: ave, stddev, min, max (sec): 0.136230 0.018789 0.079939 0.181456

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.112484 0.003181 0.108264 0.124465

     total GFLOPS:             712.176693
     Average GFLOPS per rank:  0.927313

     Total floating point ops: 86016000000.000000

        Adds:                  73728000000.000000
        Muls:                  0.000000
        Divides:               12288000000.000000

     Sum of min/max compute times per ts: 0.107272 0.133004

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 11.908566 1.171176 7.567948 14.086082


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 11.908092 1.171169 7.567542 14.085631
     Post IRecv             : 0.000977 0.000189 0.000472 0.001690
     Pack faces             : 0.024800 0.004179 0.012912 0.035088
     Send messages          : 0.027680 0.004924 0.013571 0.068475
     Exchange same level    : 0.000127 0.000021 0.000052 0.000182
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.003148 0.003160 0.000000 0.012895
     Wait time              : 11.830014 1.165601 7.516744 14.000542
     Unpack faces           : 0.020433 0.003285 0.010661 0.027604

     Comm partners total ave: 5.291667 0.720484 3.000000 6.000000
     Comm partners total min: 5.291667 0.720484 3.000000 6.000000
     Comm partners total max: 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq ave : 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq min : 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq max : 5.291667 0.720484 3.000000 6.000000
     Messages received      : 2116.666667 288.193608 1200.000000 2400.000000
     Bytes received         : 67733333.333333 9222195.448422 38400000.000000 76800000.000000
     Faces received         : 2116.666667 288.193608 1200.000000 2400.000000
     Messages sent          : 2116.666667 288.193608 1200.000000 2400.000000
     Bytes sent             : 67733333.333333 9222195.448422 38400000.000000 76800000.000000
     Faces sent             : 2116.666667 288.193608 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 283.333333 288.193608 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 4.330503 1.588539 1.251204 10.326880
     Post IRecv             : 0.000389 0.000070 0.000184 0.000623
     Pack faces             : 0.006660 0.001129 0.003528 0.007948
     Send messages          : 0.010036 0.002068 0.004456 0.023995
     Exchange same level    : 0.000046 0.000011 0.000015 0.000085
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000473 0.001253 0.000000 0.004275
     Wait time              : 4.306345 1.587524 1.225245 10.300997
     Unpack faces           : 0.006099 0.001135 0.002968 0.008462

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 3.194393 1.288514 0.075499 8.611939
     Post IRecv             : 0.000298 0.000075 0.000134 0.000475
     Pack faces             : 0.007880 0.002079 0.003571 0.012170
     Send messages          : 0.008889 0.002489 0.004338 0.025068
     Exchange same level    : 0.000042 0.000012 0.000012 0.000078
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001189 0.002067 0.000000 0.005883
     Wait time              : 3.170346 1.288340 0.050133 8.585510
     Unpack faces           : 0.005521 0.001391 0.002793 0.007813

     Comm partners average  : 1.750000 0.433013 1.000000 2.000000
     Comm partners minimum  : 1.750000 0.433013 1.000000 2.000000
     Comm partners maximum  : 1.750000 0.433013 1.000000 2.000000
     Messages received      : 700.000000 173.205081 400.000000 800.000000
     Bytes received         : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces received         : 700.000000 173.205081 400.000000 800.000000
     Messages sent          : 700.000000 173.205081 400.000000 800.000000
     Bytes sent             : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces sent             : 700.000000 173.205081 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 100.000000 173.205081 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 4.383197 1.769612 1.341020 9.426116
     Post IRecv             : 0.000290 0.000103 0.000107 0.000657
     Pack faces             : 0.010259 0.002842 0.005383 0.015791
     Send messages          : 0.008754 0.002787 0.004187 0.023520
     Exchange same level    : 0.000039 0.000013 0.000010 0.000072
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001486 0.002105 0.000000 0.005110
     Wait time              : 4.353324 1.771956 1.308663 9.402568
     Unpack faces           : 0.008813 0.002409 0.004747 0.013276

     Comm partners average  : 1.666667 0.471405 1.000000 2.000000
     Comm partners minimum  : 1.666667 0.471405 1.000000 2.000000
     Comm partners maximum  : 1.666667 0.471405 1.000000 2.000000
     Messages received      : 666.666667 188.561808 400.000000 800.000000
     Bytes received         : 21333333.333333 6033977.866125 12800000.000000 25600000.000000
     Faces received         : 666.666667 188.561808 400.000000 800.000000
     Messages sent          : 666.666667 188.561808 400.000000 800.000000
     Bytes sent             : 21333333.333333 6033977.866125 12800000.000000 25600000.000000
     Faces sent             : 666.666667 188.561808 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 133.333333 188.561808 0.000000 400.000000

     Sum of min/max communicate times per ts: 6.204140 16.598023

     Sum of min/max calc and comm times per ts: 6.316179 16.709291

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 6.677786 1.123089 4.637413 10.750378

        red : ave, stddev, min, max (sec): 6.671496 1.123090 4.631420 10.744135

        calc: ave, stddev, min, max (sec): 0.004875 0.000133 0.004644 0.005332

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 3.156970 11.315187

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.926535 0.095314 0.791022 1.267462

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 307200
     Blocks/timestep ave, min, max : 768.000000 768 768
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 0.101237 0.000233 0.100617 0.101736

        compare objects     : 0.000538 0.000071 0.000277 0.000839
        mark refine/coarsen : 0.023523 0.005600 0.017098 0.044831
        communicate block 1 : 0.009855 0.004526 0.001571 0.023070
        split blocks        : 0.003137 0.001060 0.000797 0.005726
        communicate block 2 : 0.004118 0.000674 0.002309 0.007449
        sync time           : 0.530231 0.095760 0.388100 0.864828
        time for groups     : 0.003636 0.000088 0.001456 0.004304
        misc time           : 0.018563 0.001110 0.015596 0.020110
        total coarsen blocks: 0.321038 0.001244 0.315962 0.324990
           coarsen blocks   : 0.321033 0.001244 0.315958 0.324984
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.015517 0.000264 0.014600 0.016313
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 0.341513 1.280815

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000002 0.000001 0.000000 0.000007

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 768 ts 20 time 19.683425 calc 0.112484 comm 11.908566 red 6.677786 refine 0.926535 blocks/ts 768.000000 max_blocks 1
Total Iterations: 7491148526476

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 227315 RUNNING AT c495-022
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
TACC:  MPI job exited with code: 15 
TACC:  Shutdown complete. Exiting. 

real	0m27.103s
user	26m10.386s
sys	11m28.973s
