TACC:  Starting up job 11541683 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Start: 1689548613427596288
Number of blocks at level 0 at timestep 0 is 3072
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 3072
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 3072
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 3072
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 3072
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 3072 ranks arranged in a 16 x 16 x 12 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 54.714050 0.000167 54.712964 54.714836


Number of malloc calls: ave, std, min, max (sec): 3140579.999674 0.018039 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467870412.000000 0.000000 467870412.000000 467870412.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.999674 0.018039 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467870412.000000 0.000000 467870412.000000 467870412.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 6.543662 0.111197 0.491669 6.601489

Initailize Time: ave, stddev, min, max (sec): 1.180215 0.020952 1.124072 1.238667

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.111715 0.002930 0.106653 0.125847

     total GFLOPS:             2868.311413
     Average GFLOPS per rank:  0.933695

     Total floating point ops: 344064000000.000000

        Adds:                  294912000000.000000
        Muls:                  0.000000
        Divides:               49152000000.000000

     Sum of min/max compute times per ts: 0.096748 0.134088

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 23.846373 2.581130 12.932437 29.615365


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 23.846205 2.581127 12.932299 29.615162
     Post IRecv             : 0.001603 0.000274 0.000595 0.002491
     Pack faces             : 0.027127 0.003795 0.012685 0.040606
     Send messages          : 0.030009 0.004098 0.013932 0.077149
     Exchange same level    : 0.000347 0.000092 0.000070 0.000736
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001789 0.002584 0.000000 0.012926
     Wait time              : 23.762701 2.576152 12.877046 29.517019
     Unpack faces           : 0.021907 0.002737 0.010852 0.028464

     Comm partners total ave: 5.583333 0.598029 3.000000 6.000000
     Comm partners total min: 5.583333 0.598029 3.000000 6.000000
     Comm partners total max: 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq ave : 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq min : 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq max : 5.583333 0.598029 3.000000 6.000000
     Messages received      : 2233.333333 239.211668 1200.000000 2400.000000
     Bytes received         : 71466666.666667 7654773.383684 38400000.000000 76800000.000000
     Faces received         : 2233.333333 239.211668 1200.000000 2400.000000
     Messages sent          : 2233.333333 239.211668 1200.000000 2400.000000
     Bytes sent             : 71466666.666667 7654773.383684 38400000.000000 76800000.000000
     Faces sent             : 2233.333333 239.211668 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 166.666667 239.211668 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 8.183294 2.428249 1.568329 15.409312
     Post IRecv             : 0.000795 0.000158 0.000269 0.001369
     Pack faces             : 0.006815 0.001156 0.003398 0.009219
     Send messages          : 0.010466 0.002057 0.004642 0.026378
     Exchange same level    : 0.000258 0.000090 0.000015 0.000618
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000426 0.001129 0.000000 0.004053
     Wait time              : 8.158141 2.427954 1.543573 15.380709
     Unpack faces           : 0.006144 0.001041 0.002849 0.007758

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 7.405103 2.279275 1.562101 18.457652
     Post IRecv             : 0.000400 0.000091 0.000140 0.000657
     Pack faces             : 0.008729 0.001783 0.003594 0.014149
     Send messages          : 0.009953 0.002037 0.004294 0.026150
     Exchange same level    : 0.000046 0.000011 0.000011 0.000086
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000616 0.001636 0.000000 0.006336
     Wait time              : 7.379073 2.279005 1.535823 18.429554
     Unpack faces           : 0.006050 0.001110 0.002782 0.008757

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 8.257809 2.593322 1.875591 18.792189
     Post IRecv             : 0.000408 0.000115 0.000138 0.000736
     Pack faces             : 0.011583 0.002374 0.005490 0.025380
     Send messages          : 0.009589 0.002178 0.004460 0.024620
     Exchange same level    : 0.000043 0.000011 0.000013 0.000108
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000748 0.001675 0.000000 0.005274
     Wait time              : 8.225487 2.593587 1.843831 18.757794
     Unpack faces           : 0.009713 0.001955 0.004753 0.013796

     Comm partners average  : 1.833333 0.372678 1.000000 2.000000
     Comm partners minimum  : 1.833333 0.372678 1.000000 2.000000
     Comm partners maximum  : 1.833333 0.372678 1.000000 2.000000
     Messages received      : 733.333333 149.071198 400.000000 800.000000
     Bytes received         : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces received         : 733.333333 149.071198 400.000000 800.000000
     Messages sent          : 733.333333 149.071198 400.000000 800.000000
     Bytes sent             : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces sent             : 733.333333 149.071198 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 66.666667 149.071198 0.000000 400.000000

     Sum of min/max communicate times per ts: 9.663890 33.364805

     Sum of min/max calc and comm times per ts: 9.773619 33.477627

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 18.024466 2.435555 12.445956 28.526091

        red : ave, stddev, min, max (sec): 18.018117 2.435560 12.439102 28.519715

        calc: ave, stddev, min, max (sec): 0.004907 0.000175 0.004641 0.005967

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 9.615071 30.615441

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 12.679403 0.177966 12.456709 13.423490

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 1228800
     Blocks/timestep ave, min, max : 3072.000000 3072 3072
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 2.250123 0.000159 2.249086 2.250906

        compare objects     : 0.000250 0.000117 0.000012 0.004534
        mark refine/coarsen : 0.046332 0.001564 0.040926 0.052649
        communicate block 1 : 0.010131 0.001573 0.002767 0.016187
        split blocks        : 0.004011 0.001245 0.000816 0.010625
        communicate block 2 : 0.005776 0.002085 0.001964 0.017136
        sync time           : 0.306000 0.178152 0.084204 1.049724
        time for groups     : 0.005795 0.000283 0.002728 0.006987
        misc time           : 0.022263 0.000313 0.021073 0.027653
        total coarsen blocks: 12.246187 0.002715 12.233443 12.252198
           coarsen blocks   : 12.246039 0.002731 12.233137 12.252170
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.038438 0.000288 0.037476 0.039986
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 10.167816 11.261603

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000013

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 3072 ts 20 time 54.714050 calc 0.111715 comm 23.846373 red 18.024466 refine 12.679403 blocks/ts 3072.000000 max_blocks 1
Total Iterations: 71991920016814
TACC:  Shutdown complete. Exiting. 

real	1m8.624s
user	66m51.327s
sys	33m13.556s
