TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0209s, total time: 0.020901
generating matrix structure...0.220202s, total time: 0.241103
         assembling FE data...0.395819s, total time: 0.636922
      imposing Dirichlet BC...0.079675s, total time: 0.716597
      imposing Dirichlet BC...0.00805306s, total time: 0.72465
making matrix indices local...0.259737s, total time: 0.984387
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 1444616064
TACC:  Shutdown complete. Exiting. 

real	0m8.805s
user	3m18.979s
sys	2m45.314s
