TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0195041s, total time: 0.0195041
generating matrix structure...0.200975s, total time: 0.220479
         assembling FE data...0.39323s, total time: 0.613709
      imposing Dirichlet BC...0.080586s, total time: 0.694295
      imposing Dirichlet BC...0.0079608s, total time: 0.702256
making matrix indices local...0.328266s, total time: 1.03052
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m9.065s
user	3m22.678s
sys	2m59.280s
