TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0193591s, total time: 0.0193591
generating matrix structure...0.197941s, total time: 0.2173
         assembling FE data...0.405155s, total time: 0.622455
      imposing Dirichlet BC...0.0795138s, total time: 0.701969
      imposing Dirichlet BC...0.00794005s, total time: 0.709909
making matrix indices local...0.169131s, total time: 0.87904
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m8.843s
user	3m18.243s
sys	2m52.711s
