TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.021914s, total time: 0.0219152
generating matrix structure...0.202706s, total time: 0.224621
         assembling FE data...0.396861s, total time: 0.621482
      imposing Dirichlet BC...0.0807011s, total time: 0.702183
      imposing Dirichlet BC...0.00913405s, total time: 0.711317
making matrix indices local...0.156038s, total time: 0.867355
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
TACC:  Shutdown complete. Exiting. 

real	0m8.659s
user	3m15.639s
sys	2m45.989s
