TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0197039s, total time: 0.0197039
generating matrix structure...0.19577s, total time: 0.215474
         assembling FE data...0.398736s, total time: 0.61421
      imposing Dirichlet BC...0.0794239s, total time: 0.693634
      imposing Dirichlet BC...0.0079999s, total time: 0.701634
making matrix indices local...0.157371s, total time: 0.859005
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m8.863s
user	3m18.319s
sys	2m53.398s
