TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0196981s, total time: 0.0196981
generating matrix structure...0.227196s, total time: 0.246894
         assembling FE data...0.397727s, total time: 0.644621
      imposing Dirichlet BC...0.0799031s, total time: 0.724524
      imposing Dirichlet BC...0.00796604s, total time: 0.73249
making matrix indices local...0.279194s, total time: 1.01168
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m8.942s
user	3m20.156s
sys	2m55.331s
