TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0202789s, total time: 0.0202789
generating matrix structure...0.225268s, total time: 0.245547
         assembling FE data...0.398238s, total time: 0.643785
      imposing Dirichlet BC...0.0789621s, total time: 0.722747
      imposing Dirichlet BC...0.00799203s, total time: 0.730739
making matrix indices local...0.359692s, total time: 1.09043
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m9.298s
user	3m26.379s
sys	3m2.382s
