TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0213079s, total time: 0.0213079
generating matrix structure...0.202931s, total time: 0.224239
         assembling FE data...0.400733s, total time: 0.624972
      imposing Dirichlet BC...0.082464s, total time: 0.707436
      imposing Dirichlet BC...0.00913382s, total time: 0.71657
making matrix indices local...0.147516s, total time: 0.864086
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
TACC:  Shutdown complete. Exiting. 

real	0m8.593s
user	3m14.694s
sys	2m44.039s
