TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.020941s, total time: 0.020941
generating matrix structure...0.25552s, total time: 0.276461
         assembling FE data...0.401379s, total time: 0.67784
      imposing Dirichlet BC...0.08318s, total time: 0.76102
      imposing Dirichlet BC...0.00815105s, total time: 0.769171
making matrix indices local...0.339009s, total time: 1.10818
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m9.361s
user	3m20.736s
sys	2m58.962s
