TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0170701s, total time: 0.0170701
generating matrix structure...0.203083s, total time: 0.220153
         assembling FE data...0.393468s, total time: 0.613621
      imposing Dirichlet BC...0.0807772s, total time: 0.694398
      imposing Dirichlet BC...0.00918508s, total time: 0.703583
making matrix indices local...0.15386s, total time: 0.857443
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
TACC:  Shutdown complete. Exiting. 

real	0m8.642s
user	3m15.255s
sys	2m45.669s
