TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0196049s, total time: 0.0196049
generating matrix structure...0.220491s, total time: 0.240096
         assembling FE data...0.390894s, total time: 0.63099
      imposing Dirichlet BC...0.0807619s, total time: 0.711752
      imposing Dirichlet BC...0.00804901s, total time: 0.719801
making matrix indices local...0.268932s, total time: 0.988733
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 1429720036
TACC:  Shutdown complete. Exiting. 

real	0m8.775s
user	3m16.968s
sys	2m45.219s
