TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0226982s, total time: 0.0226982
generating matrix structure...0.209994s, total time: 0.232692
         assembling FE data...0.399863s, total time: 0.632555
      imposing Dirichlet BC...0.079031s, total time: 0.711586
      imposing Dirichlet BC...0.00795197s, total time: 0.719538
making matrix indices local...0.215694s, total time: 0.935232
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 1433333341
TACC:  Shutdown complete. Exiting. 

real	0m8.785s
user	3m17.809s
sys	2m45.174s
