TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0206521s, total time: 0.0206521
generating matrix structure...0.22148s, total time: 0.242132
         assembling FE data...0.401471s, total time: 0.643603
      imposing Dirichlet BC...0.0807381s, total time: 0.724341
      imposing Dirichlet BC...0.00794101s, total time: 0.732282
making matrix indices local...0.215436s, total time: 0.947718
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m8.931s
user	3m18.535s
sys	2m55.827s
