TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.019671s, total time: 0.019671
generating matrix structure...0.254047s, total time: 0.273718
         assembling FE data...0.397701s, total time: 0.671419
      imposing Dirichlet BC...0.0793531s, total time: 0.750772
      imposing Dirichlet BC...0.00799799s, total time: 0.75877
making matrix indices local...0.356446s, total time: 1.11522
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m9.070s
user	3m20.998s
sys	2m58.892s
