TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0226951s, total time: 0.0226951
generating matrix structure...0.25532s, total time: 0.278015
         assembling FE data...0.39866s, total time: 0.676675
      imposing Dirichlet BC...0.079989s, total time: 0.756664
      imposing Dirichlet BC...0.00801611s, total time: 0.76468
making matrix indices local...0.379373s, total time: 1.14405
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m9.035s
user	3m20.938s
sys	2m57.926s
