TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0220671s, total time: 0.0220671
generating matrix structure...0.201301s, total time: 0.223368
         assembling FE data...0.398288s, total time: 0.621656
      imposing Dirichlet BC...0.0812049s, total time: 0.702861
      imposing Dirichlet BC...0.00908804s, total time: 0.711949
making matrix indices local...0.153868s, total time: 0.865817
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
TACC:  Shutdown complete. Exiting. 

real	0m8.547s
user	3m12.967s
sys	2m44.102s
