TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0196331s, total time: 0.0196331
generating matrix structure...0.196452s, total time: 0.216085
         assembling FE data...0.395907s, total time: 0.611992
      imposing Dirichlet BC...0.078871s, total time: 0.690863
      imposing Dirichlet BC...0.0079391s, total time: 0.698802
making matrix indices local...0.154644s, total time: 0.853446
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m8.865s
user	3m17.746s
sys	2m53.507s
