TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0185852s, total time: 0.0185862
generating matrix structure...0.256809s, total time: 0.275395
         assembling FE data...0.398107s, total time: 0.673502
      imposing Dirichlet BC...0.0800409s, total time: 0.753543
      imposing Dirichlet BC...0.00806403s, total time: 0.761607
making matrix indices local...0.232991s, total time: 0.994598
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 1449020782
TACC:  Shutdown complete. Exiting. 

real	0m8.818s
user	3m18.959s
sys	2m45.435s
