TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.022459s, total time: 0.022459
generating matrix structure...0.202369s, total time: 0.224828
         assembling FE data...0.390986s, total time: 0.615814
      imposing Dirichlet BC...0.080868s, total time: 0.696682
      imposing Dirichlet BC...0.00914598s, total time: 0.705828
making matrix indices local...0.154331s, total time: 0.860159
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
TACC:  Shutdown complete. Exiting. 

real	0m8.615s
user	3m15.270s
sys	2m44.380s
