TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.021029s, total time: 0.0210299
generating matrix structure...0.208074s, total time: 0.229104
         assembling FE data...0.399382s, total time: 0.628486
      imposing Dirichlet BC...0.079618s, total time: 0.708104
      imposing Dirichlet BC...0.00910211s, total time: 0.717206
making matrix indices local...0.232883s, total time: 0.950089
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
TACC:  Shutdown complete. Exiting. 

real	0m8.733s
user	3m17.116s
sys	2m49.152s
