TACC:  Starting up job 11549150 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0188448s, total time: 0.0188448
generating matrix structure...0.198714s, total time: 0.217559
         assembling FE data...0.396543s, total time: 0.614102
      imposing Dirichlet BC...0.0809958s, total time: 0.695098
      imposing Dirichlet BC...0.00798297s, total time: 0.703081
making matrix indices local...0.224767s, total time: 0.927848
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890347
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.10078
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0382334
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0222313
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0241558
Final Resid Norm: 0.0241558
TACC:  Shutdown complete. Exiting. 

real	0m8.990s
user	3m21.139s
sys	2m56.527s
