TACC:  Starting up job 11528709 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 87496.3
Iteration = 15   Residual = 1191.63
Iteration = 30   Residual = 7.78749
Iteration = 45   Residual = 0.0470302
Iteration = 60   Residual = 0.000121162
Iteration = 75   Residual = 6.30027e-07
Iteration = 90   Residual = 4.74896e-09
Iteration = 105   Residual = 1.77117e-11
Iteration = 120   Residual = 1.07919e-13
Iteration = 135   Residual = 6.87344e-16
Iteration = 149   Residual = 5.44136e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 149
Final residual: 5.44136e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 16.3529
  DDOT    : 0.881601
  WAXPBY  : 2.53039
  SPARSEMV: 12.911
FLOPS Summary: 
  Total   : 1.46473e+13
  DDOT    : 9.15456e+11
  WAXPBY  : 1.37318e+12
  SPARSEMV: 1.23587e+13
MFLOPS Summary: 
  Total   : 895700
  DDOT    : 1.0384e+06
  WAXPBY  : 542677
  SPARSEMV: 957217
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.0803802
  Max DDOT MPI_Allreduce time: 0.444243
  Avg DDOT MPI_Allreduce time: 0.280892
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 945719
  SPARSEMV PARALLEL OVERHEAD Time: 0.156973
  SPARSEMV PARALLEL OVERHEAD Pct: 1.2012
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.133986
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.0253
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0229874
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.175906
Total extrawork done: 395316529
TACC:  Shutdown complete. Exiting. 
