TACC:  Starting up job 11528710 
TACC:  Starting parallel tasks... 
Initial Residual = 87496.3
Iteration = 15   Residual = 1191.63
Iteration = 30   Residual = 7.78749
Iteration = 45   Residual = 0.0470302
Iteration = 60   Residual = 0.000121162
Iteration = 75   Residual = 6.30027e-07
Iteration = 90   Residual = 4.74896e-09
Iteration = 105   Residual = 1.77117e-11
Iteration = 120   Residual = 1.07919e-13
Iteration = 135   Residual = 6.87344e-16
Iteration = 149   Residual = 5.44136e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 149
Final residual: 5.44136e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 16.3756
  DDOT    : 0.793343
  WAXPBY  : 2.50756
  SPARSEMV: 13.0433
FLOPS Summary: 
  Total   : 1.46473e+13
  DDOT    : 9.15456e+11
  WAXPBY  : 1.37318e+12
  SPARSEMV: 1.23587e+13
MFLOPS Summary: 
  Total   : 894458
  DDOT    : 1.15392e+06
  WAXPBY  : 547618
  SPARSEMV: 947513
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.0541894
  Max DDOT MPI_Allreduce time: 0.507246
  Avg DDOT MPI_Allreduce time: 0.302476
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 936320
  SPARSEMV PARALLEL OVERHEAD Time: 0.155927
  SPARSEMV PARALLEL OVERHEAD Pct: 1.18134
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.131846
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 0.998895
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0240812
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.182445
TACC:  Shutdown complete. Exiting. 
