TACC:  Starting up job 11528711 
TACC:  Starting parallel tasks... 
LAMMPS (15 Jun 2023 - Development - patch_15Jun2023-30-gc5d9f901d9)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (335.91924 335.91924 335.91924)
  8 by 12 by 16 MPI processor grid
Created 32000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (335.91924 335.91924 335.91924)
  create_atoms CPU = 0.021 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 240 240 240
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 10.5 | 10.52 | 10.53 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133681     -5.0196693    
      1000   0.70389719    -5.6763107      0             -4.6204649      0.70400262   
Loop time of 18.3319 on 1536 procs for 1000 steps with 32000000 atoms

Performance: 23565.454 tau/day, 54.550 timesteps/s, 1.746 Gatom-step/s
98.8% CPU use with 1536 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.016     | 13.747     | 14.678     |   9.0 | 74.99
Neigh   | 1.7493     | 1.8032     | 1.9272     |   2.2 |  9.84
Comm    | 1.0227     | 2.2461     | 3.1285     |  28.1 | 12.25
Output  | 0.002749   | 0.0041413  | 0.0057776  |   1.0 |  0.02
Modify  | 0.26852    | 0.40718    | 0.60687    |  13.7 |  2.22
Other   |            | 0.1241     |            |       |  0.68

Nlocal:        20833.3 ave       21011 max       20683 min
Histogram: 11 65 166 323 361 319 194 70 23 4
Nghost:        15118.3 ave       15304 max       14960 min
Histogram: 7 46 145 307 428 382 153 51 15 2
Neighs:         780957 ave      791837 max      770699 min
Histogram: 10 35 139 276 383 328 220 113 27 5

Total # of neighbors = 1.1995506e+09
Ave neighs/atom = 37.485957
Neighbor list builds = 50
Dangerous builds not checked
Total wall time: 0:00:18
TACC:  Shutdown complete. Exiting. 
