TACC:  Starting up job 11528709 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.00751305s, total time: 0.00751305
generating matrix structure...0.122883s, total time: 0.130396
         assembling FE data...0.209026s, total time: 0.339422
      imposing Dirichlet BC...0.038449s, total time: 0.377871
      imposing Dirichlet BC...0.00395298s, total time: 0.381824
making matrix indices local...0.176997s, total time: 0.558821
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total extrawork done: 380125595
TACC:  Shutdown complete. Exiting. 

real	0m4.016s
user	1m33.572s
sys	0m17.429s
