TACC:  Starting up job 11528711 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00719309s, total time: 0.00719309
generating matrix structure...0.091686s, total time: 0.0988791
         assembling FE data...0.203412s, total time: 0.302291
      imposing Dirichlet BC...0.038517s, total time: 0.340808
      imposing Dirichlet BC...0.00393486s, total time: 0.344743
making matrix indices local...0.097513s, total time: 0.442256
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.419239
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.043446
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274748
Iteration = 140   Residual = 0.0229084
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0593784
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m3.630s
user	1m32.702s
sys	0m8.115s
