TACC:  Starting up job 11528709 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Number of blocks at level 0 at timestep 0 is 1536
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 1536
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 1536
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 1536
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 1536
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 1536 ranks arranged in a 16 x 12 x 8 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 0.339130 0.000070 0.338968 0.339378


Number of malloc calls: ave, std, min, max (sec): 3140579.999349 0.025507 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467808956.000000 0.000000 467808956.000000 467808956.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.999349 0.025507 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467808956.000000 0.000000 467808956.000000 467808956.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.355933 0.008942 0.346585 0.410552

Initailize Time: ave, stddev, min, max (sec): 0.086294 0.008925 0.031660 0.095362

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.056360 0.002688 0.049680 0.092831

     total GFLOPS:             2842.758914
     Average GFLOPS per rank:  1.850755

     Total floating point ops: 172032000000.000000

        Adds:                  147456000000.000000
        Muls:                  0.000000
        Divides:               24576000000.000000

     Sum of min/max compute times per ts: 0.049266 0.095465

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.091086 0.008281 0.066088 0.112641


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 0.090701 0.008280 0.065708 0.112276
     Post IRecv             : 0.000696 0.000220 0.000199 0.001800
     Pack faces             : 0.014537 0.002381 0.006796 0.023437
     Send messages          : 0.009308 0.001550 0.003829 0.013211
     Exchange same level    : 0.000081 0.000015 0.000038 0.000139
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001568 0.001906 0.000000 0.008218
     Wait time              : 0.050043 0.007772 0.024337 0.076712
     Unpack faces           : 0.013872 0.002167 0.006800 0.029004

     Comm partners total ave: 5.458333 0.660124 3.000000 6.000000
     Comm partners total min: 5.458333 0.660124 3.000000 6.000000
     Comm partners total max: 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq ave : 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq min : 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq max : 5.458333 0.660124 3.000000 6.000000
     Messages received      : 2183.333333 264.049659 1200.000000 2400.000000
     Bytes received         : 69866666.666667 8449589.076136 38400000.000000 76800000.000000
     Faces received         : 2183.333333 264.049659 1200.000000 2400.000000
     Messages sent          : 2183.333333 264.049659 1200.000000 2400.000000
     Bytes sent             : 69866666.666667 8449589.076136 38400000.000000 76800000.000000
     Faces sent             : 2183.333333 264.049659 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 216.666667 264.049659 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.034431 0.009255 0.012305 0.068451
     Post IRecv             : 0.000217 0.000055 0.000083 0.000393
     Pack faces             : 0.003670 0.000664 0.001803 0.009652
     Send messages          : 0.003386 0.000810 0.001235 0.005146
     Exchange same level    : 0.000028 0.000008 0.000005 0.000055
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000290 0.000771 0.000000 0.002694
     Wait time              : 0.022953 0.009149 0.003564 0.057332
     Unpack faces           : 0.003565 0.000699 0.001527 0.009799

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.029723 0.009380 0.012290 0.067875
     Post IRecv             : 0.000264 0.000164 0.000053 0.000945
     Pack faces             : 0.004138 0.000974 0.001770 0.007582
     Send messages          : 0.003119 0.000930 0.001226 0.006071
     Exchange same level    : 0.000027 0.000008 0.000005 0.000068
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000473 0.001064 0.000000 0.004800
     Wait time              : 0.017928 0.009253 0.002732 0.056464
     Unpack faces           : 0.003639 0.000799 0.001648 0.011007

     Comm partners average  : 1.833333 0.372678 1.000000 2.000000
     Comm partners minimum  : 1.833333 0.372678 1.000000 2.000000
     Comm partners maximum  : 1.833333 0.372678 1.000000 2.000000
     Messages received      : 733.333333 149.071198 400.000000 800.000000
     Bytes received         : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces received         : 733.333333 149.071198 400.000000 800.000000
     Messages sent          : 733.333333 149.071198 400.000000 800.000000
     Bytes sent             : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces sent             : 733.333333 149.071198 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 66.666667 149.071198 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.026547 0.005987 0.013345 0.058295
     Post IRecv             : 0.000215 0.000158 0.000044 0.001181
     Pack faces             : 0.006729 0.001686 0.002943 0.010750
     Send messages          : 0.002803 0.000900 0.001236 0.004643
     Exchange same level    : 0.000026 0.000008 0.000006 0.000054
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000805 0.001402 0.000000 0.004514
     Wait time              : 0.009163 0.006238 0.001130 0.041928
     Unpack faces           : 0.006668 0.001711 0.003261 0.009794

     Comm partners average  : 1.750000 0.433013 1.000000 2.000000
     Comm partners minimum  : 1.750000 0.433013 1.000000 2.000000
     Comm partners maximum  : 1.750000 0.433013 1.000000 2.000000
     Messages received      : 700.000000 173.205081 400.000000 800.000000
     Bytes received         : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces received         : 700.000000 173.205081 400.000000 800.000000
     Messages sent          : 700.000000 173.205081 400.000000 800.000000
     Bytes sent             : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces sent             : 700.000000 173.205081 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 100.000000 173.205081 0.000000 400.000000

     Sum of min/max communicate times per ts: 0.065896 0.114504

     Sum of min/max calc and comm times per ts: 0.122744 0.175978

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.160915 0.007740 0.135939 0.183797

        red : ave, stddev, min, max (sec): 0.156563 0.007754 0.129827 0.179320

        calc: ave, stddev, min, max (sec): 0.003436 0.000152 0.003078 0.004962

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 0.133281 0.184552

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.027847 0.000342 0.026683 0.028988

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 614400
     Blocks/timestep ave, min, max : 1536.000000 1536 1536
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 0.009016 0.000071 0.008849 0.009265

        compare objects     : 0.000515 0.000061 0.000351 0.000796
        mark refine/coarsen : 0.003261 0.000198 0.002646 0.004109
        communicate block 1 : 0.001090 0.000216 0.000283 0.001878
        split blocks        : 0.000341 0.000081 0.000117 0.000566
        communicate block 2 : 0.000660 0.000079 0.000461 0.001046
        sync time           : 0.003872 0.000340 0.002791 0.004930
        time for groups     : 0.000248 0.000017 0.000134 0.000294
        misc time           : 0.001692 0.000135 0.001416 0.002115
        total coarsen blocks: 0.014150 0.000147 0.013638 0.014598
           coarsen blocks   : 0.014147 0.000147 0.013634 0.014597
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.002259 0.000036 0.002135 0.002384
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 0.017654 0.020068

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000010

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 1536 ts 20 time 0.339130 calc 0.056360 comm 0.091086 red 0.160915 refine 0.027847 blocks/ts 1536.000000 max_blocks 1
Total extrawork done: 274777940
TACC:  Shutdown complete. Exiting. 
