TACC:  Starting up job 11528711 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00706387s, total time: 0.00706387
generating matrix structure...0.092931s, total time: 0.0999949
         assembling FE data...0.198913s, total time: 0.298908
      imposing Dirichlet BC...0.03898s, total time: 0.337888
      imposing Dirichlet BC...0.0039978s, total time: 0.341886
making matrix indices local...0.102032s, total time: 0.443918
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.419239
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.043446
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274748
Iteration = 140   Residual = 0.0229084
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0593784
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m3.689s
user	1m32.553s
sys	0m8.253s
