TACC:  Starting up job 11528710 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00704193s, total time: 0.00704193
generating matrix structure...0.0924051s, total time: 0.099447
         assembling FE data...0.215128s, total time: 0.314575
      imposing Dirichlet BC...0.0394611s, total time: 0.354036
      imposing Dirichlet BC...0.00395393s, total time: 0.35799
making matrix indices local...0.0802491s, total time: 0.438239
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.419239
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.043446
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274748
Iteration = 140   Residual = 0.0229084
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0593784
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m3.693s
user	1m31.898s
sys	0m10.888s
