TACC:  Starting up job 11528709 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.00737381s, total time: 0.00737381
generating matrix structure...0.112531s, total time: 0.119905
         assembling FE data...0.206766s, total time: 0.326671
      imposing Dirichlet BC...0.0384591s, total time: 0.36513
      imposing Dirichlet BC...0.00401807s, total time: 0.369148
making matrix indices local...0.13876s, total time: 0.507908
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total extrawork done: 342071125
TACC:  Shutdown complete. Exiting. 

real	0m3.905s
user	1m32.772s
sys	0m15.361s
