TACC:  Starting up job 11528710 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0071919s, total time: 0.0071919
generating matrix structure...0.0927541s, total time: 0.099946
         assembling FE data...0.21861s, total time: 0.318556
      imposing Dirichlet BC...0.0384679s, total time: 0.357024
      imposing Dirichlet BC...0.00394893s, total time: 0.360973
making matrix indices local...0.106666s, total time: 0.467639
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.419239
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.043446
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274748
Iteration = 140   Residual = 0.0229084
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0593784
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m3.660s
user	1m32.982s
sys	0m8.936s
