TACC:  Starting up job 11528709 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Number of blocks at level 0 at timestep 0 is 1536
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 1536
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 1536
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 1536
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 1536
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 1536
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.83 min 1 max 2
comm partners z ave   1.75 min 1 max 2
comm partners total ave   5.46 min 3 max 6
comm partners unique ave   5.46 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 1536 ranks arranged in a 16 x 12 x 8 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 0.349538 0.000071 0.349360 0.349794


Number of malloc calls: ave, std, min, max (sec): 3140579.999349 0.025507 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467808956.000000 0.000000 467808956.000000 467808956.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.999349 0.025507 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467808956.000000 0.000000 467808956.000000 467808956.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.356203 0.009464 0.346688 0.471943

Initailize Time: ave, stddev, min, max (sec): 0.141649 0.009459 0.025621 0.150915

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.056246 0.002846 0.049574 0.095342

     total GFLOPS:             2848.498838
     Average GFLOPS per rank:  1.854491

     Total floating point ops: 172032000000.000000

        Adds:                  147456000000.000000
        Muls:                  0.000000
        Divides:               24576000000.000000

     Sum of min/max compute times per ts: 0.049269 0.095342

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.089793 0.008118 0.068467 0.113125


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 0.089405 0.008126 0.068068 0.112707
     Post IRecv             : 0.000694 0.000225 0.000205 0.001829
     Pack faces             : 0.014541 0.002387 0.006431 0.025033
     Send messages          : 0.009279 0.001534 0.003861 0.013036
     Exchange same level    : 0.000080 0.000014 0.000030 0.000130
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001569 0.001911 0.000000 0.008572
     Wait time              : 0.048765 0.007661 0.021373 0.074107
     Unpack faces           : 0.013882 0.002156 0.006753 0.020153

     Comm partners total ave: 5.458333 0.660124 3.000000 6.000000
     Comm partners total min: 5.458333 0.660124 3.000000 6.000000
     Comm partners total max: 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq ave : 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq min : 5.458333 0.660124 3.000000 6.000000
     Comm partners uniq max : 5.458333 0.660124 3.000000 6.000000
     Messages received      : 2183.333333 264.049659 1200.000000 2400.000000
     Bytes received         : 69866666.666667 8449589.076136 38400000.000000 76800000.000000
     Faces received         : 2183.333333 264.049659 1200.000000 2400.000000
     Messages sent          : 2183.333333 264.049659 1200.000000 2400.000000
     Bytes sent             : 69866666.666667 8449589.076136 38400000.000000 76800000.000000
     Faces sent             : 2183.333333 264.049659 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 216.666667 264.049659 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.033963 0.009349 0.012828 0.068993
     Post IRecv             : 0.000215 0.000054 0.000078 0.000437
     Pack faces             : 0.003672 0.000636 0.001840 0.006041
     Send messages          : 0.003381 0.000811 0.001213 0.005127
     Exchange same level    : 0.000028 0.000008 0.000007 0.000053
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000292 0.000776 0.000000 0.002866
     Wait time              : 0.022481 0.009211 0.003528 0.056797
     Unpack faces           : 0.003573 0.000682 0.001526 0.005232

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.029015 0.009478 0.008791 0.063480
     Post IRecv             : 0.000262 0.000163 0.000045 0.000968
     Pack faces             : 0.004142 0.000969 0.001787 0.008019
     Send messages          : 0.003099 0.000915 0.001227 0.005739
     Exchange same level    : 0.000027 0.000008 0.000006 0.000053
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000474 0.001068 0.000000 0.003737
     Wait time              : 0.017239 0.009387 0.001357 0.052098
     Unpack faces           : 0.003637 0.000775 0.001656 0.005679

     Comm partners average  : 1.833333 0.372678 1.000000 2.000000
     Comm partners minimum  : 1.833333 0.372678 1.000000 2.000000
     Comm partners maximum  : 1.833333 0.372678 1.000000 2.000000
     Messages received      : 733.333333 149.071198 400.000000 800.000000
     Bytes received         : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces received         : 733.333333 149.071198 400.000000 800.000000
     Messages sent          : 733.333333 149.071198 400.000000 800.000000
     Bytes sent             : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces sent             : 733.333333 149.071198 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 66.666667 149.071198 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.026427 0.006125 0.013891 0.056700
     Post IRecv             : 0.000218 0.000161 0.000048 0.001061
     Pack faces             : 0.006727 0.001702 0.002743 0.010972
     Send messages          : 0.002799 0.000902 0.001229 0.004689
     Exchange same level    : 0.000025 0.000008 0.000002 0.000051
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000803 0.001397 0.000000 0.004227
     Wait time              : 0.009045 0.006211 0.001172 0.040496
     Unpack faces           : 0.006673 0.001729 0.003264 0.010300

     Comm partners average  : 1.750000 0.433013 1.000000 2.000000
     Comm partners minimum  : 1.750000 0.433013 1.000000 2.000000
     Comm partners maximum  : 1.750000 0.433013 1.000000 2.000000
     Messages received      : 700.000000 173.205081 400.000000 800.000000
     Bytes received         : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces received         : 700.000000 173.205081 400.000000 800.000000
     Messages sent          : 700.000000 173.205081 400.000000 800.000000
     Bytes sent             : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces sent             : 700.000000 173.205081 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 100.000000 173.205081 0.000000 400.000000

     Sum of min/max communicate times per ts: 0.067161 0.113549

     Sum of min/max calc and comm times per ts: 0.122244 0.176413

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.173386 0.007591 0.144317 0.195384

        red : ave, stddev, min, max (sec): 0.169049 0.007612 0.138061 0.191394

        calc: ave, stddev, min, max (sec): 0.003423 0.000159 0.003077 0.005093

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 0.144317 0.195975

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.027748 0.000342 0.026510 0.028914

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 614400
     Blocks/timestep ave, min, max : 1536.000000 1536 1536
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 0.008883 0.000071 0.008704 0.009141

        compare objects     : 0.000517 0.000076 0.000189 0.000945
        mark refine/coarsen : 0.002821 0.000159 0.002385 0.003499
        communicate block 1 : 0.001094 0.000192 0.000320 0.001639
        split blocks        : 0.000328 0.000072 0.000122 0.000594
        communicate block 2 : 0.000646 0.000079 0.000415 0.001225
        sync time           : 0.004529 0.000359 0.003268 0.005853
        time for groups     : 0.000198 0.000013 0.000087 0.000239
        misc time           : 0.001647 0.000133 0.001342 0.002221
        total coarsen blocks: 0.014090 0.000146 0.013377 0.014470
           coarsen blocks   : 0.014088 0.000146 0.013371 0.014465
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.002068 0.000034 0.001978 0.002310
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 0.017528 0.020065

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000008

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 1536 ts 20 time 0.349538 calc 0.056246 comm 0.089793 red 0.173386 refine 0.027748 blocks/ts 1536.000000 max_blocks 1
Total extrawork done: 330170637
TACC:  Shutdown complete. Exiting. 
