TACC:  Starting up job 11528709 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.00708008s, total time: 0.00708103
generating matrix structure...0.120131s, total time: 0.127212
         assembling FE data...0.209574s, total time: 0.336786
      imposing Dirichlet BC...0.03843s, total time: 0.375216
      imposing Dirichlet BC...0.00393486s, total time: 0.379151
making matrix indices local...0.136853s, total time: 0.516004
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total extrawork done: 360871185
TACC:  Shutdown complete. Exiting. 

real	0m3.944s
user	1m32.797s
sys	0m16.091s
