TACC:  Starting up job 11539044 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 49509.3
Iteration = 15   Residual = 674.273
Iteration = 30   Residual = 4.40656
Iteration = 45   Residual = 0.0266155
Iteration = 60   Residual = 6.93095e-05
Iteration = 75   Residual = 3.93911e-07
Iteration = 90   Residual = 2.97537e-09
Iteration = 105   Residual = 1.2527e-11
Iteration = 120   Residual = 6.62004e-14
Iteration = 135   Residual = 4.31086e-16
Iteration = 149   Residual = 3.66116e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 768
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 3.66116e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 12.7398
  DDOT    : 2.50321
  WAXPBY  : 1.55638
  SPARSEMV: 8.63317
FLOPS Summary: 
  Total   : 4.68713e+12
  DDOT    : 2.92946e+11
  WAXPBY  : 4.39419e+11
  SPARSEMV: 3.95477e+12
MFLOPS Summary: 
  Total   : 367913
  DDOT    : 117028
  WAXPBY  : 282333
  SPARSEMV: 458090
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 1.65346
  Max DDOT MPI_Allreduce time: 2.40525
  Avg DDOT MPI_Allreduce time: 2.18247
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 445148
  SPARSEMV PARALLEL OVERHEAD Time: 0.251002
  SPARSEMV PARALLEL OVERHEAD Pct: 2.82527
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.217696
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 2.45038
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0333064
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.374895
Total Iterations: 5764452670690
TACC:  Shutdown complete. Exiting. 

real	0m25.332s
user	22m32.315s
sys	2m22.819s
