TACC:  Starting up job 11539044 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 49509.3
Iteration = 15   Residual = 674.273
Iteration = 30   Residual = 4.40656
Iteration = 45   Residual = 0.0266155
Iteration = 60   Residual = 6.93095e-05
Iteration = 75   Residual = 3.93911e-07
Iteration = 90   Residual = 2.97537e-09
Iteration = 105   Residual = 1.2527e-11
Iteration = 120   Residual = 6.62004e-14
Iteration = 135   Residual = 4.31086e-16
Iteration = 149   Residual = 3.66116e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 768
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 3.66116e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 11.1352
  DDOT    : 1.16999
  WAXPBY  : 1.5417
  SPARSEMV: 8.3676
FLOPS Summary: 
  Total   : 4.68713e+12
  DDOT    : 2.92946e+11
  WAXPBY  : 4.39419e+11
  SPARSEMV: 3.95477e+12
MFLOPS Summary: 
  Total   : 420929
  DDOT    : 250383
  WAXPBY  : 285023
  SPARSEMV: 472629
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.196912
  Max DDOT MPI_Allreduce time: 0.791092
  Avg DDOT MPI_Allreduce time: 0.588938
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 463110
  SPARSEMV PARALLEL OVERHEAD Time: 0.171996
  SPARSEMV PARALLEL OVERHEAD Pct: 2.0141
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.131046
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.53457
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0409503
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.479534

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 153534 RUNNING AT c476-114
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
TACC:  MPI job exited with code: 141 
TACC:  Shutdown complete. Exiting. 

real	0m17.469s
user	0m0.331s
sys	0m0.413s
