TACC:  Starting up job 11539044 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0245099s, total time: 0.0245099
generating matrix structure...0.355379s, total time: 0.379889
         assembling FE data...0.825075s, total time: 1.20496
      imposing Dirichlet BC...0.167806s, total time: 1.37277
      imposing Dirichlet BC...0.0139341s, total time: 1.3867
making matrix indices local...0.264264s, total time: 1.65097
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total Iterations: 5266665029987
TACC:  Shutdown complete. Exiting. 

real	0m25.590s
user	18m47.636s
sys	6m23.923s
