TACC:  Starting up job 11539044 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.02423s, total time: 0.02423
generating matrix structure...0.342477s, total time: 0.366707
         assembling FE data...0.829025s, total time: 1.19573
      imposing Dirichlet BC...0.166479s, total time: 1.36221
      imposing Dirichlet BC...0.0138929s, total time: 1.3761
making matrix indices local...0.2659s, total time: 1.642
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total Iterations: 4223780396608
TACC:  Shutdown complete. Exiting. 

real	0m21.749s
user	14m51.519s
sys	4m28.302s
