TACC:  Starting up job 11539044 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0215759s, total time: 0.0215759
generating matrix structure...0.347691s, total time: 0.369267
         assembling FE data...0.817649s, total time: 1.18692
      imposing Dirichlet BC...0.168265s, total time: 1.35518
      imposing Dirichlet BC...0.013675s, total time: 1.36886
making matrix indices local...0.281302s, total time: 1.65016
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total Iterations: 4716227324262

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 219276 RUNNING AT c476-013
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
TACC:  MPI job exited with code: 15 
TACC:  Shutdown complete. Exiting. 

real	0m23.621s
user	16m41.093s
sys	5m22.147s
