TACC:  Starting up job 11539051 
TACC:  Starting parallel tasks... 
Initial Residual = 70002.3
Iteration = 15   Residual = 953.374
Iteration = 30   Residual = 6.23047
Iteration = 45   Residual = 0.0376284
Iteration = 60   Residual = 9.722e-05
Iteration = 75   Residual = 5.19802e-07
Iteration = 90   Residual = 3.99165e-09
Iteration = 105   Residual = 1.52376e-11
Iteration = 120   Residual = 8.84608e-14
Iteration = 135   Residual = 5.70016e-16
Iteration = 149   Residual = 4.6141e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 4.6141e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.6297
  DDOT    : 0.798523
  WAXPBY  : 1.5499
  SPARSEMV: 8.24881
FLOPS Summary: 
  Total   : 9.37427e+12
  DDOT    : 5.85892e+11
  WAXPBY  : 8.78838e+11
  SPARSEMV: 7.90954e+12
MFLOPS Summary: 
  Total   : 881892
  DDOT    : 733720
  WAXPBY  : 567027
  SPARSEMV: 958870
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.172984
  Max DDOT MPI_Allreduce time: 0.507957
  Avg DDOT MPI_Allreduce time: 0.365626
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 942532
  SPARSEMV PARALLEL OVERHEAD Time: 0.142984
  SPARSEMV PARALLEL OVERHEAD Pct: 1.70386
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.118588
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.41314
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0243962
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.290715
TACC:  Shutdown complete. Exiting. 

real	0m12.592s
user	8m29.354s
sys	0m21.420s
