TACC:  Starting up job 11539057 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0275521s, total time: 0.0275521
generating matrix structure...0.28884s, total time: 0.316392
         assembling FE data...0.212229s, total time: 0.528621
      imposing Dirichlet BC...0.0384209s, total time: 0.567042
      imposing Dirichlet BC...0.00439906s, total time: 0.571441
making matrix indices local...0.212628s, total time: 0.784069
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m13.701s
user	4m21.416s
sys	5m17.183s
