TACC:  Starting up job 11539056 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0239689s, total time: 0.0239689
generating matrix structure...0.25472s, total time: 0.278689
         assembling FE data...0.388067s, total time: 0.666756
      imposing Dirichlet BC...0.081758s, total time: 0.748514
      imposing Dirichlet BC...0.009341s, total time: 0.757855
making matrix indices local...0.341991s, total time: 1.09985
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
TACC:  Shutdown complete. Exiting. 

real	0m33.375s
user	11m42.669s
sys	14m4.043s
