TACC:  Starting up job 11539057 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.021225s, total time: 0.021225
generating matrix structure...0.292807s, total time: 0.314032
         assembling FE data...0.218983s, total time: 0.533015
      imposing Dirichlet BC...0.038399s, total time: 0.571414
      imposing Dirichlet BC...0.00435305s, total time: 0.575767
making matrix indices local...0.112901s, total time: 0.688668
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m13.294s
user	4m19.015s
sys	5m10.771s
