TACC:  Starting up job 11539056 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.020421s, total time: 0.020421
generating matrix structure...0.256786s, total time: 0.277207
         assembling FE data...0.386271s, total time: 0.663478
      imposing Dirichlet BC...0.0833521s, total time: 0.74683
      imposing Dirichlet BC...0.00908995s, total time: 0.75592
making matrix indices local...0.376766s, total time: 1.13269
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
TACC:  Shutdown complete. Exiting. 

real	0m34.471s
user	12m2.790s
sys	14m35.103s
