TACC:  Starting up job 11539057 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.02759s, total time: 0.02759
generating matrix structure...0.292337s, total time: 0.319927
         assembling FE data...0.212985s, total time: 0.532912
      imposing Dirichlet BC...0.0383751s, total time: 0.571287
      imposing Dirichlet BC...0.00443101s, total time: 0.575718
making matrix indices local...0.21291s, total time: 0.788628
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m18.271s
user	5m58.574s
sys	7m28.304s
