TACC:  Starting up job 11539058 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.247157s, total time: 0.247157
generating matrix structure...0.289969s, total time: 0.537126
         assembling FE data...0.111676s, total time: 0.648802
      imposing Dirichlet BC...0.0158591s, total time: 0.664661
      imposing Dirichlet BC...0.00229692s, total time: 0.666958
making matrix indices local...0.607161s, total time: 1.27412
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
TACC:  Shutdown complete. Exiting. 

real	0m7.142s
user	1m45.917s
sys	2m17.677s
