TACC:  Starting up job 11539058 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.237434s, total time: 0.237434
generating matrix structure...0.316814s, total time: 0.554248
         assembling FE data...0.112473s, total time: 0.666721
      imposing Dirichlet BC...0.0158288s, total time: 0.68255
      imposing Dirichlet BC...0.0023098s, total time: 0.68486
making matrix indices local...0.568511s, total time: 1.25337
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
TACC:  Shutdown complete. Exiting. 

real	0m7.978s
user	2m4.920s
sys	2m40.238s
