TACC:  Starting up job 11539058 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.24063s, total time: 0.24063
generating matrix structure...0.251944s, total time: 0.492574
         assembling FE data...0.112082s, total time: 0.604656
      imposing Dirichlet BC...0.015945s, total time: 0.620601
      imposing Dirichlet BC...0.00227118s, total time: 0.622872
making matrix indices local...0.407033s, total time: 1.02991
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
TACC:  Shutdown complete. Exiting. 

real	0m7.972s
user	1m59.066s
sys	2m33.236s
