TACC:  Starting up job 11539077 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 70002.3
Iteration = 15   Residual = 953.374
Iteration = 30   Residual = 6.23047
Iteration = 45   Residual = 0.0376284
Iteration = 60   Residual = 9.722e-05
Iteration = 75   Residual = 5.19802e-07
Iteration = 90   Residual = 3.99165e-09
Iteration = 105   Residual = 1.52376e-11
Iteration = 120   Residual = 8.84608e-14
Iteration = 135   Residual = 5.70016e-16
Iteration = 149   Residual = 4.6141e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 4.6141e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 12.7966
  DDOT    : 2.97272
  WAXPBY  : 1.49123
  SPARSEMV: 8.27422
FLOPS Summary: 
  Total   : 9.37427e+12
  DDOT    : 5.85892e+11
  WAXPBY  : 8.78838e+11
  SPARSEMV: 7.90954e+12
MFLOPS Summary: 
  Total   : 732559
  DDOT    : 197090
  WAXPBY  : 589338
  SPARSEMV: 955926
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 1.75447
  Max DDOT MPI_Allreduce time: 2.47923
  Avg DDOT MPI_Allreduce time: 2.27947
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 936796
  SPARSEMV PARALLEL OVERHEAD Time: 0.168965
  SPARSEMV PARALLEL OVERHEAD Pct: 2.0012
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.125779
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.48971
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0431857
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.511486
Total Iterations: 11605264851118
TACC:  Shutdown complete. Exiting. 

real	0m26.652s
user	23m6.622s
sys	3m11.083s
