TACC:  Starting up job 11539077 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 70002.3
Iteration = 15   Residual = 953.374
Iteration = 30   Residual = 6.23047
Iteration = 45   Residual = 0.0376284
Iteration = 60   Residual = 9.722e-05
Iteration = 75   Residual = 5.19802e-07
Iteration = 90   Residual = 3.99165e-09
Iteration = 105   Residual = 1.52376e-11
Iteration = 120   Residual = 8.84608e-14
Iteration = 135   Residual = 5.70016e-16
Iteration = 149   Residual = 4.6141e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 4.6141e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 12.6178
  DDOT    : 2.68908
  WAXPBY  : 1.5505
  SPARSEMV: 8.33036
FLOPS Summary: 
  Total   : 9.37427e+12
  DDOT    : 5.85892e+11
  WAXPBY  : 8.78838e+11
  SPARSEMV: 7.90954e+12
MFLOPS Summary: 
  Total   : 742939
  DDOT    : 217878
  WAXPBY  : 566808
  SPARSEMV: 949483
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 1.55304
  Max DDOT MPI_Allreduce time: 2.29038
  Avg DDOT MPI_Allreduce time: 2.10592
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 931291
  SPARSEMV PARALLEL OVERHEAD Time: 0.162732
  SPARSEMV PARALLEL OVERHEAD Pct: 1.91605
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.129547
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.52532
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0331852
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.390732
Total Iterations: 11460165555266
TACC:  Shutdown complete. Exiting. 

real	0m26.528s
user	23m1.971s
sys	3m16.209s
