TACC:  Starting up job 11539077 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 70002.3
Iteration = 15   Residual = 953.374
Iteration = 30   Residual = 6.23047
Iteration = 45   Residual = 0.0376284
Iteration = 60   Residual = 9.722e-05
Iteration = 75   Residual = 5.19802e-07
Iteration = 90   Residual = 3.99165e-09
Iteration = 105   Residual = 1.52376e-11
Iteration = 120   Residual = 8.84608e-14
Iteration = 135   Residual = 5.70016e-16
Iteration = 149   Residual = 4.6141e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 4.6141e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 12.8031
  DDOT    : 2.86287
  WAXPBY  : 1.53694
  SPARSEMV: 8.35782
FLOPS Summary: 
  Total   : 9.37427e+12
  DDOT    : 5.85892e+11
  WAXPBY  : 8.78838e+11
  SPARSEMV: 7.90954e+12
MFLOPS Summary: 
  Total   : 732188
  DDOT    : 204652
  WAXPBY  : 571808
  SPARSEMV: 946364
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 1.6991
  Max DDOT MPI_Allreduce time: 2.47761
  Avg DDOT MPI_Allreduce time: 2.27856
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 920941
  SPARSEMV PARALLEL OVERHEAD Time: 0.230723
  SPARSEMV PARALLEL OVERHEAD Pct: 2.6864
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.199928
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 2.32785
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0307946
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.358555
Total Iterations: 11563133634157

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 92243 RUNNING AT c486-034
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
TACC:  MPI job exited with code: 15 
TACC:  Shutdown complete. Exiting. 

real	0m26.768s
user	23m15.974s
sys	3m24.886s
