TACC:  Starting up job 11539066 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 98987.9
Iteration = 15   Residual = 1348.14
Iteration = 30   Residual = 8.81027
Iteration = 45   Residual = 0.0532063
Iteration = 60   Residual = 0.000136918
Iteration = 75   Residual = 7.03536e-07
Iteration = 90   Residual = 5.19246e-09
Iteration = 105   Residual = 1.94051e-11
Iteration = 120   Residual = 1.2076e-13
Iteration = 135   Residual = 7.62397e-16
Iteration = 149   Residual = 5.97935e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 3072
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 5.97935e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 11.3175
  DDOT    : 1.39472
  WAXPBY  : 1.55074
  SPARSEMV: 8.32936
FLOPS Summary: 
  Total   : 1.87485e+13
  DDOT    : 1.17178e+12
  WAXPBY  : 1.75768e+12
  SPARSEMV: 1.58191e+13
MFLOPS Summary: 
  Total   : 1.6566e+06
  DDOT    : 840157
  WAXPBY  : 1.13344e+06
  SPARSEMV: 1.8992e+06
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.355449
  Max DDOT MPI_Allreduce time: 1.00666
  Avg DDOT MPI_Allreduce time: 0.789247
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 1.81668e+06
  SPARSEMV PARALLEL OVERHEAD Time: 0.378328
  SPARSEMV PARALLEL OVERHEAD Pct: 4.34476
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.348767
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 4.00528
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.029561
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.339482
[mpiexec@c478-001.stampede2.tacc.utexas.edu] control_cb (../../pm/pmiserv/pmiserv_cb.c:923): assert (!closed) failed
[mpiexec@c478-001.stampede2.tacc.utexas.edu] HYDT_dmxu_poll_wait_for_event (../../tools/demux/demux_poll.c:76): callback returned error status
[mpiexec@c478-001.stampede2.tacc.utexas.edu] HYD_pmci_wait_for_completion (../../pm/pmiserv/pmiserv_pmci.c:520): error waiting for event
[mpiexec@c478-001.stampede2.tacc.utexas.edu] main (../../ui/mpich/mpiexec.c:1149): process manager error waiting for completion
TACC:  MPI job exited with code: 255 
TACC:  Shutdown complete. Exiting. 

real	0m23.173s
user	0m1.002s
sys	0m0.974s
