TACC:  Starting up job 11539066 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 98987.9
Iteration = 15   Residual = 1348.14
Iteration = 30   Residual = 8.81027
Iteration = 45   Residual = 0.0532063
Iteration = 60   Residual = 0.000136918
Iteration = 75   Residual = 7.03536e-07
Iteration = 90   Residual = 5.19246e-09
Iteration = 105   Residual = 1.94051e-11
Iteration = 120   Residual = 1.2076e-13
Iteration = 135   Residual = 7.62397e-16
Iteration = 149   Residual = 5.97935e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 3072
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 5.97935e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 11.363
  DDOT    : 1.42438
  WAXPBY  : 1.5647
  SPARSEMV: 8.33163
FLOPS Summary: 
  Total   : 1.87485e+13
  DDOT    : 1.17178e+12
  WAXPBY  : 1.75768e+12
  SPARSEMV: 1.58191e+13
MFLOPS Summary: 
  Total   : 1.64997e+06
  DDOT    : 822660
  WAXPBY  : 1.12333e+06
  SPARSEMV: 1.89868e+06
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.295266
  Max DDOT MPI_Allreduce time: 1.19493
  Avg DDOT MPI_Allreduce time: 0.842924
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 1.81107e+06
  SPARSEMV PARALLEL OVERHEAD Time: 0.403018
  SPARSEMV PARALLEL OVERHEAD Pct: 4.61402
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.373999
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 4.28179
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0290191
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.33223
Total Iterations: 21607362858180
TACC:  Shutdown complete. Exiting. 

real	0m29.223s
user	23m25.240s
sys	5m32.431s
