TACC:  Starting up job 11539066 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 98987.9
Iteration = 15   Residual = 1348.14
Iteration = 30   Residual = 8.81027
Iteration = 45   Residual = 0.0532063
Iteration = 60   Residual = 0.000136918
Iteration = 75   Residual = 7.03536e-07
Iteration = 90   Residual = 5.19246e-09
Iteration = 105   Residual = 1.94051e-11
Iteration = 120   Residual = 1.2076e-13
Iteration = 135   Residual = 7.62397e-16
Iteration = 149   Residual = 5.97935e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 3072
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 5.97935e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 12.801
  DDOT    : 2.94387
  WAXPBY  : 1.51314
  SPARSEMV: 8.29291
FLOPS Summary: 
  Total   : 1.87485e+13
  DDOT    : 1.17178e+12
  WAXPBY  : 1.75768e+12
  SPARSEMV: 1.58191e+13
MFLOPS Summary: 
  Total   : 1.46461e+06
  DDOT    : 398043
  WAXPBY  : 1.16161e+06
  SPARSEMV: 1.90754e+06
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 1.64098
  Max DDOT MPI_Allreduce time: 2.45751
  Avg DDOT MPI_Allreduce time: 2.09395
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 1.85612e+06
  SPARSEMV PARALLEL OVERHEAD Time: 0.229768
  SPARSEMV PARALLEL OVERHEAD Pct: 2.69596
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.192229
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 2.2555
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.037539
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.44046
Total Iterations: 23024836245563
TACC:  Shutdown complete. Exiting. 

real	0m30.711s
user	24m56.884s
sys	6m26.134s
