TACC:  Starting up job 11539077 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 70002.3
Iteration = 15   Residual = 953.374
Iteration = 30   Residual = 6.23047
Iteration = 45   Residual = 0.0376284
Iteration = 60   Residual = 9.722e-05
Iteration = 75   Residual = 5.19802e-07
Iteration = 90   Residual = 3.99165e-09
Iteration = 105   Residual = 1.52376e-11
Iteration = 120   Residual = 8.84608e-14
Iteration = 135   Residual = 5.70016e-16
Iteration = 149   Residual = 4.6141e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 4.6141e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 13.0559
  DDOT    : 3.12585
  WAXPBY  : 1.52871
  SPARSEMV: 8.34473
FLOPS Summary: 
  Total   : 9.37427e+12
  DDOT    : 5.85892e+11
  WAXPBY  : 8.78838e+11
  SPARSEMV: 7.90954e+12
MFLOPS Summary: 
  Total   : 718010
  DDOT    : 187435
  WAXPBY  : 574887
  SPARSEMV: 947848
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 1.84784
  Max DDOT MPI_Allreduce time: 2.71769
  Avg DDOT MPI_Allreduce time: 2.52933
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 926562
  SPARSEMV PARALLEL OVERHEAD Time: 0.191704
  SPARSEMV PARALLEL OVERHEAD Pct: 2.24572
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.149824
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.75511
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0418801
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.490604
Total Iterations: 11706382771198
TACC:  Shutdown complete. Exiting. 

real	0m26.866s
user	23m27.517s
sys	3m24.463s
