TACC:  Starting up job 11540288 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Start: 1689471296934408960
Initial Residual = 49509.3011867467212141491472721099853515625
Iteration = 15   Residual = 674.27275454278833421994931995868682861328125
Iteration = 30   Residual = 4.4065572783160522618572940700687468051910400390625
Iteration = 45   Residual = 0.0266155211236808290908850693767817574553191661834716796875
Iteration = 60   Residual = 6.93094773392128986333471374337023007683455944061279296875e-05
Iteration = 75   Residual = 3.939111349774218067231585337084620590530903427861630916595458984375e-07
Iteration = 90   Residual = 2.97537096202977297911685986247891377853846961443196050822734832763671875e-09
Iteration = 105   Residual = 1.252698102503122666300679816945567589432652955139246842009015381336212158203125e-11
Iteration = 120   Residual = 6.6200368793858352965175640864232322948808133478149073880558717064559459686279296875e-14
Iteration = 135   Residual = 4.310862763004147689958999001684631363327069729536600295460857523721642792224884033203125e-16
Iteration = 149   Residual = 3.66115946276744617648671827733243794432169040858394450099755346172969439066946506500244140625e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 768
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 3.66116e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 11.1061
  DDOT    : 1.21341
  WAXPBY  : 1.54693
  SPARSEMV: 8.29353
FLOPS Summary: 
  Total   : 4.68713e+12
  DDOT    : 2.92946e+11
  WAXPBY  : 4.39419e+11
  SPARSEMV: 3.95477e+12
MFLOPS Summary: 
  Total   : 422032
  DDOT    : 241423
  WAXPBY  : 284059
  SPARSEMV: 476850
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.21987
  Max DDOT MPI_Allreduce time: 0.766651
  Avg DDOT MPI_Allreduce time: 0.580484
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 467135
  SPARSEMV PARALLEL OVERHEAD Time: 0.172477
  SPARSEMV PARALLEL OVERHEAD Pct: 2.03729
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.135825
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.60436
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0366518
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.432929

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 34377 RUNNING AT c478-052
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
Total Iterations: 5239294107051
[mpiexec@c477-011.stampede2.tacc.utexas.edu] control_cb (../../pm/pmiserv/pmiserv_cb.c:923): assert (!closed) failed
[mpiexec@c477-011.stampede2.tacc.utexas.edu] HYDT_dmxu_poll_wait_for_event (../../tools/demux/demux_poll.c:76): callback returned error status
[mpiexec@c477-011.stampede2.tacc.utexas.edu] HYD_pmci_wait_for_completion (../../pm/pmiserv/pmiserv_pmci.c:520): error waiting for event
[mpiexec@c477-011.stampede2.tacc.utexas.edu] main (../../ui/mpich/mpiexec.c:1149): process manager error waiting for completion
TACC:  MPI job exited with code: 255 
TACC:  Shutdown complete. Exiting. 

real	0m17.478s
user	0m0.349s
sys	0m0.412s
