TACC:  Starting up job 11539065 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.22859s, total time: 0.22859
generating matrix structure...0.371478s, total time: 0.600068
         assembling FE data...0.442161s, total time: 1.04223
      imposing Dirichlet BC...0.0832472s, total time: 1.12548
      imposing Dirichlet BC...0.00701189s, total time: 1.13249
making matrix indices local...0.184326s, total time: 1.31681
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total Iterations: 6615432381511
TACC:  Shutdown complete. Exiting. 

real	0m20.367s
user	11m41.431s
sys	4m46.529s
