TACC:  Starting up job 11539065 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.035897s, total time: 0.035898
generating matrix structure...0.558574s, total time: 0.594472
         assembling FE data...0.439367s, total time: 1.03384
      imposing Dirichlet BC...0.0801921s, total time: 1.11403
      imposing Dirichlet BC...0.00675511s, total time: 1.12079
making matrix indices local...0.188469s, total time: 1.30926
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total Iterations: 6323929712718
TACC:  Shutdown complete. Exiting. 

real	0m19.755s
user	11m10.105s
sys	4m24.950s
