TACC:  Starting up job 11539066 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.247536s, total time: 0.247536
generating matrix structure...0.484719s, total time: 0.732255
         assembling FE data...0.224167s, total time: 0.956422
      imposing Dirichlet BC...0.0337899s, total time: 0.990212
      imposing Dirichlet BC...0.0034461s, total time: 0.993658
making matrix indices local...0.221757s, total time: 1.21542
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total Iterations: 22160580052759
TACC:  Shutdown complete. Exiting. 

real	0m32.601s
user	21m56.053s
sys	12m5.385s
