TACC:  Starting up job 11540320 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Start: 1689472605181934336
      creating/filling mesh...0.0260798931121826171875s, total time: 0.0260798931121826171875
generating matrix structure...0.564218044281005859375s, total time: 0.5902979373931884765625
         assembling FE data...0.416576862335205078125s, total time: 1.0068747997283935546875
      imposing Dirichlet BC...0.0803010463714599609375s, total time: 1.087175846099853515625
      imposing Dirichlet BC...0.006967067718505859375s, total time: 1.094142913818359375
making matrix indices local...0.2193720340728759765625s, total time: 1.3135149478912353515625
Starting CG solver ... 
Initial Residual = 314.67370405273908318122266791760921478271484375
Iteration = 20   Residual = 0.187228910274019055837158020949573256075382232666015625
Iteration = 40   Residual = 0.43640687845194314764540877149556763470172882080078125
Iteration = 60   Residual = 0.05864871076886739309497187377928639762103557586669921875
Iteration = 80   Residual = 0.044012621808666683997923740889746113680303096771240234375
Iteration = 100   Residual = 0.03355704682927680704285222645921749062836170196533203125
Iteration = 120   Residual = 0.0274749557841727672091725054315247689373791217803955078125
Iteration = 140   Residual = 0.0228974290685799962419277875369516550563275814056396484375
Iteration = 160   Residual = 0.0196647778400789140229587559360879822634160518646240234375
Iteration = 180   Residual = 0.017477029307025000737230158165402826853096485137939453125
Iteration = 200   Residual = 0.01501665953006931474023044614796162932179868221282958984375
Final Resid Norm: 0.01501665953006931474023044614796162932179868221282958984375
Total Iterations: 12393740432049

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 258010 RUNNING AT c487-034
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
   Intel(R) MPI Library troubleshooting guide:
      https://software.intel.com/node/561764
===================================================================================
TACC:  MPI job exited with code: 15 
TACC:  Shutdown complete. Exiting. 

real	0m24.564s
user	22m37.051s
sys	9m39.734s
