TACC:  Starting up job 11539066 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.238377s, total time: 0.238378
generating matrix structure...0.522754s, total time: 0.761132
         assembling FE data...0.224398s, total time: 0.98553
      imposing Dirichlet BC...0.034019s, total time: 1.01955
      imposing Dirichlet BC...0.00342894s, total time: 1.02298
making matrix indices local...0.377624s, total time: 1.4006
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total Iterations: 21803355239220
TACC:  Shutdown complete. Exiting. 

real	0m32.608s
user	21m55.799s
sys	12m17.377s
