TACC:  Starting up job 11539065 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.025635s, total time: 0.025636
generating matrix structure...0.560338s, total time: 0.585974
         assembling FE data...0.439689s, total time: 1.02566
      imposing Dirichlet BC...0.080385s, total time: 1.10605
      imposing Dirichlet BC...0.00680399s, total time: 1.11285
making matrix indices local...0.192056s, total time: 1.30491
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total Iterations: 7008705590592
TACC:  Shutdown complete. Exiting. 

real	0m20.818s
user	12m17.892s
sys	4m55.815s
