TACC:  Starting up job 11540322 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Start: 1689472756880574976
      creating/filling mesh...0.2459471225738525390625s, total time: 0.2459471225738525390625
generating matrix structure...0.7609870433807373046875s, total time: 1.00693416595458984375
         assembling FE data...0.2362201213836669921875s, total time: 1.2431542873382568359375
      imposing Dirichlet BC...0.03388690948486328125s, total time: 1.2770411968231201171875
      imposing Dirichlet BC...0.0035831928253173828125s, total time: 1.2806243896484375
making matrix indices local...0.35288906097412109375s, total time: 1.63351345062255859375
Starting CG solver ... 
Initial Residual = 314.67370405273976530224899761378765106201171875
Iteration = 20   Residual = 0.1872289102742677180390984403857146389782428741455078125
Iteration = 40   Residual = 0.089040227386878390003488448201096616685390472412109375
Iteration = 60   Residual = 0.05864871888613276684765196478110738098621368408203125
Iteration = 80   Residual = 0.042610713030896550657100618764161481522023677825927734375
Iteration = 100   Residual = 0.040685720396536957654820554353136685676872730255126953125
Iteration = 120   Residual = 0.027185898288076763840148686313114012591540813446044921875
Iteration = 140   Residual = 0.023064088369444457615742294365190900862216949462890625
Iteration = 160   Residual = 0.0195033396741819027575548517461356823332607746124267578125
Iteration = 180   Residual = 0.0168881601924991998908698320747134857811033725738525390625
Iteration = 200   Residual = 0.01501922965093324159602250489342623041011393070220947265625
Final Resid Norm: 0.01501922965093324159602250489342623041011393070220947265625
[mpiexec@c480-002.stampede2.tacc.utexas.edu] control_cb (../../pm/pmiserv/pmiserv_cb.c:923): assert (!closed) failed
[mpiexec@c480-002.stampede2.tacc.utexas.edu] HYDT_dmxu_poll_wait_for_event (../../tools/demux/demux_poll.c:76): callback returned error status
[mpiexec@c480-002.stampede2.tacc.utexas.edu] HYD_pmci_wait_for_completion (../../pm/pmiserv/pmiserv_pmci.c:520): error waiting for event
[mpiexec@c480-002.stampede2.tacc.utexas.edu] main (../../ui/mpich/mpiexec.c:1149): process manager error waiting for completion
TACC:  MPI job exited with code: 255 
TACC:  Shutdown complete. Exiting. 

real	0m20.046s
user	0m1.084s
sys	0m0.966s
