TACC:  Starting up job 11539065 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0289509s, total time: 0.0289509
generating matrix structure...0.56569s, total time: 0.594641
         assembling FE data...0.43732s, total time: 1.03196
      imposing Dirichlet BC...0.0811501s, total time: 1.11311
      imposing Dirichlet BC...0.00663686s, total time: 1.11975
making matrix indices local...0.199641s, total time: 1.31939
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total Iterations: 6898281152125
TACC:  Shutdown complete. Exiting. 

real	0m20.675s
user	12m3.931s
sys	4m48.398s
