TACC:  Starting up job 11539066 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.241376s, total time: 0.241376
generating matrix structure...0.317393s, total time: 0.558769
         assembling FE data...0.226521s, total time: 0.78529
      imposing Dirichlet BC...0.033823s, total time: 0.819113
      imposing Dirichlet BC...0.00346398s, total time: 0.822577
making matrix indices local...0.381153s, total time: 1.20373
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total Iterations: 22639042300821
TACC:  Shutdown complete. Exiting. 

real	0m32.949s
user	22m24.313s
sys	12m16.659s
