TACC:  Starting up job 11528706 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0110521s, total time: 0.0110521
generating matrix structure...0.264464s, total time: 0.275516
         assembling FE data...0.383305s, total time: 0.658821
      imposing Dirichlet BC...0.080101s, total time: 0.738922
      imposing Dirichlet BC...0.00812602s, total time: 0.747048
making matrix indices local...0.151045s, total time: 0.898093
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 254637769
TACC:  Shutdown complete. Exiting. 

real	0m5.527s
user	2m57.751s
sys	0m19.819s
