TACC:  Starting up job 11528708 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.010644s, total time: 0.010644
generating matrix structure...0.201832s, total time: 0.212476
         assembling FE data...0.398494s, total time: 0.61097
      imposing Dirichlet BC...0.0791359s, total time: 0.690106
      imposing Dirichlet BC...0.00812006s, total time: 0.698226
making matrix indices local...0.126496s, total time: 0.824722
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890787
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426133
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.026262
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0696517
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m5.269s
user	2m57.775s
sys	0m11.249s
