TACC:  Starting up job 11528707 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0107369s, total time: 0.0107369
generating matrix structure...0.255825s, total time: 0.266562
         assembling FE data...0.38441s, total time: 0.650972
      imposing Dirichlet BC...0.0791261s, total time: 0.730098
      imposing Dirichlet BC...0.00814486s, total time: 0.738243
making matrix indices local...0.240666s, total time: 0.978909
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890787
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426133
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.026262
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0696517
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m5.493s
user	3m11.762s
sys	0m10.736s
