TACC:  Starting up job 11528706 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0108471s, total time: 0.0108471
generating matrix structure...0.226159s, total time: 0.237006
         assembling FE data...0.384147s, total time: 0.621153
      imposing Dirichlet BC...0.0796819s, total time: 0.700835
      imposing Dirichlet BC...0.00809598s, total time: 0.708931
making matrix indices local...0.172314s, total time: 0.881245
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 241980564
TACC:  Shutdown complete. Exiting. 

real	0m5.544s
user	2m57.972s
sys	0m21.205s
