TACC:  Starting up job 11528708 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0111549s, total time: 0.0111549
generating matrix structure...0.205091s, total time: 0.216246
         assembling FE data...0.400443s, total time: 0.616689
      imposing Dirichlet BC...0.0797071s, total time: 0.696396
      imposing Dirichlet BC...0.0079391s, total time: 0.704335
making matrix indices local...0.121926s, total time: 0.826261
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890787
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426133
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.026262
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0696517
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m5.306s
user	2m58.805s
sys	0m12.460s
