TACC:  Starting up job 11528707 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.010833s, total time: 0.010833
generating matrix structure...0.249446s, total time: 0.260279
         assembling FE data...0.385606s, total time: 0.645885
      imposing Dirichlet BC...0.0806661s, total time: 0.726551
      imposing Dirichlet BC...0.00793815s, total time: 0.734489
making matrix indices local...0.189361s, total time: 0.92385
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890787
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426133
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.026262
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0696517
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m5.445s
user	3m8.928s
sys	0m10.631s
