TACC:  Starting up job 11538844 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 61877.4
Iteration = 15   Residual = 842.719
Iteration = 30   Residual = 5.50734
Iteration = 45   Residual = 0.033262
Iteration = 60   Residual = 8.61299e-05
Iteration = 75   Residual = 4.69459e-07
Iteration = 90   Residual = 3.60507e-09
Iteration = 105   Residual = 1.41392e-11
Iteration = 120   Residual = 7.95285e-14
Iteration = 135   Residual = 5.14837e-16
Iteration = 149   Residual = 4.23176e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 768
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 149
Final residual: 4.23176e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 16.5807
  DDOT    : 1.18781
  WAXPBY  : 2.44947
  SPARSEMV: 12.9027
FLOPS Summary: 
  Total   : 7.32365e+12
  DDOT    : 4.57728e+11
  WAXPBY  : 6.86592e+11
  SPARSEMV: 6.17933e+12
MFLOPS Summary: 
  Total   : 441696
  DDOT    : 385353
  WAXPBY  : 280302
  SPARSEMV: 478917
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.258621
  Max DDOT MPI_Allreduce time: 0.639334
  Avg DDOT MPI_Allreduce time: 0.506019
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 473132
  SPARSEMV PARALLEL OVERHEAD Time: 0.157756
  SPARSEMV PARALLEL OVERHEAD Pct: 1.20789
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.125312
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 0.959476
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0324435
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.24841
Total extrawork done: 0
TACC:  Shutdown complete. Exiting. 

real	0m18.513s
user	13m11.404s
sys	0m28.560s
