TACC:  Starting up job 11538844 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 61877.4
Iteration = 15   Residual = 842.719
Iteration = 30   Residual = 5.50734
Iteration = 45   Residual = 0.033262
Iteration = 60   Residual = 8.61299e-05
Iteration = 75   Residual = 4.69459e-07
Iteration = 90   Residual = 3.60507e-09
Iteration = 105   Residual = 1.41392e-11
Iteration = 120   Residual = 7.95285e-14
Iteration = 135   Residual = 5.14837e-16
Iteration = 149   Residual = 4.23176e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 768
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 149
Final residual: 4.23176e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 16.4652
  DDOT    : 1.17289
  WAXPBY  : 2.49041
  SPARSEMV: 12.7617
FLOPS Summary: 
  Total   : 7.32365e+12
  DDOT    : 4.57728e+11
  WAXPBY  : 6.86592e+11
  SPARSEMV: 6.17933e+12
MFLOPS Summary: 
  Total   : 444794
  DDOT    : 390256
  WAXPBY  : 275695
  SPARSEMV: 484210
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.155751
  Max DDOT MPI_Allreduce time: 0.541509
  Avg DDOT MPI_Allreduce time: 0.385592
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 478266
  SPARSEMV PARALLEL OVERHEAD Time: 0.158588
  SPARSEMV PARALLEL OVERHEAD Pct: 1.22744
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.125576
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 0.971931
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0330124
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.255509
Total extrawork done: 0
TACC:  Shutdown complete. Exiting. 

real	0m18.145s
user	13m9.446s
sys	0m24.679s
