TACC:  Starting up job 11538844 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 61877.4
Iteration = 15   Residual = 842.719
Iteration = 30   Residual = 5.50734
Iteration = 45   Residual = 0.033262
Iteration = 60   Residual = 8.61299e-05
Iteration = 75   Residual = 4.69459e-07
Iteration = 90   Residual = 3.60507e-09
Iteration = 105   Residual = 1.41392e-11
Iteration = 120   Residual = 7.95285e-14
Iteration = 135   Residual = 5.14837e-16
Iteration = 149   Residual = 4.23176e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 768
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 149
Final residual: 4.23176e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 16.4671
  DDOT    : 1.02669
  WAXPBY  : 2.4939
  SPARSEMV: 12.9189
FLOPS Summary: 
  Total   : 7.32365e+12
  DDOT    : 4.57728e+11
  WAXPBY  : 6.86592e+11
  SPARSEMV: 6.17933e+12
MFLOPS Summary: 
  Total   : 444743
  DDOT    : 445827
  WAXPBY  : 275309
  SPARSEMV: 478317
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.166761
  Max DDOT MPI_Allreduce time: 0.562441
  Avg DDOT MPI_Allreduce time: 0.387454
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 473045
  SPARSEMV PARALLEL OVERHEAD Time: 0.143975
  SPARSEMV PARALLEL OVERHEAD Pct: 1.10217
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.124004
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 0.949287
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0199707
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.152881
Total extrawork done: 0
TACC:  Shutdown complete. Exiting. 

real	0m18.174s
user	13m9.483s
sys	0m24.491s
