TACC:  Starting up job 11549145 
TACC:  Starting parallel tasks... 
LAMMPS (15 Jun 2023 - Development - patch_15Jun2023-30-gc5d9f901d9)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (335.91924 335.91924 335.91924)
  8 by 8 by 12 MPI processor grid
Created 32000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (335.91924 335.91924 335.91924)
  create_atoms CPU = 0.022 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 240 240 240
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 16.05 | 16.73 | 17.79 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133681     -5.0196693    
      1000   0.70389718    -5.6763107      0             -4.6204649      0.70400268   
Loop time of 234.762 on 768 procs for 1000 steps with 32000000 atoms

Performance: 1840.161 tau/day, 4.260 timesteps/s, 136.308 Matom-step/s
49.0% CPU use with 768 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.443     | 27.768     | 30.013     |  12.9 | 11.83
Neigh   | 3.5282     | 3.6993     | 3.9801     |   4.6 |  1.58
Comm    | 199.86     | 202.38     | 203.95     |   5.4 | 86.21
Output  | 0.0047865  | 0.17763    | 0.28669    |  14.5 |  0.08
Modify  | 0.52696    | 0.55331    | 0.61521    |   2.0 |  0.24
Other   |            | 0.1796     |            |       |  0.08

Nlocal:        41666.7 ave       41909 max       41441 min
Histogram: 5 25 74 132 182 176 110 43 15 6
Nghost:        22635.8 ave       22823 max       22465 min
Histogram: 6 34 84 133 171 159 98 53 26 4
Neighs:    1.56191e+06 ave 1.57967e+06 max 1.54636e+06 min
Histogram: 5 21 74 153 195 185 88 35 11 1

Total # of neighbors = 1.1995506e+09
Ave neighs/atom = 37.485957
Neighbor list builds = 50
Dangerous builds not checked
Total wall time: 0:03:55
TACC:  Shutdown complete. Exiting. 

real	3m56.479s
user	91m4.173s
sys	96m45.782s
