TACC:  Starting up job 11549104 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Start: 1689731698956340992
LAMMPS (15 Jun 2023 - Development - patch_15Jun2023-30-gc5d9f901d9)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (335.91924 335.91924 335.91924)
  8 by 8 by 12 MPI processor grid
Created 32000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (335.91924 335.91924 335.91924)
  create_atoms CPU = 0.031 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 240 240 240
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 16.05 | 16.73 | 17.79 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133681     -5.0196693    
       100   0.75941602    -5.7614399      0             -4.6223159      0.19027589   
Loop time of 33.3186 on 768 procs for 100 steps with 32000000 atoms

Performance: 1296.572 tau/day, 3.001 timesteps/s, 96.042 Matom-step/s
47.7% CPU use with 768 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8276     | 5.1243     | 5.3862     |   4.8 | 15.38
Neigh   | 0.53687    | 0.57126    | 0.61154    |   1.6 |  1.71
Comm    | 26.992     | 27.323     | 27.8       |   2.6 | 82.00
Output  | 0.0055633  | 0.17918    | 0.24663    |  13.8 |  0.54
Modify  | 0.092803   | 0.098731   | 0.11767    |   0.8 |  0.30
Other   |            | 0.02258    |            |       |  0.07

Nlocal:        41666.7 ave       42014 max       41216 min
Histogram: 18 160 78 0 0 2 70 325 113 2
Nghost:        23128.8 ave       23617 max       22805 min
Histogram: 18 224 247 23 0 2 20 129 92 13
Neighs:    1.56476e+06 ave 1.58185e+06 max 1.54263e+06 min
Histogram: 18 72 59 70 42 52 173 183 90 9

Total # of neighbors = 1.2017386e+09
Ave neighs/atom = 37.55433
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:34
Total Iterations: 12074774633118
TACC:  Shutdown complete. Exiting. 

real	0m40.239s
user	43m13.646s
sys	15m31.240s
