TACC:  Starting up job 11538896 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.026859s, total time: 0.026859
generating matrix structure...0.166837s, total time: 0.193696
         assembling FE data...0.416827s, total time: 0.610523
      imposing Dirichlet BC...0.079916s, total time: 0.690439
      imposing Dirichlet BC...0.00566101s, total time: 0.6961
making matrix indices local...0.198372s, total time: 0.894472
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total Iterations: 5168763271220
TACC:  Shutdown complete. Exiting. 

real	0m16.190s
user	9m49.492s
sys	4m19.187s
