TACC:  Starting up job 11538896 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.028723s, total time: 0.028723
generating matrix structure...0.166266s, total time: 0.194989
         assembling FE data...0.420634s, total time: 0.615623
      imposing Dirichlet BC...0.0794351s, total time: 0.695058
      imposing Dirichlet BC...0.00569701s, total time: 0.700755
making matrix indices local...0.198155s, total time: 0.89891
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total Iterations: 5534113247765
TACC:  Shutdown complete. Exiting. 

real	0m16.750s
user	10m28.357s
sys	4m32.632s
