TACC:  Starting up job 11538902 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0401409s, total time: 0.0401409
generating matrix structure...1.06069s, total time: 1.10083
         assembling FE data...0.232194s, total time: 1.33302
      imposing Dirichlet BC...0.0338669s, total time: 1.36689
      imposing Dirichlet BC...0.00297999s, total time: 1.36987
making matrix indices local...0.397161s, total time: 1.76703
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
Total Iterations: 9760375773121
TACC:  Shutdown complete. Exiting. 

real	0m19.965s
user	10m56.663s
sys	7m32.853s
