TACC:  Starting up job 11538902 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.047348s, total time: 0.047348
generating matrix structure...1.05422s, total time: 1.10156
         assembling FE data...0.234239s, total time: 1.3358
      imposing Dirichlet BC...0.0342619s, total time: 1.37006
      imposing Dirichlet BC...0.00293589s, total time: 1.373
making matrix indices local...0.35272s, total time: 1.72572
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890159
Iteration = 60   Residual = 0.0586916
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0445168
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0226874
Iteration = 160   Residual = 0.0195366
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0174339
Final Resid Norm: 0.0174339
Total Iterations: 9972977901548
TACC:  Shutdown complete. Exiting. 

real	0m20.142s
user	11m11.900s
sys	7m37.252s
