TACC:  Starting up job 11538896 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0278859s, total time: 0.0278859
generating matrix structure...0.164997s, total time: 0.192883
         assembling FE data...0.415984s, total time: 0.608867
      imposing Dirichlet BC...0.0791512s, total time: 0.688018
      imposing Dirichlet BC...0.00567198s, total time: 0.69369
making matrix indices local...0.205277s, total time: 0.898967
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.44142
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0443639
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274883
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0170146
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total Iterations: 5294707397222
TACC:  Shutdown complete. Exiting. 

real	0m16.561s
user	10m9.934s
sys	4m34.406s
