TACC:  Starting up job 11528714 
TACC:  Starting parallel tasks... 
Initial Residual = 1.55192e+06
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 3072
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 2
Final residual: -nan
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.099443
  DDOT    : 0.0158789
  WAXPBY  : 0.0491831
  SPARSEMV: 0.027894
FLOPS Summary: 
  Total   : -1.5654e+11
  DDOT    : -9.78374e+09
  WAXPBY  : -1.46756e+10
  SPARSEMV: -1.3208e+11
MFLOPS Summary: 
  Total   : -1.57417e+06
  DDOT    : -616146
  WAXPBY  : -298387
  SPARSEMV: -4.73508e+06
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.000200272
  Max DDOT MPI_Allreduce time: 0.00776601
  Avg DDOT MPI_Allreduce time: 0.00644767
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: -1.13755e+06
  SPARSEMV PARALLEL OVERHEAD Time: 0.0882158
  SPARSEMV PARALLEL OVERHEAD Pct: 75.9762
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.0881932
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 75.9567
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 2.26498e-05
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.0195072
TACC:  Shutdown complete. Exiting. 
