TACC:  Starting up job 11528715 
TACC:  Starting parallel tasks... 
Initial Residual = 1.55192e+06
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 3072
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 2
Final residual: -nan
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.0948939
  DDOT    : 0.0122917
  WAXPBY  : 0.0489101
  SPARSEMV: 0.027374
FLOPS Summary: 
  Total   : -1.5654e+11
  DDOT    : -9.78374e+09
  WAXPBY  : -1.46756e+10
  SPARSEMV: -1.3208e+11
MFLOPS Summary: 
  Total   : -1.64963e+06
  DDOT    : -795965
  WAXPBY  : -300052
  SPARSEMV: -4.82503e+06
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.000698805
  Max DDOT MPI_Allreduce time: 0.00327873
  Avg DDOT MPI_Allreduce time: 0.00208478
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: -4.11683e+06
  SPARSEMV PARALLEL OVERHEAD Time: 0.00470901
  SPARSEMV PARALLEL OVERHEAD Pct: 14.6776
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.00468087
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 14.5899
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 2.81334e-05
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.0876893
TACC:  Shutdown complete. Exiting. 
