TACC:  Starting up job 11528715 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00439095s, total time: 0.0043931
generating matrix structure...0.0587361s, total time: 0.0631292
         assembling FE data...0.128253s, total time: 0.191382
      imposing Dirichlet BC...0.0160069s, total time: 0.207389
      imposing Dirichlet BC...0.0021081s, total time: 0.209497
making matrix indices local...0.0895081s, total time: 0.299006
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0891559
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426108
Iteration = 100   Residual = 0.0335571
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0228973
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0170149
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m3.404s
user	0m55.696s
sys	0m9.279s
