TACC:  Starting up job 11528714 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00402284s, total time: 0.00402284
generating matrix structure...0.0567029s, total time: 0.0607257
         assembling FE data...0.107191s, total time: 0.167917
      imposing Dirichlet BC...0.015981s, total time: 0.183898
      imposing Dirichlet BC...0.00200582s, total time: 0.185904
making matrix indices local...0.0981338s, total time: 0.284037
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0891559
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426108
Iteration = 100   Residual = 0.0335571
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0228973
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0170149
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m3.501s
user	0m55.597s
sys	0m10.592s
