TACC:  Starting up job 11528714 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.004843s, total time: 0.004843
generating matrix structure...0.0571611s, total time: 0.0620041
         assembling FE data...0.112045s, total time: 0.174049
      imposing Dirichlet BC...0.015847s, total time: 0.189896
      imposing Dirichlet BC...0.00197411s, total time: 0.19187
making matrix indices local...0.0983069s, total time: 0.290177
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0891559
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426108
Iteration = 100   Residual = 0.0335571
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0228973
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0170149
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m3.404s
user	0m56.522s
sys	0m9.173s
