TACC:  Starting up job 11528713 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.00510311s, total time: 0.00510311
generating matrix structure...0.0628481s, total time: 0.0679512
         assembling FE data...0.118535s, total time: 0.186486
      imposing Dirichlet BC...0.0159791s, total time: 0.202465
      imposing Dirichlet BC...0.00209904s, total time: 0.204564
making matrix indices local...0.15243s, total time: 0.356994
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 820418830
TACC:  Shutdown complete. Exiting. 

real	0m3.835s
user	0m55.927s
sys	0m17.362s
