TACC:  Starting up job 11528715 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00471306s, total time: 0.00471306
generating matrix structure...0.0707741s, total time: 0.0754871
         assembling FE data...0.116063s, total time: 0.19155
      imposing Dirichlet BC...0.015908s, total time: 0.207458
      imposing Dirichlet BC...0.00204015s, total time: 0.209498
making matrix indices local...0.111512s, total time: 0.32101
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0891559
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426108
Iteration = 100   Residual = 0.0335571
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0228973
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0170149
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m3.522s
user	0m55.965s
sys	0m13.020s
