TACC:  Starting up job 11528713 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.00507498s, total time: 0.00507498
generating matrix structure...0.058176s, total time: 0.063251
         assembling FE data...0.122381s, total time: 0.185632
      imposing Dirichlet BC...0.016s, total time: 0.201632
      imposing Dirichlet BC...0.00220609s, total time: 0.203838
making matrix indices local...0.097497s, total time: 0.301335
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 503589800
TACC:  Shutdown complete. Exiting. 

real	0m3.601s
user	0m52.768s
sys	0m14.186s
