TACC:  Starting up job 11528713 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.00484204s, total time: 0.00484204
generating matrix structure...0.0587809s, total time: 0.063623
         assembling FE data...0.116491s, total time: 0.180114
      imposing Dirichlet BC...0.0158899s, total time: 0.196004
      imposing Dirichlet BC...0.00202608s, total time: 0.19803
making matrix indices local...0.097676s, total time: 0.295706
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 495829682
TACC:  Shutdown complete. Exiting. 

real	0m3.991s
user	0m52.791s
sys	0m16.578s
