TACC:  Starting up job 11528715 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00475287s, total time: 0.00475287
generating matrix structure...0.053864s, total time: 0.0586169
         assembling FE data...0.122134s, total time: 0.180751
      imposing Dirichlet BC...0.015969s, total time: 0.19672
      imposing Dirichlet BC...0.0020299s, total time: 0.19875
making matrix indices local...0.101454s, total time: 0.300204
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0891559
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426108
Iteration = 100   Residual = 0.0335571
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0228973
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0170149
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m3.439s
user	0m55.576s
sys	0m9.995s
