TACC:  Starting up job 11539074 
TACC:  Starting parallel tasks... 
Initial Residual = 70002.3
Iteration = 15   Residual = 953.374
Iteration = 30   Residual = 6.23047
Iteration = 45   Residual = 0.0376284
Iteration = 60   Residual = 9.722e-05
Iteration = 75   Residual = 5.19802e-07
Iteration = 90   Residual = 3.99165e-09
Iteration = 105   Residual = 1.52376e-11
Iteration = 120   Residual = 8.84608e-14
Iteration = 135   Residual = 5.70016e-16
Iteration = 149   Residual = 4.6141e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 4.6141e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.9048
  DDOT    : 1.07133
  WAXPBY  : 1.56197
  SPARSEMV: 8.24486
FLOPS Summary: 
  Total   : 9.37427e+12
  DDOT    : 5.85892e+11
  WAXPBY  : 8.78838e+11
  SPARSEMV: 7.90954e+12
MFLOPS Summary: 
  Total   : 859646
  DDOT    : 546881
  WAXPBY  : 562648
  SPARSEMV: 959330
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.473972
  Max DDOT MPI_Allreduce time: 0.74661
  Avg DDOT MPI_Allreduce time: 0.62102
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 939919
  SPARSEMV PARALLEL OVERHEAD Time: 0.170271
  SPARSEMV PARALLEL OVERHEAD Pct: 2.02339
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.150544
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.78897
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0197268
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.23442
TACC:  Shutdown complete. Exiting. 

real	0m13.073s
user	8m54.436s
sys	0m16.333s
