TACC:  Starting up job 11539095 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Initial Residual = 98987.9
Iteration = 15   Residual = 1348.14
Iteration = 30   Residual = 8.81027
Iteration = 45   Residual = 0.0532063
Iteration = 60   Residual = 0.000136918
Iteration = 75   Residual = 7.03536e-07
Iteration = 90   Residual = 5.19246e-09
Iteration = 105   Residual = 1.94051e-11
Iteration = 120   Residual = 1.2076e-13
Iteration = 135   Residual = 7.62397e-16
Iteration = 149   Residual = 5.97935e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 3072
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 5.97935e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 11.0335
  DDOT    : 1.23258
  WAXPBY  : 1.52336
  SPARSEMV: 8.24987
FLOPS Summary: 
  Total   : 1.87485e+13
  DDOT    : 1.17178e+12
  WAXPBY  : 1.75768e+12
  SPARSEMV: 1.58191e+13
MFLOPS Summary: 
  Total   : 1.69924e+06
  DDOT    : 950678
  WAXPBY  : 1.15382e+06
  SPARSEMV: 1.91749e+06
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.610806
  Max DDOT MPI_Allreduce time: 0.894036
  Avg DDOT MPI_Allreduce time: 0.757431
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 1.85466e+06
  SPARSEMV PARALLEL OVERHEAD Time: 0.279488
  SPARSEMV PARALLEL OVERHEAD Pct: 3.27678
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.258356
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 3.02902
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0211318
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.247753
Total extrawork done: 2451768366
TACC:  Shutdown complete. Exiting. 

real	0m14.105s
user	8m52.509s
sys	0m34.832s
