TACC:  Starting up job 11539068 
TACC:  Starting parallel tasks... 
Initial Residual = 70002.3
Iteration = 15   Residual = 953.374
Iteration = 30   Residual = 6.23047
Iteration = 45   Residual = 0.0376284
Iteration = 60   Residual = 9.722e-05
Iteration = 75   Residual = 5.19802e-07
Iteration = 90   Residual = 3.99165e-09
Iteration = 105   Residual = 1.52376e-11
Iteration = 120   Residual = 8.84608e-14
Iteration = 135   Residual = 5.70016e-16
Iteration = 149   Residual = 4.6141e-18
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  Number of MPI ranks: 1536
  OpenMP not enabled: 
Dimensions: 
  nx: 100
  ny: 100
  nz: 64
Number of iterations: 149
Final residual: 4.6141e-18
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.4991
  DDOT    : 0.57149
  WAXPBY  : 1.56379
  SPARSEMV: 8.32908
FLOPS Summary: 
  Total   : 9.37427e+12
  DDOT    : 5.85892e+11
  WAXPBY  : 8.78838e+11
  SPARSEMV: 7.90954e+12
MFLOPS Summary: 
  Total   : 892861
  DDOT    : 1.0252e+06
  WAXPBY  : 561990
  SPARSEMV: 949630
DDOT Timing Variations: 
  Min DDOT MPI_Allreduce time: 0.0587642
  Max DDOT MPI_Allreduce time: 0.336316
  Avg DDOT MPI_Allreduce time: 0.216214
SPARSEMV OVERHEADS: 
  SPARSEMV MFLOPS W OVERHEAD: 935082
  SPARSEMV PARALLEL OVERHEAD Time: 0.129586
  SPARSEMV PARALLEL OVERHEAD Pct: 1.532
  SPARSEMV PARALLEL OVERHEAD Setup Time: 0.101624
  SPARSEMV PARALLEL OVERHEAD Setup Pct: 1.20142
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Time: 0.0279624
  SPARSEMV PARALLEL OVERHEAD Bdry Exch Pct: 0.330578
TACC:  Shutdown complete. Exiting. 

real	0m12.629s
user	8m34.153s
sys	0m13.959s
