TACC:  Starting up job 11539074 
TACC:  Starting parallel tasks... 
LAMMPS (15 Jun 2023 - Development - patch_15Jun2023-30-gc5d9f901d9)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
Created orthogonal box = (0 0 0) to (335.91924 335.91924 335.91924)
  8 by 12 by 16 MPI processor grid
Created 32000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (335.91924 335.91924 335.91924)
  create_atoms CPU = 0.008 seconds
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 240 240 240
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 10.5 | 10.52 | 10.53 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133681     -5.0196693    
      1000   0.70389719    -5.6763107      0             -4.6204649      0.70400262   
Loop time of 23.4835 on 1536 procs for 1000 steps with 32000000 atoms

Performance: 18395.873 tau/day, 42.583 timesteps/s, 1.363 Gatom-step/s
98.7% CPU use with 1536 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.021     | 13.602     | 14.51      |   7.8 | 57.92
Neigh   | 1.7438     | 1.7902     | 1.9082     |   1.8 |  7.62
Comm    | 6.5161     | 7.5972     | 8.2554     |  12.7 | 32.35
Output  | 0.00032643 | 0.023852   | 0.026047   |   2.7 |  0.10
Modify  | 0.26351    | 0.35522    | 0.5088     |   8.9 |  1.51
Other   |            | 0.1147     |            |       |  0.49

Nlocal:        20833.3 ave       21011 max       20683 min
Histogram: 11 65 166 323 361 319 194 70 23 4
Nghost:        15118.3 ave       15304 max       14960 min
Histogram: 7 46 145 307 428 382 153 51 15 2
Neighs:         780957 ave      791837 max      770699 min
Histogram: 10 35 139 276 383 328 220 113 27 5

Total # of neighbors = 1.1995506e+09
Ave neighs/atom = 37.485957
Neighbor list builds = 50
Dangerous builds not checked
Total wall time: 0:00:23
TACC:  Shutdown complete. Exiting. 

real	0m25.600s
user	18m44.518s
sys	0m22.187s
