TACC:  Starting up job 11539069 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00490594s, total time: 0.00490594
generating matrix structure...0.0491991s, total time: 0.054105
         assembling FE data...0.113428s, total time: 0.167533
      imposing Dirichlet BC...0.0159581s, total time: 0.183491
      imposing Dirichlet BC...0.00199699s, total time: 0.185488
making matrix indices local...0.0726261s, total time: 0.258114
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0891559
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426108
Iteration = 100   Residual = 0.0335571
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0228973
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0170149
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m3.371s
user	0m52.548s
sys	0m9.965s
