TACC:  Starting up job 11539067 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.010515s, total time: 0.0105159
generating matrix structure...0.201267s, total time: 0.211783
         assembling FE data...0.39317s, total time: 0.604953
      imposing Dirichlet BC...0.0812371s, total time: 0.68619
      imposing Dirichlet BC...0.00810909s, total time: 0.694299
making matrix indices local...0.12702s, total time: 0.821319
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890787
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426133
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.026262
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0696517
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m5.186s
user	2m58.552s
sys	0m10.631s
