TACC:  Starting up job 11539073 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.011162s, total time: 0.011162
generating matrix structure...0.253539s, total time: 0.264701
         assembling FE data...0.384195s, total time: 0.648896
      imposing Dirichlet BC...0.0807869s, total time: 0.729683
      imposing Dirichlet BC...0.00806999s, total time: 0.737753
making matrix indices local...0.296769s, total time: 1.03452
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890787
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426133
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.026262
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0696517
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m5.549s
user	3m14.581s
sys	0m10.697s
