TACC:  Starting up job 11539074 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00784278s, total time: 0.00784278
generating matrix structure...0.0923741s, total time: 0.100217
         assembling FE data...0.203479s, total time: 0.303696
      imposing Dirichlet BC...0.038645s, total time: 0.342341
      imposing Dirichlet BC...0.0039289s, total time: 0.34627
making matrix indices local...0.111876s, total time: 0.458146
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.419239
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.043446
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274748
Iteration = 140   Residual = 0.0229084
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0593784
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m3.636s
user	1m32.001s
sys	0m8.834s
