TACC:  Starting up job 11539075 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00425601s, total time: 0.00425601
generating matrix structure...0.0491281s, total time: 0.0533841
         assembling FE data...0.117073s, total time: 0.170457
      imposing Dirichlet BC...0.016027s, total time: 0.186484
      imposing Dirichlet BC...0.00211811s, total time: 0.188602
making matrix indices local...0.074152s, total time: 0.262754
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0891559
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426108
Iteration = 100   Residual = 0.0335571
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0228973
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0170149
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m3.393s
user	0m52.990s
sys	0m9.499s
