TACC:  Starting up job 11539093 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Number of blocks at level 0 at timestep 0 is 768
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 768
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 768
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 768
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 768
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 768 ranks arranged in a 16 x 8 x 6 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 0.293232 0.000072 0.293074 0.293485


Number of malloc calls: ave, std, min, max (sec): 3140579.998698 0.036061 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467780260.000000 0.000000 467780260.000000 467780260.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.998698 0.036061 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467780260.000000 0.000000 467780260.000000 467780260.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.354536 0.009951 0.346795 0.443889

Initailize Time: ave, stddev, min, max (sec): 0.112845 0.009938 0.023683 0.120507

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.056466 0.003379 0.050257 0.098532

     total GFLOPS:             1418.713003
     Average GFLOPS per rank:  1.847283

     Total floating point ops: 86016000000.000000

        Adds:                  73728000000.000000
        Muls:                  0.000000
        Divides:               12288000000.000000

     Sum of min/max compute times per ts: 0.049595 0.098908

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.084945 0.011258 0.058526 0.116784


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 0.084567 0.011252 0.058168 0.116385
     Post IRecv             : 0.000748 0.000294 0.000208 0.002519
     Pack faces             : 0.013790 0.002573 0.006341 0.027129
     Send messages          : 0.009028 0.001705 0.003938 0.012739
     Exchange same level    : 0.000077 0.000015 0.000028 0.000125
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.002027 0.002036 0.000000 0.007773
     Wait time              : 0.044975 0.010870 0.019719 0.078658
     Unpack faces           : 0.013354 0.002377 0.006388 0.020685

     Comm partners total ave: 5.291667 0.720484 3.000000 6.000000
     Comm partners total min: 5.291667 0.720484 3.000000 6.000000
     Comm partners total max: 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq ave : 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq min : 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq max : 5.291667 0.720484 3.000000 6.000000
     Messages received      : 2116.666667 288.193608 1200.000000 2400.000000
     Bytes received         : 67733333.333333 9222195.448422 38400000.000000 76800000.000000
     Faces received         : 2116.666667 288.193608 1200.000000 2400.000000
     Messages sent          : 2116.666667 288.193608 1200.000000 2400.000000
     Bytes sent             : 67733333.333333 9222195.448422 38400000.000000 76800000.000000
     Faces sent             : 2116.666667 288.193608 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 283.333333 288.193608 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.026932 0.008637 0.011176 0.075368
     Post IRecv             : 0.000218 0.000056 0.000086 0.000480
     Pack faces             : 0.003740 0.000663 0.001781 0.006621
     Send messages          : 0.003253 0.000792 0.001238 0.004792
     Exchange same level    : 0.000028 0.000008 0.000005 0.000051
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000287 0.000761 0.000000 0.002851
     Wait time              : 0.015593 0.008353 0.002456 0.063106
     Unpack faces           : 0.003512 0.000677 0.001524 0.005609

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.020742 0.007297 0.009475 0.059958
     Post IRecv             : 0.000209 0.000133 0.000052 0.001197
     Pack faces             : 0.003831 0.001026 0.001743 0.008735
     Send messages          : 0.002990 0.001100 0.001229 0.005400
     Exchange same level    : 0.000025 0.000008 0.000005 0.000049
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000701 0.001226 0.000000 0.004943
     Wait time              : 0.009471 0.006840 0.000756 0.050548
     Unpack faces           : 0.003384 0.000862 0.001559 0.005829

     Comm partners average  : 1.750000 0.433013 1.000000 2.000000
     Comm partners minimum  : 1.750000 0.433013 1.000000 2.000000
     Comm partners maximum  : 1.750000 0.433013 1.000000 2.000000
     Messages received      : 700.000000 173.205081 400.000000 800.000000
     Bytes received         : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces received         : 700.000000 173.205081 400.000000 800.000000
     Messages sent          : 700.000000 173.205081 400.000000 800.000000
     Bytes sent             : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces sent             : 700.000000 173.205081 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 100.000000 173.205081 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.036893 0.010859 0.019979 0.085515
     Post IRecv             : 0.000321 0.000243 0.000045 0.001446
     Pack faces             : 0.006218 0.001825 0.002718 0.012304
     Send messages          : 0.002785 0.000983 0.001246 0.004531
     Exchange same level    : 0.000024 0.000009 0.000007 0.000048
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001039 0.001478 0.000000 0.004042
     Wait time              : 0.019911 0.011788 0.002428 0.066850
     Unpack faces           : 0.006459 0.001905 0.003272 0.010328

     Comm partners average  : 1.666667 0.471405 1.000000 2.000000
     Comm partners minimum  : 1.666667 0.471405 1.000000 2.000000
     Comm partners maximum  : 1.666667 0.471405 1.000000 2.000000
     Messages received      : 666.666667 188.561808 400.000000 800.000000
     Bytes received         : 21333333.333333 6033977.866125 12800000.000000 25600000.000000
     Faces received         : 666.666667 188.561808 400.000000 800.000000
     Messages sent          : 666.666667 188.561808 400.000000 800.000000
     Bytes sent             : 21333333.333333 6033977.866125 12800000.000000 25600000.000000
     Faces sent             : 666.666667 188.561808 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 133.333333 188.561808 0.000000 400.000000

     Sum of min/max communicate times per ts: 0.057539 0.117908

     Sum of min/max calc and comm times per ts: 0.110610 0.182295

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.132636 0.011056 0.094138 0.161896

        red : ave, stddev, min, max (sec): 0.128290 0.011099 0.087835 0.157870

        calc: ave, stddev, min, max (sec): 0.003432 0.000172 0.003086 0.005152

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 0.093349 0.162089

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.017400 0.000444 0.015513 0.018881

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 307200
     Blocks/timestep ave, min, max : 768.000000 768 768
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 0.006508 0.000072 0.006351 0.006762

        compare objects     : 0.000525 0.000075 0.000261 0.000920
        mark refine/coarsen : 0.001829 0.000159 0.001471 0.002468
        communicate block 1 : 0.000998 0.000179 0.000326 0.001448
        split blocks        : 0.000265 0.000048 0.000115 0.000385
        communicate block 2 : 0.000603 0.000053 0.000415 0.000712
        sync time           : 0.003754 0.000462 0.001853 0.005310
        time for groups     : 0.000180 0.000014 0.000043 0.000216
        misc time           : 0.001492 0.000137 0.001239 0.002054
        total coarsen blocks: 0.006398 0.000093 0.006104 0.006693
           coarsen blocks   : 0.006396 0.000093 0.006101 0.006689
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.001526 0.000019 0.001474 0.001586
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 0.009139 0.012339

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000004

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 768 ts 20 time 0.293232 calc 0.056466 comm 0.084945 red 0.132636 refine 0.017400 blocks/ts 768.000000 max_blocks 1
Total extrawork done: 112346366
TACC:  Shutdown complete. Exiting. 

real	0m2.945s
user	0m49.983s
sys	0m30.351s
