TACC:  Starting up job 11539069 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00430894s, total time: 0.00430894
generating matrix structure...0.0482142s, total time: 0.0525231
         assembling FE data...0.11502s, total time: 0.167543
      imposing Dirichlet BC...0.0159409s, total time: 0.183484
      imposing Dirichlet BC...0.0019908s, total time: 0.185475
making matrix indices local...0.0759161s, total time: 0.261391
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0891559
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426108
Iteration = 100   Residual = 0.0335571
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0228973
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0170149
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m3.305s
user	0m52.733s
sys	0m8.690s
