TACC:  Starting up job 11539068 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00730801s, total time: 0.00730801
generating matrix structure...0.092416s, total time: 0.0997241
         assembling FE data...0.202012s, total time: 0.301736
      imposing Dirichlet BC...0.038449s, total time: 0.340185
      imposing Dirichlet BC...0.00386214s, total time: 0.344047
making matrix indices local...0.116695s, total time: 0.460742
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.419239
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.043446
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274748
Iteration = 140   Residual = 0.0229084
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0593784
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m3.648s
user	1m32.341s
sys	0m8.558s
