TACC:  Starting up job 11539095 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
Number of blocks at level 0 at timestep 0 is 3072
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 3072
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 3072
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 3072
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 3072
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 3072
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.88 min 1 max 2
comm partners z ave   1.83 min 1 max 2
comm partners total ave   5.58 min 3 max 6
comm partners unique ave   5.58 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 3072 ranks arranged in a 16 x 16 x 12 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 0.369155 0.000078 0.368974 0.369420


Number of malloc calls: ave, std, min, max (sec): 3140579.999674 0.018039 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467870412.000000 0.000000 467870412.000000 467870412.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.999674 0.018039 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467870412.000000 0.000000 467870412.000000 467870412.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.373240 0.050828 0.344386 0.605048

Initailize Time: ave, stddev, min, max (sec): 0.259934 0.050824 0.027801 0.288778

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.055516 0.003277 0.049737 0.095718

     total GFLOPS:             5771.950789
     Average GFLOPS per rank:  1.878890

     Total floating point ops: 344064000000.000000

        Adds:                  294912000000.000000
        Muls:                  0.000000
        Divides:               49152000000.000000

     Sum of min/max compute times per ts: 0.049064 0.098571

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.092423 0.009297 0.062586 0.128739


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 0.092049 0.009304 0.061941 0.128557
     Post IRecv             : 0.000749 0.000242 0.000217 0.002755
     Pack faces             : 0.014731 0.002280 0.006614 0.025990
     Send messages          : 0.009459 0.001435 0.003872 0.013649
     Exchange same level    : 0.000081 0.000014 0.000028 0.000145
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001158 0.001668 0.000000 0.008115
     Wait time              : 0.051293 0.008671 0.022346 0.088240
     Unpack faces           : 0.013990 0.002012 0.006624 0.020342

     Comm partners total ave: 5.583333 0.598029 3.000000 6.000000
     Comm partners total min: 5.583333 0.598029 3.000000 6.000000
     Comm partners total max: 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq ave : 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq min : 5.583333 0.598029 3.000000 6.000000
     Comm partners uniq max : 5.583333 0.598029 3.000000 6.000000
     Messages received      : 2233.333333 239.211668 1200.000000 2400.000000
     Bytes received         : 71466666.666667 7654773.383684 38400000.000000 76800000.000000
     Faces received         : 2233.333333 239.211668 1200.000000 2400.000000
     Messages sent          : 2233.333333 239.211668 1200.000000 2400.000000
     Bytes sent             : 71466666.666667 7654773.383684 38400000.000000 76800000.000000
     Faces sent             : 2233.333333 239.211668 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 166.666667 239.211668 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.033343 0.008784 0.011067 0.081342
     Post IRecv             : 0.000225 0.000054 0.000079 0.000461
     Pack faces             : 0.003607 0.000635 0.001733 0.006419
     Send messages          : 0.003358 0.000798 0.001217 0.005217
     Exchange same level    : 0.000028 0.000008 0.000006 0.000064
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000288 0.000764 0.000000 0.002741
     Wait time              : 0.022061 0.008647 0.002649 0.070124
     Unpack faces           : 0.003464 0.000665 0.001590 0.005438

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.028229 0.008774 0.008788 0.070621
     Post IRecv             : 0.000264 0.000157 0.000051 0.001085
     Pack faces             : 0.004152 0.000874 0.001733 0.008384
     Send messages          : 0.003171 0.000843 0.001197 0.005446
     Exchange same level    : 0.000027 0.000008 0.000004 0.000062
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000346 0.000923 0.000000 0.003984
     Wait time              : 0.016502 0.008732 0.001531 0.058919
     Unpack faces           : 0.003633 0.000700 0.001642 0.005889

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.030478 0.008650 0.015375 0.080291
     Post IRecv             : 0.000260 0.000182 0.000041 0.001278
     Pack faces             : 0.006972 0.001557 0.002870 0.011894
     Send messages          : 0.002930 0.000810 0.001194 0.004695
     Exchange same level    : 0.000026 0.000008 0.000004 0.000062
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000524 0.001179 0.000000 0.004195
     Wait time              : 0.012729 0.008392 0.000884 0.062142
     Unpack faces           : 0.006894 0.001531 0.003123 0.010868

     Comm partners average  : 1.833333 0.372678 1.000000 2.000000
     Comm partners minimum  : 1.833333 0.372678 1.000000 2.000000
     Comm partners maximum  : 1.833333 0.372678 1.000000 2.000000
     Messages received      : 733.333333 149.071198 400.000000 800.000000
     Bytes received         : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces received         : 733.333333 149.071198 400.000000 800.000000
     Messages sent          : 733.333333 149.071198 400.000000 800.000000
     Bytes sent             : 23466666.666667 4770278.352000 12800000.000000 25600000.000000
     Faces sent             : 733.333333 149.071198 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 66.666667 149.071198 0.000000 400.000000

     Sum of min/max communicate times per ts: 0.061623 0.129210

     Sum of min/max calc and comm times per ts: 0.117889 0.193340

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.193209 0.008831 0.149831 0.221730

        red : ave, stddev, min, max (sec): 0.188937 0.008860 0.143593 0.217780

        calc: ave, stddev, min, max (sec): 0.003375 0.000185 0.003076 0.005095

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 0.149392 0.222025

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.025492 0.000384 0.023690 0.026907

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 1228800
     Blocks/timestep ave, min, max : 3072.000000 3072 3072
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 0.010503 0.000078 0.010319 0.010765

        compare objects     : 0.000514 0.000062 0.000260 0.000803
        mark refine/coarsen : 0.003022 0.000166 0.002502 0.003762
        communicate block 1 : 0.001045 0.000193 0.000237 0.001647
        split blocks        : 0.000324 0.000080 0.000134 0.000862
        communicate block 2 : 0.000679 0.000255 0.000309 0.001808
        sync time           : 0.004752 0.000398 0.002840 0.006245
        time for groups     : 0.000319 0.000040 0.000213 0.000509
        misc time           : 0.002146 0.000135 0.001768 0.002660
        total coarsen blocks: 0.010654 0.000276 0.009335 0.011103
           coarsen blocks   : 0.010649 0.000276 0.009332 0.011099
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.002349 0.000031 0.002260 0.002812
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 0.013247 0.016450

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000008

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 3072 ts 20 time 0.369155 calc 0.055516 comm 0.092423 red 0.193209 refine 0.025492 blocks/ts 3072.000000 max_blocks 1
Total extrawork done: 791177093
TACC:  Shutdown complete. Exiting. 

real	0m4.202s
user	1m4.016s
sys	0m33.484s
