TACC:  Starting up job 11539067 
TACC:  Starting parallel tasks... 
Number of blocks at level 0 at timestep 0 is 768
Number of blocks at level 1 at timestep 0 is 0
Number of blocks at level 2 at timestep 0 is 0
Number of blocks at level 3 at timestep 0 is 0
Number of blocks at level 4 at timestep 0 is 0
Number of blocks at level 5 at timestep 0 is 0
Total number of blocks at timestep 0 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 1 time 0.000000 delta 1.000000
Timestep 2 time 1.000000 delta 1.000000
Timestep 3 time 2.000000 delta 1.000000
Timestep 4 time 3.000000 delta 1.000000
Timestep 5 time 4.000000 delta 1.000000
Number of blocks at level 0 at timestep 5 is 768
Number of blocks at level 1 at timestep 5 is 0
Number of blocks at level 2 at timestep 5 is 0
Number of blocks at level 3 at timestep 5 is 0
Number of blocks at level 4 at timestep 5 is 0
Number of blocks at level 5 at timestep 5 is 0
Total number of blocks at timestep 5 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 6 time 5.000000 delta 1.000000
Timestep 7 time 6.000000 delta 1.000000
Timestep 8 time 7.000000 delta 1.000000
Timestep 9 time 8.000000 delta 1.000000
Timestep 10 time 9.000000 delta 1.000000
Number of blocks at level 0 at timestep 10 is 768
Number of blocks at level 1 at timestep 10 is 0
Number of blocks at level 2 at timestep 10 is 0
Number of blocks at level 3 at timestep 10 is 0
Number of blocks at level 4 at timestep 10 is 0
Number of blocks at level 5 at timestep 10 is 0
Total number of blocks at timestep 10 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 11 time 10.000000 delta 1.000000
Timestep 12 time 11.000000 delta 1.000000
Timestep 13 time 12.000000 delta 1.000000
Timestep 14 time 13.000000 delta 1.000000
Timestep 15 time 14.000000 delta 1.000000
Number of blocks at level 0 at timestep 15 is 768
Number of blocks at level 1 at timestep 15 is 0
Number of blocks at level 2 at timestep 15 is 0
Number of blocks at level 3 at timestep 15 is 0
Number of blocks at level 4 at timestep 15 is 0
Number of blocks at level 5 at timestep 15 is 0
Total number of blocks at timestep 15 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6

Timestep 16 time 15.000000 delta 1.000000
Timestep 17 time 16.000000 delta 1.000000
Timestep 18 time 17.000000 delta 1.000000
Timestep 19 time 18.000000 delta 1.000000
Timestep 20 time 19.000000 delta 1.000000
Number of blocks at level 0 at timestep 20 is 768
Number of blocks at level 1 at timestep 20 is 0
Number of blocks at level 2 at timestep 20 is 0
Number of blocks at level 3 at timestep 20 is 0
Number of blocks at level 4 at timestep 20 is 0
Number of blocks at level 5 at timestep 20 is 0
Total number of blocks at timestep 20 is 768
comm partners x ave   1.88 min 1 max 2
comm partners y ave   1.75 min 1 max 2
comm partners z ave   1.67 min 1 max 2
comm partners total ave   5.29 min 3 max 6
comm partners unique ave   5.29 min 3 max 6


 ================ Start report ===================

          Mantevo miniAMR
          version 1.7.0 (modified)

Run on 768 ranks arranged in a 16 x 8 x 6 grid
initial blocks per rank 1 x 1 x 1
block size 10 x 10 x 10
Initial ranks arranged by RCB across machine

change_dir 0 group_blocks 0 limit_move 0
Maximum number of blocks per rank is 500
Number of levels of refinement is 5
Blocks can change by 5 levels per refinement step

Blocks will be refined by 0 objects


Number of timesteps is 20
Communicaion/computation stages per timestep is 20
Communication will be performed with nonblocking sends
Will perform checksums every 5 stages
Will refine every 5 timesteps
Load balance by RCB (Recursive Coordinate Bisection)
Load balance when inbalanced by 0%
Will not plot results
Calculate on 40 variables with 7 point stencil
Communicate 40 variables at a time
Error tolorance for variable sums is 10^(-8)

Total time for test: ave, std, min, max (sec): 0.214362 0.000078 0.214219 0.214603


Number of malloc calls: ave, std, min, max (sec): 3140579.998698 0.036061 3140579.000000 3140580.000000

Amount malloced: ave, std, min, max: 467780260.000000 0.000000 467780260.000000 467780260.000000

Malloc calls in init: ave, std, min, max (sec): 3140579.998698 0.036061 3140579.000000 3140580.000000

Amount malloced in init: ave, std, min, max: 467780260.000000 0.000000 467780260.000000 467780260.000000

Malloc calls in timestepping: ave, std, min, max (sec): 0.000000 0.000000 0.000000 0.000000

Amount malloced in timestepping: ave, std, min, max: 0.000000 0.000000 0.000000 0.000000

Main (parse, allocate) Time: ave, stddev, min, max (sec): 0.349653 0.007096 0.342133 0.403850

Initailize Time: ave, stddev, min, max (sec): 0.077009 0.007082 0.022781 0.084595

---------------------------------------------
          Computational Performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.053482 0.002923 0.050019 0.062980

     total GFLOPS:             1497.852827
     Average GFLOPS per rank:  1.950329

     Total floating point ops: 86016000000.000000

        Adds:                  73728000000.000000
        Muls:                  0.000000
        Divides:               12288000000.000000

     Sum of min/max compute times per ts: 0.049409 0.066216

---------------------------------------------
           Interblock communication
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.082234 0.007025 0.055843 0.095766


Total communication:

                              average    stddev  minimum  maximum
     Total                  : 0.081870 0.007028 0.055501 0.095408
     Post IRecv             : 0.000715 0.000254 0.000213 0.001548
     Pack faces             : 0.013007 0.002386 0.006355 0.019977
     Send messages          : 0.008811 0.001677 0.003835 0.012716
     Exchange same level    : 0.000074 0.000015 0.000034 0.000130
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.001898 0.001922 0.000000 0.008558
     Wait time              : 0.044230 0.006220 0.022213 0.058113
     Unpack faces           : 0.012603 0.002264 0.006532 0.018622

     Comm partners total ave: 5.291667 0.720484 3.000000 6.000000
     Comm partners total min: 5.291667 0.720484 3.000000 6.000000
     Comm partners total max: 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq ave : 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq min : 5.291667 0.720484 3.000000 6.000000
     Comm partners uniq max : 5.291667 0.720484 3.000000 6.000000
     Messages received      : 2116.666667 288.193608 1200.000000 2400.000000
     Bytes received         : 67733333.333333 9222195.448422 38400000.000000 76800000.000000
     Faces received         : 2116.666667 288.193608 1200.000000 2400.000000
     Messages sent          : 2116.666667 288.193608 1200.000000 2400.000000
     Bytes sent             : 67733333.333333 9222195.448422 38400000.000000 76800000.000000
     Faces sent             : 2116.666667 288.193608 1200.000000 2400.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 283.333333 288.193608 0.000000 1200.000000

X direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.027301 0.006715 0.012213 0.049561
     Post IRecv             : 0.000218 0.000050 0.000087 0.000373
     Pack faces             : 0.003528 0.000612 0.001820 0.004996
     Send messages          : 0.003175 0.000775 0.001239 0.004809
     Exchange same level    : 0.000026 0.000007 0.000007 0.000054
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000266 0.000709 0.000000 0.002766
     Wait time              : 0.016499 0.006394 0.002779 0.037741
     Unpack faces           : 0.003308 0.000650 0.001420 0.005208

     Comm partners average  : 1.875000 0.330719 1.000000 2.000000
     Comm partners minimum  : 1.875000 0.330719 1.000000 2.000000
     Comm partners maximum  : 1.875000 0.330719 1.000000 2.000000
     Messages received      : 750.000000 132.287566 400.000000 800.000000
     Bytes received         : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces received         : 750.000000 132.287566 400.000000 800.000000
     Messages sent          : 750.000000 132.287566 400.000000 800.000000
     Bytes sent             : 24000000.000000 4233202.097703 12800000.000000 25600000.000000
     Faces sent             : 750.000000 132.287566 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 50.000000 132.287566 0.000000 400.000000

Y direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.019567 0.005338 0.009677 0.045362
     Post IRecv             : 0.000200 0.000129 0.000048 0.000759
     Pack faces             : 0.003567 0.000950 0.001651 0.006191
     Send messages          : 0.002932 0.001080 0.001203 0.005476
     Exchange same level    : 0.000025 0.000008 0.000006 0.000064
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000649 0.001131 0.000000 0.003454
     Wait time              : 0.008884 0.005014 0.001300 0.034468
     Unpack faces           : 0.003187 0.000802 0.001535 0.005079

     Comm partners average  : 1.750000 0.433013 1.000000 2.000000
     Comm partners minimum  : 1.750000 0.433013 1.000000 2.000000
     Comm partners maximum  : 1.750000 0.433013 1.000000 2.000000
     Messages received      : 700.000000 173.205081 400.000000 800.000000
     Bytes received         : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces received         : 700.000000 173.205081 400.000000 800.000000
     Messages sent          : 700.000000 173.205081 400.000000 800.000000
     Bytes sent             : 22400000.000000 5542562.584220 12800000.000000 25600000.000000
     Faces sent             : 700.000000 173.205081 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 100.000000 173.205081 0.000000 400.000000

Z direction communication statistics:

                              average    stddev  minimum  maximum
     Total                  : 0.035002 0.007395 0.019913 0.061236
     Post IRecv             : 0.000297 0.000209 0.000045 0.001029
     Pack faces             : 0.005912 0.001746 0.002669 0.010777
     Send messages          : 0.002703 0.000954 0.001232 0.003989
     Exchange same level    : 0.000023 0.000009 0.000004 0.000052
     Exchange diff level    : 0.000000 0.000000 0.000000 0.000000
     Apply BC               : 0.000983 0.001396 0.000000 0.003662
     Wait time              : 0.018848 0.008354 0.002290 0.043144
     Unpack faces           : 0.006108 0.001824 0.003092 0.009751

     Comm partners average  : 1.666667 0.471405 1.000000 2.000000
     Comm partners minimum  : 1.666667 0.471405 1.000000 2.000000
     Comm partners maximum  : 1.666667 0.471405 1.000000 2.000000
     Messages received      : 666.666667 188.561808 400.000000 800.000000
     Bytes received         : 21333333.333333 6033977.866125 12800000.000000 25600000.000000
     Faces received         : 666.666667 188.561808 400.000000 800.000000
     Messages sent          : 666.666667 188.561808 400.000000 800.000000
     Bytes sent             : 21333333.333333 6033977.866125 12800000.000000 25600000.000000
     Faces sent             : 666.666667 188.561808 400.000000 800.000000
     Faces exchanged same   : 0.000000 0.000000 0.000000 0.000000
     Faces exchanged diff   : 0.000000 0.000000 0.000000 0.000000
     Faces with BC applied  : 133.333333 188.561808 0.000000 400.000000

     Sum of min/max communicate times per ts: 0.055753 0.101382

     Sum of min/max calc and comm times per ts: 0.110352 0.155293

---------------------------------------------
             Gridsum performance
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.068121 0.007165 0.056129 0.091352

        red : ave, stddev, min, max (sec): 0.063959 0.007248 0.051095 0.086995

        calc: ave, stddev, min, max (sec): 0.003257 0.000172 0.003066 0.003563

     total number:             3200
     number per timestep:      40

     Sum of min/max gridsum times per ts: 0.049227 0.092187

---------------------------------------------
               Mesh Refinement
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.009892 0.000341 0.009219 0.010986

     Number of refinement steps: 5

     Number of load balance steps: 0

     Number of redistributing steps: 0

     Total blocks           : 307200
     Blocks/timestep ave, min, max : 768.000000 768 768
     Max blocks on a processor at any time: 1
     total blocks split     : 0.000000
     total blocks reformed  : 0.000000

     total blocks moved     : 0.000000
     total moved load bal   : 0.000000
     total moved redistribut: 0.000000
     total moved coasening  : 0.000000

     parents ave, min, max  : 0.000000 0 0
     max dots ave, min, max : 0.000000 0 0
     ave dots used          : -nan

     number of times more sets of blocks than ranks: 0
     total sets of blocks over num of ranks: 0
     max number of sets of blocks on a rank: 1

                              average    stddev  minimum  maximum
     Per processor:
     total blocks split     : 0.000000 0.000000 0.000000 0.000000
     total blocks reformed  : 0.000000 0.000000 0.000000 0.000000
     Total blocks moved     : 0.000000 0.000000 0.000000 0.000000
     Blocks moved load bal  : 0.000000 0.000000 0.000000 0.000000
     Blocks moved redistribu: 0.000000 0.000000 0.000000 0.000000
     Blocks moved coarsening: 0.000000 0.000000 0.000000 0.000000
     Time:
        initial refine      : 0.004986 0.000077 0.004844 0.005228

        compare objects     : 0.000513 0.000062 0.000378 0.000772
        mark refine/coarsen : 0.000887 0.000143 0.000685 0.001463
        communicate block 1 : 0.000886 0.000167 0.000214 0.001245
        split blocks        : 0.000142 0.000031 0.000065 0.000218
        communicate block 2 : 0.000500 0.000049 0.000348 0.000651
        sync time           : 0.001901 0.000348 0.001083 0.003088
        time for groups     : 0.000150 0.000007 0.000031 0.000165
        misc time           : 0.001205 0.000137 0.000896 0.001575
        total coarsen blocks: 0.003135 0.000095 0.002769 0.003391
           coarsen blocks   : 0.003133 0.000095 0.002766 0.003386
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total redistribute  : 0.000716 0.000006 0.000701 0.000729
           choose blocks    : 0.000000 0.000000 0.000000 0.000000
           pack blocks      : 0.000000 0.000000 0.000000 0.000000
           move blocks      : 0.000000 0.000000 0.000000 0.000000
           unpack blocks    : 0.000000 0.000000 0.000000 0.000000
        total load balance  : 0.000000 0.000000 0.000000 0.000000
           sort             : 0.000000 0.000000 0.000000 0.000000
           move dots back   : 0.000000 0.000000 0.000000 0.000000
           move blocks total: 0.000000 0.000000 0.000000 0.000000
              pack blocks   : 0.000000 0.000000 0.000000 0.000000
              move blocks   : 0.000000 0.000000 0.000000 0.000000
              unpack blocks : 0.000000 0.000000 0.000000 0.000000
              misc          : 0.000000 0.000000 0.000000 0.000000

     Sum of min/max refinement times per ts: 0.004223 0.006139

---------------------------------------------
                   Plot
---------------------------------------------

     Time: ave, stddev, min, max (sec): 0.000001 0.000001 0.000000 0.000007

     Number of plot steps: 0

 ================== End report ===================
Summary: ranks 768 ts 20 time 0.214362 calc 0.053482 comm 0.082234 red 0.068121 refine 0.009892 blocks/ts 768.000000 max_blocks 1
TACC:  Shutdown complete. Exiting. 

real	0m2.563s
user	0m39.369s
sys	0m24.939s
