TACC:  Starting up job 11539068 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00690508s, total time: 0.00690603
generating matrix structure...0.0908971s, total time: 0.0978031
         assembling FE data...0.215224s, total time: 0.313027
      imposing Dirichlet BC...0.03844s, total time: 0.351467
      imposing Dirichlet BC...0.00395203s, total time: 0.355419
making matrix indices local...0.115357s, total time: 0.470776
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.419239
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.043446
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274748
Iteration = 140   Residual = 0.0229084
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0593784
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m3.741s
user	1m32.433s
sys	0m11.618s
