TACC:  Starting up job 11539094 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.00745606s, total time: 0.00745606
generating matrix structure...0.0915332s, total time: 0.0989892
         assembling FE data...0.206897s, total time: 0.305886
      imposing Dirichlet BC...0.0384839s, total time: 0.34437
      imposing Dirichlet BC...0.00393295s, total time: 0.348303
making matrix indices local...0.087827s, total time: 0.43613
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total extrawork done: 196319069
TACC:  Shutdown complete. Exiting. 

real	0m3.853s
user	1m29.899s
sys	0m14.185s
