TACC:  Starting up job 11539095 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.00493908s, total time: 0.00494599
generating matrix structure...0.0696318s, total time: 0.0745778
         assembling FE data...0.109945s, total time: 0.184523
      imposing Dirichlet BC...0.0158479s, total time: 0.200371
      imposing Dirichlet BC...0.00206494s, total time: 0.202435
making matrix indices local...0.133447s, total time: 0.335883
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 619383145
TACC:  Shutdown complete. Exiting. 

real	0m3.738s
user	0m54.064s
sys	0m16.566s
