TACC:  Starting up job 11539074 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00719404s, total time: 0.00719404
generating matrix structure...0.0916641s, total time: 0.0988581
         assembling FE data...0.211699s, total time: 0.310557
      imposing Dirichlet BC...0.0384221s, total time: 0.348979
      imposing Dirichlet BC...0.0039351s, total time: 0.352914
making matrix indices local...0.0974529s, total time: 0.450367
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.419239
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.043446
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274748
Iteration = 140   Residual = 0.0229084
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0593784
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m3.638s
user	1m31.548s
sys	0m9.249s
