TACC:  Starting up job 11539094 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.00724697s, total time: 0.00724697
generating matrix structure...0.119838s, total time: 0.127085
         assembling FE data...0.20707s, total time: 0.334155
      imposing Dirichlet BC...0.042181s, total time: 0.376336
      imposing Dirichlet BC...0.00397992s, total time: 0.380316
making matrix indices local...0.0985241s, total time: 0.47884
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.436407
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0440126
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.027475
Iteration = 140   Residual = 0.0228974
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.017477
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
Total extrawork done: 341214860
TACC:  Shutdown complete. Exiting. 

real	0m3.885s
user	1m32.427s
sys	0m15.330s
