TACC:  Starting up job 11539095 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.00462508s, total time: 0.00462604
generating matrix structure...0.063194s, total time: 0.0678201
         assembling FE data...0.112387s, total time: 0.180207
      imposing Dirichlet BC...0.0159369s, total time: 0.196144
      imposing Dirichlet BC...0.00211382s, total time: 0.198258
making matrix indices local...0.128348s, total time: 0.326606
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890402
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426107
Iteration = 100   Residual = 0.0406857
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0230641
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0168882
Iteration = 200   Residual = 0.0150192
Final Resid Norm: 0.0150192
Total extrawork done: 581490439
TACC:  Shutdown complete. Exiting. 

real	0m3.652s
user	0m53.417s
sys	0m14.582s
