TACC:  Starting up job 11539074 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00689816s, total time: 0.00689816
generating matrix structure...0.107343s, total time: 0.114241
         assembling FE data...0.207413s, total time: 0.321654
      imposing Dirichlet BC...0.038517s, total time: 0.360171
      imposing Dirichlet BC...0.00399399s, total time: 0.364165
making matrix indices local...0.191961s, total time: 0.556126
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.419239
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.043446
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274748
Iteration = 140   Residual = 0.0229084
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0593784
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m4.217s
user	1m38.340s
sys	0m11.009s
