TACC:  Starting up job 11539093 
TACC:  Starting parallel tasks... 
Timelord MPI is enabled
      creating/filling mesh...0.0106571s, total time: 0.0106571
generating matrix structure...0.246557s, total time: 0.257214
         assembling FE data...0.379609s, total time: 0.636823
      imposing Dirichlet BC...0.0804121s, total time: 0.717235
      imposing Dirichlet BC...0.00816393s, total time: 0.725399
making matrix indices local...0.139801s, total time: 0.8652
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.117236
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.195138
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0326689
Iteration = 140   Residual = 0.0228972
Iteration = 160   Residual = 0.024806
Iteration = 180   Residual = 0.0170145
Iteration = 200   Residual = 0.0634213
Final Resid Norm: 0.0634213
Total extrawork done: 274409127
TACC:  Shutdown complete. Exiting. 

real	0m5.515s
user	2m59.035s
sys	0m19.905s
