TACC:  Starting up job 11539069 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00451016s, total time: 0.00451016
generating matrix structure...0.049264s, total time: 0.0537741
         assembling FE data...0.119814s, total time: 0.173588
      imposing Dirichlet BC...0.015908s, total time: 0.189496
      imposing Dirichlet BC...0.00204015s, total time: 0.191536
making matrix indices local...0.0644121s, total time: 0.255948
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0891559
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426108
Iteration = 100   Residual = 0.0335571
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0228973
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0170149
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m3.320s
user	0m52.407s
sys	0m9.487s
