TACC:  Starting up job 11539068 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00668001s, total time: 0.00668001
generating matrix structure...0.092658s, total time: 0.0993381
         assembling FE data...0.200588s, total time: 0.299926
      imposing Dirichlet BC...0.0383739s, total time: 0.3383
      imposing Dirichlet BC...0.00392485s, total time: 0.342225
making matrix indices local...0.109882s, total time: 0.452107
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.419239
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.043446
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0274748
Iteration = 140   Residual = 0.0229084
Iteration = 160   Residual = 0.0196648
Iteration = 180   Residual = 0.0593784
Iteration = 200   Residual = 0.0150167
Final Resid Norm: 0.0150167
TACC:  Shutdown complete. Exiting. 

real	0m3.641s
user	1m32.240s
sys	0m8.943s
