TACC:  Starting up job 11539075 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.00433183s, total time: 0.00433278
generating matrix structure...0.0488131s, total time: 0.0531459
         assembling FE data...0.114527s, total time: 0.167673
      imposing Dirichlet BC...0.0161231s, total time: 0.183796
      imposing Dirichlet BC...0.00213194s, total time: 0.185928
making matrix indices local...0.0749271s, total time: 0.260855
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0891559
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426108
Iteration = 100   Residual = 0.0335571
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.0228973
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0170149
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m3.330s
user	0m53.163s
sys	0m9.058s
