TACC:  Starting up job 11539067 
TACC:  Starting parallel tasks... 
      creating/filling mesh...0.0111721s, total time: 0.0111721
generating matrix structure...0.20617s, total time: 0.217342
         assembling FE data...0.401892s, total time: 0.619234
      imposing Dirichlet BC...0.0787301s, total time: 0.697964
      imposing Dirichlet BC...0.00817513s, total time: 0.706139
making matrix indices local...0.142478s, total time: 0.848617
Starting CG solver ... 
Initial Residual = 314.674
Iteration = 20   Residual = 0.187229
Iteration = 40   Residual = 0.0890787
Iteration = 60   Residual = 0.0586487
Iteration = 80   Residual = 0.0426133
Iteration = 100   Residual = 0.033557
Iteration = 120   Residual = 0.0271859
Iteration = 140   Residual = 0.026262
Iteration = 160   Residual = 0.0195033
Iteration = 180   Residual = 0.0696517
Iteration = 200   Residual = 0.0149139
Final Resid Norm: 0.0149139
TACC:  Shutdown complete. Exiting. 

real	0m5.300s
user	2m59.511s
sys	0m10.954s
