LAMMPS (15 Jun 2023 - Development - bd93077-modified)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

variable        x index 10
variable        y index 10
variable        z index 10

variable        xx equal 20*$x
variable        xx equal 20*10
variable        yy equal 20*$y
variable        yy equal 20*10
variable        zz equal 20*$z
variable        zz equal 20*10

units           lj
atom_style      atomic

lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 ${xx} 0 ${yy} 0 ${zz}
region          box block 0 200 0 ${yy} 0 ${zz}
region          box block 0 200 0 200 0 ${zz}
region          box block 0 200 0 200 0 200
create_box      1 box
Created orthogonal box = (0 0 0) to (335.91924 335.91924 335.91924)
  8 by 8 by 12 MPI processor grid
create_atoms    1 box
Created 32000000 atoms
  using lattice units in orthogonal box = (0 0 0) to (335.91924 335.91924 335.91924)
  create_atoms CPU = 0.016 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no

fix             1 all nve

run             100
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 240 240 240
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.05 | 16.73 | 17.79 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133681     -5.0196693    
       100   0.75941602    -5.7614399      0             -4.6223159      0.19027589   
Loop time of 29.7142 on 768 procs for 100 steps with 32000000 atoms

Performance: 1453.853 tau/day, 3.365 timesteps/s, 107.693 Matom-step/s
46.5% CPU use with 768 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3539     | 2.4448     | 2.918      |   2.7 |  8.23
Neigh   | 0.33133    | 0.34342    | 0.39432    |   1.3 |  1.16
Comm    | 26.117     | 26.658     | 26.908     |   1.3 | 89.72
Output  | 0.0025141  | 0.18953    | 0.25668    |   9.9 |  0.64
Modify  | 0.055805   | 0.058826   | 0.067011   |   0.6 |  0.20
Other   |            | 0.01916    |            |       |  0.06

Nlocal:        41666.7 ave       42014 max       41216 min
Histogram: 18 160 78 0 0 2 70 325 113 2
Nghost:        23128.8 ave       23617 max       22805 min
Histogram: 18 224 247 23 0 2 20 129 92 13
Neighs:    1.56476e+06 ave 1.58185e+06 max 1.54263e+06 min
Histogram: 18 72 59 70 42 52 173 183 90 9

Total # of neighbors = 1.2017386e+09
Ave neighs/atom = 37.55433
Neighbor list builds = 5
Dangerous builds not checked
Total wall time: 0:00:30
l time: 0:00:23
20
